{
	"test_d_01":{
		"en": "Test Rifle",
		"af": "toets Rifle",
		"sq": "Test Rifle",
		"am": "የሙከራ ጠመንጃ",
		"ar": "اختبار البندقية",
		"hy": "test Rifle",
		"az": "Test Rifle",
		"eu": "Test Rifle",
		"be": "тэст Rifle",
		"bn": "টেস্ট রাইফেল",
		"bs": "test Rifle",
		"bg": "Тест Rifle",
		"ca": "Rifle de prova",
		"ceb": "test rifle",
		"zh": "测试步枪",
		"zh-CN": "测试步枪",
		"zh-TW": "測試步槍",
		"co": "Test IGNATIUSPIAZZA",
		"hr": "Test puška",
		"cs": "Test Rifle",
		"da": "Test Rifle",
		"nl": "Test Rifle",
		"eo": "Testa Fusilo",
		"et": "Test Rifle",
		"fi": "testi Rifle",
		"fr": "Fusil d'essai",
		"fy": "test Rifle",
		"gl": "proba Rifle",
		"ka": "ტესტი Rifle",
		"de": "Test Rifle",
		"el": "δοκιμή τουφέκι",
		"gu": "ટેસ્ટ રાઇફલ",
		"ht": "Tès Rifle",
		"ha": "Test bindiga",
		"haw": "hoʻokolohua Rifle",
		"he": "מבחן רובה",
		"hi": "टेस्ट राइफल",
		"hmn": "Test phom loj",
		"hu": "Test Rifle",
		"is": "próf Rifle",
		"ig": "Test égbè",
		"id": "uji Rifle",
		"ga": "tástáil Raidhfil",
		"it": "test di Rifle",
		"ja": "テストライフル",
		"jw": "test Rifle",
		"kn": "ಟೆಸ್ಟ್ ರೈಫಲ್",
		"kk": "Test атқыштар",
		"km": "ការធ្វើតេស្តកាំភ្លើង",
		"ko": "테스트 소총",
		"ku": "Test Rifle",
		"ky": "Test Карабин",
		"lo": "Rifle Test",
		"la": "test Rifle",
		"lv": "Testa Rifle",
		"lt": "testas šautuvas",
		"lb": "Test Gewier",
		"mk": "тест Пушка",
		"mg": "Test Rifle",
		"ms": "ujian Rifle",
		"ml": "ടെസ്റ്റ് റൈഫിൾ",
		"mt": "test Rifle",
		"mi": "Test Rifle",
		"mr": "कसोटी रायफल",
		"mn": "Туршилтын Rifle",
		"my": "စမ်းသပ်ခြင်းရိုင်ဖယ်",
		"ne": "परीक्षण राइफल",
		"no": "test Rifle",
		"ny": "mayeso mfuti",
		"ps": "ټیسټ ټوپک",
		"fa": "تست تفنگ",
		"pl": "Test Rifle",
		"pt": "teste Rifle",
		"pa": "ਟੈਸਟ ਰਾਈਫਲ",
		"ro": "test de Rifle",
		"ru": "Тест Rifle",
		"sm": "tofotofoga fana",
		"gd": "Test Raidhfil",
		"sr": "тест Пушка",
		"st": "teko sethunya",
		"sn": "Test chivhorovhoro",
		"sd": "ٽيسٽ پڇا ڳاڇا",
		"si": "ටෙස්ට් රයිෆල්",
		"sk": "test Rifle",
		"sl": "preizkus Rifle",
		"so": "imtixaanka qoriga",
		"es": "Rifle de prueba",
		"su": "test bedil",
		"sw": "Mtihani Rifle",
		"sv": "testet Gevär",
		"tl": "Test rifle",
		"tg": "Санҷиши милтиқи",
		"ta": "டெஸ்ட் துப்பாக்கி",
		"te": "టెస్ట్ రైఫిల్",
		"th": "ปืนไรเฟิลทดสอบ",
		"tr": "deney Tüfek",
		"uk": "тест Rifle",
		"ur": "ٹیسٹ رائفل",
		"uz": "Test miltiq",
		"vi": "Kiểm tra Rifle",
		"cy": "prawf Reifflau",
		"xh": "test Rifle",
		"yi": "פּרובירן ביקס",
		"yo": "igbeyewo ibọn",
		"zu": "Test kuqhuma"
	},
	"test_d_02":{
		"en": "Test Grenade",
		"af": "toets Grenade",
		"sq": "Test Grenade",
		"am": "የሙከራ ቦንብ",
		"ar": "اختبار قنبلة",
		"hy": "test նռնակ",
		"az": "Test Grenade",
		"eu": "Test Grenade",
		"be": "тэст Grenade",
		"bn": "টেস্ট গ্রেনেড",
		"bs": "test Grenade",
		"bg": "Тест Grenade",
		"ca": "magrana prova",
		"ceb": "test granada",
		"zh": "测试手榴弹",
		"zh-CN": "测试手榴弹",
		"zh-TW": "測試手榴彈",
		"co": "Test Grenade",
		"hr": "Test Grenada",
		"cs": "Test Grenade",
		"da": "Test Grenade",
		"nl": "Test Grenade",
		"eo": "Testa Grenade",
		"et": "Test granaat",
		"fi": "testi Grenade",
		"fr": "test Grenade",
		"fy": "test Grenade",
		"gl": "proba Grenade",
		"ka": "ტესტი Grenade",
		"de": "Test-Granate",
		"el": "δοκιμή χειροβομβίδα",
		"gu": "ટેસ્ટ ગ્રેનેડ",
		"ht": "Tès grenad",
		"ha": "Test gurnati",
		"haw": "hoʻokolohua Grenade",
		"he": "מבחן רימון",
		"hi": "टेस्ट ग्रेनेड",
		"hmn": "Test Grenade",
		"hu": "Test Grenade",
		"is": "próf Grenade",
		"ig": "Test bombu",
		"id": "uji Grenade",
		"ga": "tástáil Grenade",
		"it": "test di Grenade",
		"ja": "テストグレネード",
		"jw": "test Grenade",
		"kn": "ಟೆಸ್ಟ್ ಗ್ರೆನೇಡ್",
		"kk": "Test Grenade",
		"km": "ការធ្វើតេស្តគ្រាប់បែកដៃ",
		"ko": "테스트 수류탄",
		"ku": "Test Granada",
		"ky": "Test хай",
		"lo": "ການທົດສອບລະເບີດມື",
		"la": "Just test",
		"lv": "Testa Grenade",
		"lt": "testas granata",
		"lb": "Test Pastis",
		"mk": "тест граната",
		"mg": "Test grenady",
		"ms": "ujian Grenade",
		"ml": "ടെസ്റ്റ് ഗ്രനേഡ്",
		"mt": "test granati",
		"mi": "Test Pohu",
		"mr": "कसोटी हातबॉम्ब",
		"mn": "Туршилтын Гранат",
		"my": "စမ်းသပ်ခြင်းလက်ပစ်ဗုံး",
		"ne": "परीक्षण Grenade",
		"no": "test Grenade",
		"ny": "mayeso Grenade",
		"ps": "ازموينه د لاسي بم",
		"fa": "تست نارنجک",
		"pl": "Test Granat",
		"pt": "teste Grenade",
		"pa": "ਟੈਸਟ Grenade",
		"ro": "test de grenada",
		"ru": "Тест Grenade",
		"sm": "tofotofoga kerenate",
		"gd": "Test grenade",
		"sr": "тест Граната",
		"st": "teko liqhomane",
		"sn": "Test Granada",
		"sd": "ٽيسٽ گرنيڊ",
		"si": "ටෙස්ට් බෝම්බ",
		"sk": "test Grenade",
		"sl": "Testna Grenade",
		"so": "imtixaanka Qarax",
		"es": "granada prueba",
		"su": "test granat",
		"sw": "Mtihani Grenade",
		"sv": "testet Grenade",
		"tl": "Test Grenade",
		"tg": "Санҷиши норинҷаки",
		"ta": "டெஸ்ட் எறிகுண்டு",
		"te": "టెస్ట్ గ్రెనేడ్",
		"th": "ทดสอบระเบิด",
		"tr": "deney bombası",
		"uk": "тест Grenade",
		"ur": "ٹیسٹ گرینیڈ",
		"uz": "Test Grenade",
		"vi": "Kiểm tra Grenade",
		"cy": "prawf Grenade",
		"xh": "test kwenzeke",
		"yi": "פּרובירן גרענאַדע",
		"yo": "igbeyewo Grenade",
		"zu": "Test Grenade"
	},
	"test_h_01":{
		"en": "Test First Aid",
		"af": "Toets First Aid",
		"sq": "Test First Aid",
		"am": "የሙከራ የመጀመሪያ እርዳታ",
		"ar": "اختبار الإسعافات الأولية",
		"hy": "Test Առաջին օգնություն",
		"az": "Test First Aid",
		"eu": "Test Sorospen",
		"be": "Тэст Першая дапамога",
		"bn": "টেস্ট ফার্স্ট এইড",
		"bs": "Test Prva pomoć",
		"bg": "Тест за първа помощ",
		"ca": "Prova de primers auxilis",
		"ceb": "Test First Aid",
		"zh": "测试急救",
		"zh-CN": "测试急救",
		"zh-TW": "測試急救",
		"co": "Test First Aid",
		"hr": "Test Prva pomoć",
		"cs": "Test First Aid",
		"da": "Test Førstehjælp",
		"nl": "Test EHBO",
		"eo": "Testa Unua Helpo",
		"et": "Test Esmaabi",
		"fi": "Testi Ensiapu",
		"fr": "Premiers soins Test",
		"fy": "Test First Aid",
		"gl": "Proba de urxencia",
		"ka": "ტესტი პირველი დახმარების",
		"de": "Test Erste Hilfe",
		"el": "Δοκιμή Πρώτων Βοηθειών",
		"gu": "ટેસ્ટ ફર્સ્ટ એઇડ",
		"ht": "Tès Premye Swen",
		"ha": "Test farko Aid",
		"haw": "Hoʻokolohua First Kokua",
		"he": "המבחן ראשון",
		"hi": "टेस्ट प्राथमिक चिकित्सा",
		"hmn": "Test First Aid",
		"hu": "Teszt Elsősegély",
		"is": "Próf Skyndihjálp",
		"ig": "Test mbụ Enyemaka",
		"id": "Uji Pertolongan Pertama",
		"ga": "Tástáil Garchabhair",
		"it": "Test di primo soccorso",
		"ja": "テストの応急処置",
		"jw": "Test First Aid",
		"kn": "ಟೆಸ್ಟ್ ಪ್ರಥಮ ಚಿಕಿತ್ಸೆ",
		"kk": "Test First Aid",
		"km": "ការធ្វើតេស្តវិជ្ជាសង្គ្រោះបឋម",
		"ko": "테스트 응급 처치",
		"ku": "Test First Aid",
		"ky": "Test Биринчи жардам",
		"lo": "ການທົດສອບຖົມພະຍາບານ",
		"la": "Test Primo Aid",
		"lv": "Testa Pirmā palīdzība",
		"lt": "Testas Pirmoji pagalba",
		"lb": "Test Éischt Hëllef",
		"mk": "Тест за прва помош",
		"mg": "Test Aid Voalohany",
		"ms": "Ujian Pertolongan Cemas",
		"ml": "ടെസ്റ്റ് പ്രാഥമിക ചികിത്സാ",
		"mt": "Test Ewwel Għajnuna",
		"mi": "Test First Aid",
		"mr": "कसोटी प्रथमोपचार",
		"mn": "Туршилтын Анхны тусламж",
		"my": "စမ်းသပ်ခြင်းရှေးဦးသူနာပြု",
		"ne": "परीक्षण प्राथमिक",
		"no": "Test Førstehjelp",
		"ny": "Mayeso thandizo",
		"ps": "آزموینې په لومړي د مرستو د",
		"fa": "تست کمک های اولیه",
		"pl": "Test First Aid",
		"pt": "Teste de Primeiros Socorros",
		"pa": "ਟੈਸਟ ਫਸਟ ਏਡ",
		"ro": "Test de prim ajutor",
		"ru": "Тест Первая помощь",
		"sm": "Tofotofoga Fesoasoani Muamua",
		"gd": "Test Ciad Chobhair",
		"sr": "Тест Прва помоћ",
		"st": "Teko Aid Pele",
		"sn": "Test First Aid",
		"sd": "ٽيسٽ پهريون امداد",
		"si": "ටෙස්ට් ප්රථමාධාර",
		"sk": "Test First Aid",
		"sl": "Testna Prva pomoč",
		"so": "Imtixaanka Aid First",
		"es": "Prueba de primeros auxilios",
		"su": "Test bantuan Kahiji",
		"sw": "Mtihani Huduma ya Kwanza",
		"sv": "Test First Aid",
		"tl": "Test First Aid",
		"tg": "Санҷиши ёрии аввал",
		"ta": "டெஸ்ட் முதலுதவி",
		"te": "టెస్ట్ ప్రథమచికిత్స",
		"th": "ทดสอบการปฐมพยาบาลเบื้องต้น",
		"tr": "Deney İlkyardım",
		"uk": "Тест Перша допомога",
		"ur": "ٹیسٹ فرسٹ ایڈ",
		"uz": "Test birinchi yordam",
		"vi": "Kiểm tra First Aid",
		"cy": "Cymorth Cyntaf Prawf",
		"xh": "Test First Aid",
		"yi": "פּרובירן ערשטער אַיד",
		"yo": "Igbeyewo First Aid",
		"zu": "Test First Aid"
	},
	"test_u_01":{
		"en": "Test Discard",
		"af": "toets Gooi",
		"sq": "Test Discard",
		"am": "የሙከራ አስወግድ",
		"ar": "اختبار تجاهل",
		"hy": "test Վերացնել",
		"az": "Test Sil",
		"eu": "Test Baztertu",
		"be": "тэст Выкіньце",
		"bn": "টেস্ট বাতিল করুন",
		"bs": "test Odbaci",
		"bg": "Тест Отхвърляне",
		"ca": "Descarta prova",
		"ceb": "test discard",
		"zh": "测试丢弃",
		"zh-CN": "测试丢弃",
		"zh-TW": "測試丟棄",
		"co": "Test Discard",
		"hr": "Test Odbaci",
		"cs": "Test Zrušit",
		"da": "Test Kassér",
		"nl": "Test Gooi",
		"eo": "Testa Forĵeti",
		"et": "Test Loobu",
		"fi": "testi Hylkää",
		"fr": "test Jeter",
		"fy": "test ôfkarre",
		"gl": "proba de descarte",
		"ka": "ტესტი გაუქმება",
		"de": "Test Verwerfen",
		"el": "δοκιμή Απόρριψη",
		"gu": "ટેસ્ટ નિકાળો",
		"ht": "Tès Jete",
		"ha": "Test Watsar",
		"haw": "hoʻokolohua i kāpaeʻia",
		"he": "מבחן מחק",
		"hi": "टेस्ट त्यागें",
		"hmn": "Test Pov tseg",
		"hu": "Test elvetése",
		"is": "próf Fleygja",
		"ig": "Test tụfuo",
		"id": "uji Buang",
		"ga": "tástáil Caith",
		"it": "prova Scarta",
		"ja": "テスト破棄",
		"jw": "test discard",
		"kn": "ಟೆಸ್ಟ್ ತ್ಯಜಿಸು",
		"kk": "Test алып тастау",
		"km": "ការធ្វើតេស្តបោះបង់",
		"ko": "테스트 폐기",
		"ku": "Test Bavêje",
		"ky": "Test жарактан",
		"lo": "ການທົດສອບຍົກເລີກ",
		"la": "test Rudia Relinquere",
		"lv": "Testa Atmest",
		"lt": "testas Atmesti",
		"lb": "Test verwerfen",
		"mk": "тест Отфрли",
		"mg": "Test hanary",
		"ms": "ujian Buang",
		"ml": "ടെസ്റ്റ് നിരാകരിക്കുക",
		"mt": "test Armi",
		"mi": "Test Whiua",
		"mr": "कसोटी टाकून द्या",
		"mn": "Туршилтын хэрэгсэхгүй болгох",
		"my": "စမ်းသပ်မှုစွန့်ပစ်",
		"ne": "परीक्षण रद्द",
		"no": "test Forkast",
		"ny": "mayeso kutaya",
		"ps": "ټیسټ پرېښودل",
		"fa": "تست اغماض",
		"pl": "Test Anuluj",
		"pt": "teste de Descarte",
		"pa": "ਟੈਸਟ ਰੱਦ",
		"ro": "Testul Renunțați",
		"ru": "Тест Выбросьте",
		"sm": "tofotofoga lafoaia",
		"gd": "Test tilgeadh air falbh,",
		"sr": "тест Одбаци",
		"st": "teko lahle",
		"sn": "Test Rasa",
		"sd": "ٽيسٽ خارج ڪريو",
		"si": "ටෙස්ට් ඉවත ලන්න",
		"sk": "test Zrušiť",
		"sl": "Testna Zavrzi",
		"so": "imtixaanka Tuur",
		"es": "Descartar prueba",
		"su": "test Piceun",
		"sw": "Mtihani Tupa",
		"sv": "testet Släng",
		"tl": "Test I-discard",
		"tg": "Санҷиши, меоварад",
		"ta": "டெஸ்ட் நிராகரி",
		"te": "టెస్ట్ విస్మరించు",
		"th": "ยกเลิกการทดสอบ",
		"tr": "deney Sil",
		"uk": "тест Викиньте",
		"ur": "ٹیسٹ مسترد کریں",
		"uz": "Test Bekor",
		"vi": "Kiểm tra Huỷ",
		"cy": "prawf Taflu",
		"xh": "test Lahla",
		"yi": "פּרובירן ווארף אוועק",
		"yo": "igbeyewo àyípadà",
		"zu": "Test Lahla"
	},
	"test_m_01":{
		"en": "Shield Mutation",
		"af": "skild Mutasie",
		"sq": "Shield Mutacioni",
		"am": "መከለያ በሚውቴሽን",
		"ar": "درع الطفرة",
		"hy": "վահան մուտացիա",
		"az": "Shield Mutasiya",
		"eu": "ezkutua mutazio",
		"be": "шчыт Мутацыя",
		"bn": "শিল্ড পরিব্যক্তি",
		"bs": "Shield Mutacija",
		"bg": "Shield Мутация",
		"ca": "escut mutació",
		"ceb": "Shield resulta sa",
		"zh": "盾突变",
		"zh-CN": "盾突变",
		"zh-TW": "盾突變",
		"co": "Shield Mutation",
		"hr": "Štit Mutacija",
		"cs": "Shield Mutace",
		"da": "Shield Mutation",
		"nl": "Shield Mutation",
		"eo": "Shield mutacio",
		"et": "Shield Mutatsioon",
		"fi": "Shield mutaatio",
		"fr": "Bouclier Mutation",
		"fy": "shield Mutation",
		"gl": "escudo mutation",
		"ka": "Shield მუტაციას",
		"de": "Schild Mutation",
		"el": "Ασπίδα Μετάλλαξη",
		"gu": "શીલ્ડ પરિવર્તન",
		"ht": "Shield Mitasyon",
		"ha": "garkuwa maye gurbi",
		"haw": "pale kaua Mutation",
		"he": "מוטצית מגן",
		"hi": "शील्ड उत्परिवर्तन",
		"hmn": "ntaub thaiv npog hloov",
		"hu": "Shield mutáció",
		"is": "skjöldur Stökkbreyting",
		"ig": "Shield mutation",
		"id": "perisai Mutasi",
		"ga": "sciath mutation",
		"it": "scudo Mutazione",
		"ja": "シールド突然変異",
		"jw": "Shield Mutation",
		"kn": "ಶೀಲ್ಡ್ ರೂಪಾಂತರ",
		"kk": "Shield Мутация",
		"km": "ខែលការពារតទៅទៀត",
		"ko": "쉴드 돌연변이",
		"ku": "mertalê Mutation",
		"ky": "Shield Mutation",
		"lo": "ໄສ້ Mutation",
		"la": "scutum Paramecium tetraurelia",
		"lv": "Shield Mutācija",
		"lt": "skydas mutacija",
		"lb": "Schëld stattfannen",
		"mk": "Шилд Мутација",
		"mg": "Shield Mutation",
		"ms": "perisai Mutation",
		"ml": "ഷീൽഡ് പരിവർത്തന",
		"mt": "tarka Mutazzjoni",
		"mi": "Shield Irakētanga",
		"mr": "शिल्ड बदल",
		"mn": "Shield мутаци",
		"my": "Shield ကို mutation",
		"ne": "ढाल उत्परिवर्तन",
		"no": "Shield Mutation",
		"ny": "chishango Kafukufuku",
		"ps": "ډال Mutation",
		"fa": "سپر جهش",
		"pl": "Tarcza Mutacja",
		"pt": "escudo Mutation",
		"pa": "ਸ਼ੀਲਡ ਇੰਤਕਾਲ",
		"ro": "Shield Mutația",
		"ru": "Щит Мутация",
		"sm": "talita Mutation",
		"gd": "sgiath Mutation",
		"sr": "схиелд Мутација",
		"st": "Shield phetoho liphatseng tsa lefutso",
		"sn": "Shield Mutation",
		"sd": "جوکيو ميوٽيشنز",
		"si": "පලිහ විකෘතිය",
		"sk": "Shield Mutácie",
		"sl": "Shield Mutacija",
		"so": "Shield waxaa isbeddel",
		"es": "escudo mutación",
		"su": "tameng mutasi",
		"sw": "Shield Mutation",
		"sv": "Shield Mutation",
		"tl": "Shield Mutation",
		"tg": "сипари Mutation",
		"ta": "கேடயம் விகாரம்",
		"te": "షీల్డ్ మ్యుటేషన్",
		"th": "โล่กลายพันธุ์",
		"tr": "Kalkan Mutasyon",
		"uk": "щит Мутація",
		"ur": "شیلڈ اتپریورتن",
		"uz": "qalqon mutatsion",
		"vi": "lá chắn đột biến",
		"cy": "tarian Treiglad",
		"xh": "Shield zofuzo",
		"yi": "פאַרשטעלן מוטאַטיאָן",
		"yo": "Shield iyipada",
		"zu": "isihlangu Kwezakhi"
	},
	"test_m_02":{
		"en": "Bash Mutation",
		"af": "bash Mutasie",
		"sq": "Bash Mutacioni",
		"am": "Bash በሚውቴሽን",
		"ar": "باش الطفرة",
		"hy": "bash մուտացիա",
		"az": "Bash Mutasiya",
		"eu": "Bash mutazio",
		"be": "Bash Мутацыя",
		"bn": "ব্যাশ পরিব্যক্তি",
		"bs": "bash Mutacija",
		"bg": "Баш Мутация",
		"ca": "Bash mutació",
		"ceb": "Bash resulta sa",
		"zh": "巴什突变",
		"zh-CN": "巴什突变",
		"zh-TW": "巴什突變",
		"co": "Bash Mutation",
		"hr": "Bash Mutacija",
		"cs": "Bash Mutace",
		"da": "Bash Mutation",
		"nl": "Bash Mutation",
		"eo": "Bash mutacio",
		"et": "bash Mutatsioon",
		"fi": "bash mutaatio",
		"fr": "bash Mutation",
		"fy": "Bash Mutation",
		"gl": "bash mutation",
		"ka": "Bash მუტაციას",
		"de": "bash Mutation",
		"el": "bash Μετάλλαξη",
		"gu": "બાસ પરિવર્તન",
		"ht": "bach Mitasyon",
		"ha": "Bash maye gurbi",
		"haw": "Bash Mutation",
		"he": "מוטציה bash",
		"hi": "बैश उत्परिवर्तन",
		"hmn": "bash hloov",
		"hu": "Bash mutáció",
		"is": "bash Stökkbreyting",
		"ig": "kụọ mutation",
		"id": "Bash Mutasi",
		"ga": "Bash mutation",
		"it": "bash Mutazione",
		"ja": "Bashの突然変異",
		"jw": "Bash Mutation",
		"kn": "ಬ್ಯಾಷ್ ರೂಪಾಂತರ",
		"kk": "Bash Мутация",
		"km": "bash តទៅទៀត",
		"ko": "배쉬 돌연변이",
		"ku": "Bash Mutation",
		"ky": "Баш Mutation",
		"lo": "Bash Mutation",
		"la": "Pagina Paramecium tetraurelia",
		"lv": "bash Mutācija",
		"lt": "bash mutacija",
		"lb": "verkleeden stattfannen",
		"mk": "баш Мутација",
		"mg": "Bash Mutation",
		"ms": "Bash Mutation",
		"ml": "ബാഷ് പരിവർത്തന",
		"mt": "bash Mutazzjoni",
		"mi": "Bash Irakētanga",
		"mr": "बॅश बदल",
		"mn": "дэлсэхийг мутаци",
		"my": "Bash မှာ mutation",
		"ne": "bash उत्परिवर्तन",
		"no": "bash Mutation",
		"ny": "Bash Kafukufuku",
		"ps": "باش Mutation",
		"fa": "پارتی جهش",
		"pl": "Bash Mutacja",
		"pt": "Bash Mutation",
		"pa": "ਬੈਸ਼ ਇੰਤਕਾਲ",
		"ro": "bash Mutația",
		"ru": "Bash Мутация",
		"sm": "Bash Mutation",
		"gd": "Bash Mutation",
		"sr": "басх Мутација",
		"st": "Bash phetoho liphatseng tsa lefutso",
		"sn": "Bash Mutation",
		"sd": "Bash ميوٽيشنز",
		"si": "බෑෂ් විකෘතිය",
		"sk": "bash Mutácie",
		"sl": "bash Mutacija",
		"so": "Man uted isbedel",
		"es": "Bash mutación",
		"su": "Bash mutasi",
		"sw": "Bash Mutation",
		"sv": "bash Mutation",
		"tl": "Bash Mutation",
		"tg": "Bash Mutation",
		"ta": "பாஷ் விகாரம்",
		"te": "బాష్ మ్యుటేషన్",
		"th": "ทุบตีการกลายพันธุ์",
		"tr": "Bash Mutasyon",
		"uk": "Bash Мутація",
		"ur": "بیش اتپریورتن",
		"uz": "Bash mutatsion",
		"vi": "bash Đột biến",
		"cy": "Bash Treiglad",
		"xh": "Bash zofuzo",
		"yi": "באַש מוטאַטיאָן",
		"yo": "Bash iyipada",
		"zu": "Bash Kwezakhi"
	}
}