{
	"gear_desc_damage":{
		"en": "Do $ damage",
		"af": "Doen $ skade",
		"sq": "A $ dëme",
		"am": "$ ጉዳት አድርግ",
		"ar": "هل $ الضرر",
		"hy": "Անել $ վնաս",
		"az": "$ Zərər",
		"eu": "Egin $ kalteak",
		"be": "Ёсць $ пашкоджанні",
		"bn": "$ ক্ষতি কি",
		"bs": "Da li $ štete",
		"bg": "Направете $ щети",
		"ca": "Fer $ danys",
		"ceb": "Buhata $ kadaot",
		"zh": "做$损害",
		"zh-CN": "做$损害",
		"zh-TW": "做$損害",
		"co": "Faire $ danni",
		"hr": "Da li $ štete",
		"cs": "Dělat $ škody",
		"da": "Gør $ skader",
		"nl": "Doe $ schade",
		"eo": "Ĉu $ damaĝo",
		"et": "Kas $ kahju",
		"fi": "Do $ vahinko",
		"fr": "Faites $ de dommages",
		"fy": "Doch $ skea",
		"gl": "Fai $ danos",
		"ka": "ნუ $ დაზიანება",
		"de": "Haben $ Schaden",
		"el": "Κάνετε $ ζημιά",
		"gu": "$ નુકસાન શું",
		"ht": "Èske $ domaj",
		"ha": "Shin $ lalacewa",
		"haw": "Hana $ poho",
		"he": "האם $ נזק",
		"hi": "$ नुकसान नहीं",
		"hmn": "Koj $ puas tsuaj",
		"hu": "Do $ kár",
		"is": "Gera $ skaða",
		"ig": "Ime $ mmebi",
		"id": "Apakah $ kerusakan",
		"ga": "Déan $ damáiste",
		"it": "Fare $ danni",
		"ja": "$ダメージを与えます",
		"jw": "Apa $ karusakan",
		"kn": "$ ಹಾನಿಯನ್ನು",
		"kk": "$ Залал ме",
		"km": "តើ $ ខូចខាត",
		"ko": "$ 피해를",
		"ku": "Do $ ziyan",
		"ky": "$ Зыян",
		"lo": "ເຮັດ $ ຄວາມເສຍຫາຍ",
		"la": "Fac damnum $",
		"lv": "Vai $ bojājumus",
		"lt": "Ar $ žalą",
		"lb": "Wëllt $ Schued",
		"mk": "Дали $ штета",
		"mg": "Ve $ fahavoazana",
		"ms": "Adakah $ kerosakan",
		"ml": "$ ദോഷം ചെയ്യാൻ",
		"mt": "Do $ ħsara",
		"mi": "Mahi $ kino",
		"mr": "$ नुकसान का",
		"mn": "$ Хохирол байна",
		"my": "$ ပျက်စီးဆုံးရှုံးမှုသလား",
		"ne": "$ क्षति गर्न",
		"no": "Gjør $ skader",
		"ny": "Kuwononga $",
		"ps": "$ زيان ورسوي",
		"fa": "آیا $ آسیب",
		"pl": "Czy uszkodzenie $",
		"pt": "Faça $ danos",
		"pa": "$ ਨੁਕਸਾਨ",
		"ro": "Do $ daune",
		"ru": "Есть $ повреждения",
		"sm": "Pe $ faaleagaina",
		"gd": "Do $ milleadh",
		"sr": "До $ штету",
		"st": "Na tšenyo e $",
		"sn": "Ita $ dhemeji",
		"sd": "$ نقصان ڪندا",
		"si": "$ හානියක් කරන්න",
		"sk": "Robiť $ škody",
		"sl": "Ali $ škode",
		"so": "Ma dhaawac $",
		"es": "Hacer $ daños",
		"su": "Naha $ ruksakna",
		"sw": "Je uharibifu $",
		"sv": "Gör $ skador",
		"tl": "Gawin $ pinsala",
		"tg": "Оё $ зиён",
		"ta": "$ சேதம் செய்ய",
		"te": "$ నష్టం",
		"th": "ทำ $ ความเสียหาย",
		"tr": "$ Zarar",
		"uk": "Є $ пошкодження",
		"ur": "$ نقصان کرتے ہیں",
		"uz": "$ Zarar",
		"vi": "Làm thiệt hại $",
		"cy": "Gwnewch $ difrod",
		"xh": "Yenza $ umonakalo",
		"yi": "דו זאלסט $ שעדיקן",
		"yo": "Ṣe $ bibajẹ",
		"zu": "Ingabe $ umonakalo"
	},
	"gear_desc_move":{
		"en": "Move $ spaces",
		"af": "Beweeg $ ruimtes",
		"sq": "Leviz $ hapësira",
		"am": "$ ክፍተቶች አንቀሳቅስ",
		"ar": "نقل $ المساحات",
		"hy": "Տեղափոխել $ տարածություններ",
		"az": "$ Boşluq Move",
		"eu": "Mugitu $ espazioak",
		"be": "Перасоўванне $ прасторы",
		"bn": "$ স্পেস সরান",
		"bs": "Move $ prostori",
		"bg": "Преместете $ пространства",
		"ca": "Traslladar $ espais",
		"ceb": "Mobalhin $ luna",
		"zh": "移动$空间",
		"zh-CN": "移动$空间",
		"zh-TW": "移動$空間",
		"co": "Spustà $ spazi",
		"hr": "Pomicanje $ prostore",
		"cs": "Přesunout $ prostory",
		"da": "Flyt $ mellemrum",
		"nl": "Move $ ruimtes",
		"eo": "Movu $ spacoj",
		"et": "Liiguta $ ruumid",
		"fi": "Siirrä $ tilat",
		"fr": "Déplacer $ espaces",
		"fy": "Move $ spaasjes",
		"gl": "Move $ espazos",
		"ka": "გადატანა $ სივრცეებში",
		"de": "Bewegen $ Räume",
		"el": "Μετακίνηση $ χώρους",
		"gu": "$ જગ્યાઓ ખસેડો",
		"ht": "Deplase $ espas",
		"ha": "Matsar $ sarari",
		"haw": "Neʻe $ hakahaka",
		"he": "זוז $ רווחים",
		"hi": "$ रिक्त स्थान ले जाएँ",
		"hmn": "Txav mus rau $ rau tej qhov chaw",
		"hu": "Mozgás $ terek",
		"is": "Færa $ rými",
		"ig": "Bugharịa $ oghere",
		"id": "Pindahkan $ spasi",
		"ga": "Bog $ spásanna",
		"it": "Spostare $ spazi",
		"ja": "$スペースを移動します",
		"jw": "Pindhah $ spasi",
		"kn": "$ ಸ್ಥಳಗಳಲ್ಲಿ ಸರಿಸಿ",
		"kk": "$ Бос жылжыту",
		"km": "ផ្លាស់ទី $ ចន្លោះ",
		"ko": "$ 공간을 이동",
		"ku": "Move $ qadên",
		"ky": "$ Боштуктарды жылдыруу",
		"lo": "ຍ້າຍ $ ພື້ນທີ່",
		"la": "Movere spatia $",
		"lv": "Pārvietot $ telpas",
		"lt": "Perkelti $ erdves",
		"lb": "Réckelen $ Plazen",
		"mk": "Премести $ простори",
		"mg": "Mandrosoa $ sehatra",
		"ms": "Bergerak $ ruang",
		"ml": "$ ഇടങ്ങൾ നീക്കുക",
		"mt": "Nimxu $ spazji",
		"mi": "Nuku $ mokowā",
		"mr": "$ मोकळी जागा हलवा",
		"mn": "$ Зай зөөх",
		"my": "$ နေရာများသို့ရွှေ့ပါ",
		"ne": "$ रिक्त सार्न",
		"no": "Flytt $ mellomrom",
		"ny": "Sunthani malo $",
		"ps": "$ ځایونو خوځون",
		"fa": "حرکت $ فضاهای",
		"pl": "Przenieś $ spacje",
		"pt": "Mova $ espaços",
		"pa": "$ ਖਾਲੀ ਵਿੱਚ ਭੇਜੋ",
		"ro": "Mutare $ spatii",
		"ru": "Перемещение $ пространства",
		"sm": "Agai $ avanoa",
		"gd": "Gluais $ àiteachan",
		"sr": "Мове $ простора",
		"st": "Susumelletsa libaka $",
		"sn": "Kutama $ dzezvimwe",
		"sd": "$ خال منتقل",
		"si": "$ අවකාශයන් ගෙන යන්න",
		"sk": "Presunúť $ priestory",
		"sl": "Premik $ prostore",
		"so": "Dhaqaaq meelaha $",
		"es": "Trasladar $ espacios",
		"su": "Mindahkeun $ spasi",
		"sw": "Hoja ya nafasi $",
		"sv": "Flytta $ utrymmen",
		"tl": "Ilipat $ puwang",
		"tg": "Ҷойивазкунии $ ҷойҳои",
		"ta": "$ இடைவெளிகள் நகர்த்து",
		"te": "$ ఖాళీలు తరలించు",
		"th": "ย้าย $ พื้นที่",
		"tr": "$ Boşluk Taşı",
		"uk": "Переміщення $ простору",
		"ur": "$ خالی جگہوں کو منتقل کریں",
		"uz": "$ Joylar ko'chirish",
		"vi": "Di chuyển $ không gian",
		"cy": "Symud $ mannau",
		"xh": "Hambisa $ izithuba",
		"yi": "באַוועגן $ ספּייסיז",
		"yo": "Gbe $ alafo",
		"zu": "Move $ izikhala"
	},
	"gear_desc_shield":{
		"en": "Shield against $ damage",
		"af": "Beskerm teen $ skade",
		"sq": "Mburoja kundër dëmtimit $",
		"am": "$ ጉዳት ላይ ጠብቀኝ",
		"ar": "حماية ضد $ الضرر",
		"hy": "Վահան դեմ $ վնասի",
		"az": "$ Zərər qarşı qoruyur",
		"eu": "$ Kalte aurka babesteko",
		"be": "Шчыт супраць $ шкоды",
		"bn": "$ ক্ষতি বিরুদ্ধে ঢাল",
		"bs": "Štit protiv $ oštećenja",
		"bg": "Щит срещу $ щети",
		"ca": "Protegir contra el dany $",
		"ceb": "Panalipdan batok sa $ kadaot",
		"zh": "盾防损坏$",
		"zh-CN": "盾防损坏$",
		"zh-TW": "盾防損壞$",
		"co": "Scudu contru à $ danni",
		"hr": "Štit protiv $ štete",
		"cs": "Štít proti $ poškozením",
		"da": "Skjold mod $ skader",
		"nl": "Schild tegen $ schade",
		"eo": "Ŝirmi kontraŭ $ damaĝo",
		"et": "Kilbina $ kahju",
		"fi": "Kilpenä $ vaurioita",
		"fr": "Bouclier contre $ de dommages",
		"fy": "Shield tsjin $ skea",
		"gl": "Protexer contra danos $",
		"ka": "იცავს $ დაზიანება",
		"de": "Schutzschild gegen $ Schaden",
		"el": "Ασπίδα κατά $ ζημιά",
		"gu": "$ નુકસાન સામે રક્ષણ",
		"ht": "Pwoteje kont $ domaj",
		"ha": "Garkuwa da $ lalacewa",
		"haw": "Pale aku i $ poho",
		"he": "כמגן מפני נזק $",
		"hi": "$ क्षति के खिलाफ ढाल",
		"hmn": "Tiv thaiv tiv thaiv $ puas tsuaj",
		"hu": "Pajzs ellen $ kár",
		"is": "Skjöldur gegn $ tjóni",
		"ig": "Ọta imegide $ mmebi",
		"id": "Melindungi terhadap kerusakan $",
		"ga": "Sciath i gcoinne $ damáiste",
		"it": "Scudo contro i danni $",
		"ja": "$損傷に対するシールド",
		"jw": "Tameng marang $ karusakan",
		"kn": "$ ಹಾನಿಯ ವಿರುದ್ಧ ರಕ್ಷಿಸಲು",
		"kk": "$ Зақымынан",
		"km": "ការពារប្រឆាំងនឹងការខូចខាត $",
		"ko": "$ 손상을 방패",
		"ku": "Mertalê li dijî $ ziyan",
		"ky": "$ Зыян каршы калкан",
		"lo": "ໄສ້ຕ້ານ $ ຄວາມເສຍຫາຍ",
		"la": "In saeua damna $",
		"lv": "Vairogs pret $ bojājumiem",
		"lt": "Skydas nuo $ žalą",
		"lb": "Schëld géint $ Schued",
		"mk": "Штит против $ штета",
		"mg": "Ampinga manohitra $ fahasimbana",
		"ms": "Perisai terhadap kerosakan $",
		"ml": "$ കേടുപാടുകൾ നേരെ ഷീൽഡ്",
		"mt": "Tarka kontra $ ħsara",
		"mi": "Te whakangungu rakau, ki $ kino",
		"mr": "$ नुकसान विरुद्ध ढाल",
		"mn": "$ Гэмтлээс хамгаалах",
		"my": "$ ပျက်စီးဆုံးရှုံးမှုဆန့်ကျင် Shield ကို",
		"ne": "$ क्षति विरुद्ध ढाल",
		"no": "Skjerme mot $ skader",
		"ny": "Akatero motsutsana kuwonongeka $",
		"ps": "$ زيان په وړاندې د ډال",
		"fa": "سپر در برابر $ آسیب",
		"pl": "Osłonić przed uszkodzeniem $",
		"pt": "Proteger contra danos $",
		"pa": "$ ਨੁਕਸਾਨ ਦੇ ਖਿਲਾਫ ਸ਼ੀਲਡ",
		"ro": "Scut împotriva $ daune",
		"ru": "Щит против $ ущерба",
		"sm": "Puipuia faasaga $ faaleagaina",
		"gd": "Sgiath an aghaidh $ milleadh",
		"sr": "Штите од $ оштећења",
		"st": "Sireletsa khahlanong le tshenyo $",
		"sn": "Kudzivirira $ kukuvadzika",
		"sd": "$ نقصان جي خلاف جوکيو",
		"si": "$ හානි එරෙහිව පලිහ",
		"sk": "Štít proti $ poškodením",
		"sl": "Ščit proti $ škode",
		"so": "Gaashaan khasaarada $",
		"es": "Proteger contra el daño $",
		"su": "Tameng ngalawan $ ruksakna",
		"sw": "Ngao dhidi ya uharibifu $",
		"sv": "Skydd mot $ skador",
		"tl": "Kalasag laban sa $ pinsala",
		"tg": "Сипар бар зидди $ зарар",
		"ta": "$ சேதம் எதிராக கவசம்",
		"te": "$ నష్టం వ్యతిరేకంగా రక్షణ",
		"th": "เกราะป้องกันความเสียหาย $",
		"tr": "$ Hasara karşı kalkan",
		"uk": "Щит проти $ шкоди",
		"ur": "$ نقصان کے خلاف ڈھال",
		"uz": "$ Zarar qarshi qalqon",
		"vi": "Bảo vệ chống lại thiệt hại $",
		"cy": "Tarian yn erbyn $ difrod",
		"xh": "Shield nxamnye $ umonakalo",
		"yi": "שילד קעגן $ שעדיקן",
		"yo": "Koju si $ bibajẹ",
		"zu": "Bazivikele ngokumelene $ umonakalo"
	},
	"gear_desc_health":{
		"en": "Heal $ hitpoints",
		"af": "Genees $ lewenspunte",
		"sq": "Shërojnë $ hitpoints",
		"am": "$ Hitpoints ፈውሰኝ",
		"ar": "شفاء $ hitpoints",
		"hy": "Բուժել $ hitpoints",
		"az": "$ Hitpoints Heal",
		"eu": "Sendatu $ hitpoints",
		"be": "Лячэнне $ хитпоинтов",
		"bn": "$ Hitpoints সারিয়ে",
		"bs": "Heal $ Snaga Cena",
		"bg": "Излекувай $ Жизнени точки",
		"ca": "Heal $ punts de cop",
		"ceb": "Ayoha $ hitpoints",
		"zh": "拯救生命值$",
		"zh-CN": "拯救生命值$",
		"zh-TW": "拯救生命值$",
		"co": "Guarì $ hitpoints",
		"hr": "Heal $ udarpoena",
		"cs": "Léčit $ životů",
		"da": "Heal $ livspoints",
		"nl": "Heal $ hitpoints",
		"eo": "Sanigu $ hitpoints",
		"et": "Heal $ hitpoints",
		"fi": "Heal $ hitpoints",
		"fr": "Guérir $ hitpoints",
		"fy": "Heal $ hitpoints",
		"gl": "Curar $ hitpoints",
		"ka": "Heal $ hitpoints",
		"de": "Heile $ Hitpoints",
		"el": "Heal $ hitpoints",
		"gu": "$ Hitpoints મટાડવું",
		"ht": "Geri $ hitpoints",
		"ha": "Warkar da $ hitpoints",
		"haw": "Heal $ hitpoints",
		"he": "Heal $ hitpoints",
		"hi": "$ Hitpoints चंगा",
		"hmn": "Kho $ hitpoints",
		"hu": "Heal $ hitpoints",
		"is": "Lækna $ hitpoints",
		"ig": "Ịgwọ $ hitpoints",
		"id": "Menyembuhkan $ hitpoints",
		"ga": "Heal $ hitpoints",
		"it": "Heal $ hitpoints",
		"ja": "$ヒットポイントを癒します",
		"jw": "Waras $ hitpoints",
		"kn": "$ Hitpoints ಗುಣಪಡಿಸುವುದು",
		"kk": "$ Hitpoints Хил",
		"km": "សះស្បើយ $ hitpoints",
		"ko": "$ 체력을 치유",
		"ku": "Şîfa $ hitpoints",
		"ky": "$ Hitpoints айыктыр",
		"lo": "ປິ່ນປົວ $ HITPOINT",
		"la": "Puncta salutis cura $",
		"lv": "Heal $ hp",
		"lt": "Heal $ hitpoints",
		"lb": "Geschäerft $ hitpoints",
		"mk": "Исцели $ hitpoints",
		"mg": "Sitrano $ hitpoints",
		"ms": "Menyembuhkan $ hitpoints",
		"ml": "$ ഹിത്പൊഇംത്സ് സൌഖ്യമാക്കേണമേ",
		"mt": "Fejqan $ hitpoints",
		"mi": "Whakaorangia $ hitpoints",
		"mr": "$ Hitpoints बरे",
		"mn": "$ Hitpoints эдгээж",
		"my": "$ hitpoints အနာရောဂါကိုငြိမ်းစေ",
		"ne": "$ Hitpoints निको",
		"no": "Heal $ treffpoeng",
		"ny": "Chiritsani $ hitpoints",
		"ps": "$ hitpoints شفا",
		"fa": "شفا $ hitpoints",
		"pl": "Heal $ hitpoints",
		"pt": "Curar $ hitpoints",
		"pa": "$ Hitpoints ਚੰਗਾ",
		"ro": "Heal $ puncte de sănătate",
		"ru": "Лечение $ хитпоинтов",
		"sm": "Faamaloloina $ hitpoints",
		"gd": "Heal $ hitpoints",
		"sr": "Хеал $ ударпоена",
		"st": "Folisa $ hitpoints",
		"sn": "Poresai $ hitpoints",
		"sd": "$ hitpoints شفا",
		"si": "$ Hitpoints සුව",
		"sk": "Liečiť $ životov",
		"sl": "Heal $ hitpoints",
		"so": "Bogsii hitpoints $",
		"es": "Heal $ puntos de golpe",
		"su": "Dudung $ hitpoints",
		"sw": "Heal $ hitpoints",
		"sv": "Heal $ hitpoints",
		"tl": "Pagalingin $ hitpoints",
		"tg": "Шифо $ hitpoints",
		"ta": "$ Hitpoints குணமடைய",
		"te": "$ Hitpoints హీల్",
		"th": "Heal $ hitpoints",
		"tr": "$ İyileştiremeyeceksiniz",
		"uk": "Лікування $ хитпоинтов",
		"ur": "$ hitpoints چنگا",
		"uz": "$ Hitpoints shifo",
		"vi": "Chữa lành $ hitpoints",
		"cy": "Heal $ hitpoints",
		"xh": "Philisa $ hitpoints",
		"yi": "היילן $ היטפּאָינץ",
		"yo": "Larada $ hitpoints",
		"zu": "Heal $ hitpoints"
	},
	"gear_desc_draw":{
		"en": "Draw $ card(s)",
		"af": "Teken $ kaart (e)",
		"sq": "Draw $ kartë (S)",
		"am": "$ ካርድ (ዎች) ይሳሉ",
		"ar": "رسم $ بطاقة (ق)",
		"hy": "Ոչ ոքի $ քարտ (ներ)",
		"az": "$ Kart (s) Draw",
		"eu": "Berdindu $ txartela (k)",
		"be": "Draw $ карт (ы)",
		"bn": "$ কার্ড (গুলি) আঁকুন",
		"bs": "Draw $ karticu (e)",
		"bg": "Начертайте $ карта (и)",
		"ca": "Dibuixeu $ targeta (s)",
		"ceb": "Pakigsuod $ card (s)",
		"zh": "画$卡（S）",
		"zh-CN": "画$卡（S）",
		"zh-TW": "畫$卡（S）",
		"co": "Draw $ annonce (s)",
		"hr": "Crtanje $ karticu (e)",
		"cs": "Čerpat $ kartu (y)",
		"da": "Tegn $ card (s)",
		"nl": "Trek $ kaart (en)",
		"eo": "Desegnu $ karto (j)",
		"et": "Joonista $ kaardi (s)",
		"fi": "Piirrä $ kortti (t)",
		"fr": "Dessiner $ carte (s)",
		"fy": "Draw $ card (s)",
		"gl": "Debuxe $ postal (s)",
		"ka": "ხატვა $ ბარათი (s)",
		"de": "Zeichnen $ Karte (n)",
		"el": "Ισοπαλία $ κάρτα (ες)",
		"gu": "$ કાર્ડ (ઓ) દોરો",
		"ht": "Trase $ kat (yo)",
		"ha": "Zana $ katin (s)",
		"haw": "E unuhi oe i $ kāleka (s)",
		"he": "צייר $ לכרטיס (ים)",
		"hi": "$ कार्ड (रों) ड्रा",
		"hmn": "Kos $ card (s)",
		"hu": "Döntetlen $ kártya (k)",
		"is": "Draga $ kort (s)",
		"ig": "Bịaruo $ kaadị (s)",
		"id": "Menggambar $ card (s)",
		"ga": "Tarraing $ cárta (s)",
		"it": "Draw $ card (s)",
		"ja": "$カードをドロー",
		"jw": "Gambar $ kertu (s)",
		"kn": "$ ಕಾರ್ಡ್ (ಗಳು) ಬರೆಯಿರಿ",
		"kk": "$ Картасын (лар) Draw",
		"km": "គូរ $ កាត (s បាន)",
		"ko": "$ 카드를 그립니다",
		"ku": "Draw $ karta (s)",
		"ky": "$ Картаны сууруп (лер)",
		"lo": "ແຕ້ມ $ card (s)",
		"la": "Trahunt $ card (s)",
		"lv": "Draw $ karti (s)",
		"lt": "Lygiosios $ kortelę (-es)",
		"lb": "Molen $ Géigespiller (s)",
		"mk": "Нацртајте $ картичката (и)",
		"mg": "Manaova $ karatra (s)",
		"ms": "Menarik $ kad (s)",
		"ml": "$ കാർഡ് (ങ്ങൾ) വരയ്ക്കുക",
		"mt": "Iġbed $ biljett (i)",
		"mi": "Unuhia $ kāri (s)",
		"mr": "$ कार्ड (चे) काढा",
		"mn": "$ Карт (ууд) зур",
		"my": "$ ကဒ် (s) ကိုဆွဲပါ",
		"ne": "$ कार्ड (हरू) आकर्षित",
		"no": "Tegn $ kortet (s)",
		"ny": "Jambulani $ khadi (s)",
		"ps": "$ کارت (ص) رسم کړئ",
		"fa": "رسم $ (های) کارت",
		"pl": "Draw $ kartę (y)",
		"pt": "Desenhe $ card (s)",
		"pa": "$ ਕਾਰਡ (ਹਵਾਈਅੱਡੇ) ਤੇ ਜਾਓ",
		"ro": "Desenați $ carte (e)",
		"ru": "Draw $ карт (ы)",
		"sm": "Tusi $ pepa (s)",
		"gd": "Tarraing $ card (s)",
		"sr": "Драв $ картице (а)",
		"st": "Thala $ karete (s)",
		"sn": "Swederai $ kadhi (s)",
		"sd": "$ ڪارڊ (ص) ٺاھيو",
		"si": "$ කාඩ් (ව) යොමු",
		"sk": "Čerpať $ kartu (y)",
		"sl": "Draw $ kartico (e)",
		"so": "Isku Aadka card $ (s)",
		"es": "Dibuje $ tarjeta (s)",
		"su": "Tarik $ kartu (s)",
		"sw": "Chora $ kadi (s)",
		"sv": "Rita $ kort (s)",
		"tl": "Gumuhit ng $ card (s)",
		"tg": "Draw $ корт (р)",
		"ta": "$ அட்டை (ங்கள்) டிரா",
		"te": "$ కార్డు (లు) గీయండి",
		"th": "วาด $ การ์ด (s)",
		"tr": "$ Kart (lar) çizin",
		"uk": "Draw $ карт (и)",
		"ur": "$ کارڈ (ے) ڈرا",
		"uz": "$ Kartani (lar) Draw",
		"vi": "Vẽ $ thẻ (s)",
		"cy": "Tynnwch $ cerdyn (au)",
		"xh": "Zoba $ ikhadi (s)",
		"yi": "ציען $ קאָרט (s)",
		"yo": "Fa $ kaadi (s)",
		"zu": "Dweba $ ikhadi (s)"
	},
	"gear_req_min_total":{
		"en": "All > $",
		"af": "Alle> $",
		"sq": "Të gjithë> $",
		"am": "ሁሉም> $",
		"ar": "الكل> $",
		"hy": "Բոլորը> $",
		"az": "Bütün> $",
		"eu": "Guztiak> $",
		"be": "Все> $",
		"bn": "সকল> $",
		"bs": "Sve> $",
		"bg": "Всички> $",
		"ca": "Totes> $",
		"ceb": "Ang tanan nga> $",
		"zh": "全部> $",
		"zh-CN": "全部> $",
		"zh-TW": "全部> $",
		"co": "All> $",
		"hr": "Sve> $",
		"cs": "Vše> $",
		"da": "Alle> $",
		"nl": "Alle> $",
		"eo": "Ĉiuj> $",
		"et": "Kõik> $",
		"fi": "Kaikki> $",
		"fr": "Tous> $",
		"fy": "Alle> $",
		"gl": "Todos> $",
		"ka": "ყველა> $",
		"de": "Alle> $",
		"el": "Όλα> $",
		"gu": "બધા> $",
		"ht": "Tout> $",
		"ha": "All> $",
		"haw": "A pau> $",
		"he": "הכל> $",
		"hi": "सभी> $",
		"hmn": "Tag nrho> $",
		"hu": "Minden> $",
		"is": "All> $",
		"ig": "All> $",
		"id": "Semua> $",
		"ga": "Gach> $",
		"it": "Tutti> $",
		"ja": "すべて> $",
		"jw": "Kabeh> $",
		"kn": "ಎಲ್ಲಾ> $",
		"kk": "Барлық> $",
		"km": "ទាំងអស់> $",
		"ko": "모든> $",
		"ku": "Hemû> $",
		"ky": "Бардык> $",
		"lo": "ທັງຫມົດ> $",
		"la": "Omnia> $",
		"lv": "Viss> $",
		"lt": "Visi> $",
		"lb": "All> $",
		"mk": "Сите> $",
		"mg": "Rehetra> $",
		"ms": "Semua> $",
		"ml": "എല്ലാ> $",
		"mt": "Kollha> $",
		"mi": "Katoa> $",
		"mr": "सर्व> $",
		"mn": "Мэдээлэл> $",
		"my": "အားလုံး> $",
		"ne": "सबै> $",
		"no": "Alle> $",
		"ny": "Onse> $",
		"ps": "ټول> $",
		"fa": "همه> $",
		"pl": "Wszystkie> $",
		"pt": "Todos> $",
		"pa": "ਸਾਰੇ> $",
		"ro": "Toate> $",
		"ru": "Все> $",
		"sm": "Uma> $",
		"gd": "A h-uile> $",
		"sr": "Алл> $",
		"st": "All> $",
		"sn": "All> $",
		"sd": "سڀ> $",
		"si": "සියලු> $",
		"sk": "Všetko> $",
		"sl": "Vse> $",
		"so": "All> $",
		"es": "Todas> $",
		"su": "Sadaya> $",
		"sw": "All> $",
		"sv": "Alla> $",
		"tl": "Lahat> $",
		"tg": "Ҳамаи> $",
		"ta": "அனைத்து> $",
		"te": "అన్ని> $",
		"th": "ทั้งหมด> $",
		"tr": "Tüm> $",
		"uk": "Все> $",
		"ur": "سب> $",
		"uz": "Barcha> $",
		"vi": "Tất cả> $",
		"cy": "All> $",
		"xh": "Konke> $",
		"yi": "אַלע> $",
		"yo": "Gbogbo> $",
		"zu": "Konke> $"
	},
	"gear_req_max_total":{
		"en": "All < $",
		"af": "Alle <$",
		"sq": "All <$",
		"am": "ሁሉም <$",
		"ar": "جميع <$",
		"hy": "Բոլոր <$",
		"az": "Bütün <$",
		"eu": "Guztiak <$",
		"be": "Усе <$",
		"bn": "সমস্ত <$",
		"bs": "Sve <$",
		"bg": "Всички <$",
		"ca": "Tot <$",
		"ceb": "Ang tanan nga <$",
		"zh": "所有<$",
		"zh-CN": "所有<$",
		"zh-TW": "所有<$",
		"co": "All <$",
		"hr": "Sve <$",
		"cs": "All <$",
		"da": "Alle <$",
		"nl": "Alle <$",
		"eo": "Ĉiuj <$",
		"et": "Kõik <$",
		"fi": "Kaikki <$",
		"fr": "Tous <$",
		"fy": "All <$",
		"gl": "Todos <$",
		"ka": "ყველა <$",
		"de": "Alle <$",
		"el": "Όλα <$",
		"gu": "બધા <$",
		"ht": "Tout <$",
		"ha": "All <$",
		"haw": "All <$",
		"he": "הכל <$",
		"hi": "सभी <$",
		"hmn": "Tag nrho <$",
		"hu": "Minden <$",
		"is": "All <$",
		"ig": "All <$",
		"id": "Semua <$",
		"ga": "Gach <$",
		"it": "Tutto <$",
		"ja": "すべての<$",
		"jw": "Kabeh <$",
		"kn": "ಎಲ್ಲಾ <$",
		"kk": "Барлық <$",
		"km": "ទាំងអស់ <$",
		"ko": "모든 <$",
		"ku": "Hemû <$",
		"ky": "Бардык <$",
		"lo": "ທັງຫມົດ <$",
		"la": "Omnes <$",
		"lv": "Visi <$",
		"lt": "Visi <$",
		"lb": "All <$",
		"mk": "Сите <$",
		"mg": "Rehetra <$",
		"ms": "Semua <$",
		"ml": "എല്ലാ <$",
		"mt": "Kollha <$",
		"mi": "Katoa <$",
		"mr": "सर्व <$",
		"mn": "Мэдээлэл <$",
		"my": "အားလုံး <$",
		"ne": "सबै <$",
		"no": "Alle <$",
		"ny": "Onse <$",
		"ps": "ټول <$",
		"fa": "همه <$",
		"pl": "Wszystkie <$",
		"pt": "Todos <$",
		"pa": "ਸਾਰੇ <$",
		"ro": "Toate <$",
		"ru": "Все <$",
		"sm": "Uma <$",
		"gd": "All <$",
		"sr": "Све <$",
		"st": "All <$",
		"sn": "All <$",
		"sd": "سڀئي <$",
		"si": "සියලු <$",
		"sk": "All <$",
		"sl": "Vse <$",
		"so": "All <$",
		"es": "Todo <$",
		"su": "Kabéh <$",
		"sw": "All <$",
		"sv": "Alla <$",
		"tl": "Lahat <$",
		"tg": "Ҳамаи <$",
		"ta": "அனைத்து <$",
		"te": "అన్ని <$",
		"th": "ทั้งหมด <$",
		"tr": "Tüm <$",
		"uk": "Всі <$",
		"ur": "تمام <$",
		"uz": "Barcha <$",
		"vi": "Tất cả <$",
		"cy": "All <$",
		"xh": "Zonke <$",
		"yi": "אַלע <$",
		"yo": "Gbogbo <$",
		"zu": "Zonke <$"
	},
	"gear_req_min_card":{
		"en": "> $",
		"af": "> $",
		"sq": "> $",
		"am": "> $",
		"ar": "> $",
		"hy": "> $",
		"az": "> $",
		"eu": "> $",
		"be": "> $",
		"bn": "> $",
		"bs": "> $",
		"bg": "> $",
		"ca": "> $",
		"ceb": "> $",
		"zh": "> $",
		"zh-CN": "> $",
		"zh-TW": "> $",
		"co": "> $",
		"hr": "> $",
		"cs": "> $",
		"da": "> $",
		"nl": "> $",
		"eo": "> $",
		"et": "> $",
		"fi": "> $",
		"fr": "> $",
		"fy": "> $",
		"gl": "> $",
		"ka": "> $",
		"de": "> $",
		"el": "> $",
		"gu": "> $",
		"ht": "> $",
		"ha": "> $",
		"haw": "> $",
		"he": "> $",
		"hi": "> $",
		"hmn": "> $",
		"hu": "> $",
		"is": "> $",
		"ig": "> $",
		"id": "> $",
		"ga": "> $",
		"it": "> $",
		"ja": "> $",
		"jw": "> $",
		"kn": "> $",
		"kk": "> $",
		"km": "> $",
		"ko": "> $",
		"ku": "> $",
		"ky": "> $",
		"lo": "> $",
		"la": "> $",
		"lv": "> $",
		"lt": "> $",
		"lb": "> $",
		"mk": "> $",
		"mg": "> $",
		"ms": "> $",
		"ml": "> $",
		"mt": "> $",
		"mi": "> $",
		"mr": "> $",
		"mn": "> $",
		"my": "> $",
		"ne": "> $",
		"no": "> $",
		"ny": "> $",
		"ps": "> $",
		"fa": "> $",
		"pl": "> $",
		"pt": "> $",
		"pa": "> $",
		"ro": "> $",
		"ru": "> $",
		"sm": "> $",
		"gd": "> $",
		"sr": "> $",
		"st": "> $",
		"sn": "> $",
		"sd": "> $",
		"si": "> $",
		"sk": "> $",
		"sl": "> $",
		"so": "> $",
		"es": "> $",
		"su": "> $",
		"sw": "> $",
		"sv": "> $",
		"tl": "> $",
		"tg": "> $",
		"ta": "> $",
		"te": "> $",
		"th": "> $",
		"tr": "> $",
		"uk": "> $",
		"ur": "> $",
		"uz": "> $",
		"vi": "> $",
		"cy": "> $",
		"xh": "> $",
		"yi": "> $",
		"yo": "> $",
		"zu": "> $"
	},
	"gear_req_max_card":{
		"en": "< $",
		"af": "<$",
		"sq": "<$",
		"am": "<$",
		"ar": "<$",
		"hy": "<$",
		"az": "<$",
		"eu": "<$",
		"be": "<$",
		"bn": "<$",
		"bs": "<$",
		"bg": "<$",
		"ca": "<$",
		"ceb": "<$",
		"zh": "<$",
		"zh-CN": "<$",
		"zh-TW": "<$",
		"co": "<$",
		"hr": "<$",
		"cs": "<$",
		"da": "<$",
		"nl": "<$",
		"eo": "<$",
		"et": "<$",
		"fi": "<$",
		"fr": "<$",
		"fy": "<$",
		"gl": "<$",
		"ka": "<$",
		"de": "<$",
		"el": "<$",
		"gu": "<$",
		"ht": "<$",
		"ha": "<$",
		"haw": "<$",
		"he": "<$",
		"hi": "<$",
		"hmn": "<$",
		"hu": "<$",
		"is": "<$",
		"ig": "<$",
		"id": "<$",
		"ga": "<$",
		"it": "<$",
		"ja": "<$",
		"jw": "<$",
		"kn": "<$",
		"kk": "<$",
		"km": "<$",
		"ko": "<$",
		"ku": "<$",
		"ky": "<$",
		"lo": "<$",
		"la": "<$",
		"lv": "<$",
		"lt": "<$",
		"lb": "<$",
		"mk": "<$",
		"mg": "<$",
		"ms": "<$",
		"ml": "<$",
		"mt": "<$",
		"mi": "<$",
		"mr": "<$",
		"mn": "<$",
		"my": "<$",
		"ne": "<$",
		"no": "<$",
		"ny": "<$",
		"ps": "<$",
		"fa": "<$",
		"pl": "<$",
		"pt": "<$",
		"pa": "<$",
		"ro": "<$",
		"ru": "<$",
		"sm": "<$",
		"gd": "<$",
		"sr": "<$",
		"st": "<$",
		"sn": "<$",
		"sd": "<$",
		"si": "<$",
		"sk": "<$",
		"sl": "<$",
		"so": "<$",
		"es": "<$",
		"su": "<$",
		"sw": "<$",
		"sv": "<$",
		"tl": "<$",
		"tg": "<$",
		"ta": "<$",
		"te": "<$",
		"th": "<$",
		"tr": "<$",
		"uk": "<$",
		"ur": "<$",
		"uz": "<$",
		"vi": "<$",
		"cy": "<$",
		"xh": "<$",
		"yi": "<$",
		"yo": "<$",
		"zu": "<$"
	},
	"gear_req_exact_card":{
		"en": "= $",
		"af": "= $",
		"sq": "= $",
		"am": "= $",
		"ar": "= $",
		"hy": "= $",
		"az": "= $",
		"eu": "= $",
		"be": "= $",
		"bn": "= $",
		"bs": "= $",
		"bg": "= $",
		"ca": "= $",
		"ceb": "= $",
		"zh": "= $",
		"zh-CN": "= $",
		"zh-TW": "= $",
		"co": "= $",
		"hr": "= $",
		"cs": "= $",
		"da": "= $",
		"nl": "= $",
		"eo": "= $",
		"et": "= $",
		"fi": "= $",
		"fr": "= $",
		"fy": "= $",
		"gl": "= $",
		"ka": "= $",
		"de": "= $",
		"el": "= $",
		"gu": "= $",
		"ht": "= $",
		"ha": "= $",
		"haw": "= $",
		"he": "= $",
		"hi": "= $",
		"hmn": "= $",
		"hu": "= $",
		"is": "= $",
		"ig": "= $",
		"id": "= $",
		"ga": "= $",
		"it": "= $",
		"ja": "= $",
		"jw": "= $",
		"kn": "= $",
		"kk": "= $",
		"km": "= $",
		"ko": "= $",
		"ku": "= $",
		"ky": "= $",
		"lo": "= $",
		"la": "= $",
		"lv": "= $",
		"lt": "= $",
		"lb": "= $",
		"mk": "= $",
		"mg": "= $",
		"ms": "= $",
		"ml": "= $",
		"mt": "= $",
		"mi": "= $",
		"mr": "= $",
		"mn": "= $",
		"my": "= $",
		"ne": "= $",
		"no": "= $",
		"ny": "= $",
		"ps": "= $",
		"fa": "= $",
		"pl": "= $",
		"pt": "= $",
		"pa": "= $",
		"ro": "= $",
		"ru": "= $",
		"sm": "= $",
		"gd": "= $",
		"sr": "= $",
		"st": "= $",
		"sn": "= $",
		"sd": "= $",
		"si": "= $",
		"sk": "= $",
		"sl": "= $",
		"so": "= $",
		"es": "= $",
		"su": "= $",
		"sw": "= $",
		"sv": "= $",
		"tl": "= $",
		"tg": "= $",
		"ta": "= $",
		"te": "= $",
		"th": "= $",
		"tr": "= $",
		"uk": "= $",
		"ur": "= $",
		"uz": "= $",
		"vi": "= $",
		"cy": "= $",
		"xh": "= $",
		"yi": "= $",
		"yo": "= $",
		"zu": "= $"
	},
	"gear_req_exact_total":{
		"en": "All = $",
		"af": "Alle = $",
		"sq": "All = $",
		"am": "ሁሉም = $",
		"ar": "جميع = $",
		"hy": "Բոլորը = $",
		"az": "Bütün = $",
		"eu": "Guztiak = $",
		"be": "Все = $",
		"bn": "সকল = $",
		"bs": "Svi = $",
		"bg": "Всички = $",
		"ca": "Tot = $",
		"ceb": "Ang tanan nga = $",
		"zh": "所有= $",
		"zh-CN": "所有= $",
		"zh-TW": "所有= $",
		"co": "All = $",
		"hr": "Sve = $",
		"cs": "Vše = $",
		"da": "Alle = $",
		"nl": "Alle = $",
		"eo": "Ĉiuj = $",
		"et": "Kõik = $",
		"fi": "Kaikki = $",
		"fr": "Tous = $",
		"fy": "All = $",
		"gl": "Todos = $",
		"ka": "ყველა = $",
		"de": "All = $",
		"el": "Όλα = $",
		"gu": "બધા = $",
		"ht": "Tout = $",
		"ha": "All = $",
		"haw": "All = $",
		"he": "כל = $",
		"hi": "सभी = $",
		"hmn": "Tag nrho = $",
		"hu": "Minden = $",
		"is": "All = $",
		"ig": "All = $",
		"id": "Semua = $",
		"ga": "Gach = $",
		"it": "Tutto = $",
		"ja": "すべて= $",
		"jw": "Kabeh = $",
		"kn": "ಎಲ್ಲಾ = $",
		"kk": "Барлық = $",
		"km": "ទាំងអស់ = $",
		"ko": "모든 = $",
		"ku": "Hemû = $",
		"ky": "Бардык = $",
		"lo": "ທັງຫມົດ = $",
		"la": "Omnes = $",
		"lv": "Visas = $",
		"lt": "Viskas = $",
		"lb": "All = $",
		"mk": "Сите = $",
		"mg": "Rehetra = $",
		"ms": "Semua = $",
		"ml": "എല്ലാ = $",
		"mt": "Kollha = $",
		"mi": "Katoa = $",
		"mr": "सर्व = $",
		"mn": "Бүх = $",
		"my": "အားလုံး = $",
		"ne": "सबै = $",
		"no": "All = $",
		"ny": "Onse = $",
		"ps": "ټول = $",
		"fa": "همه = $",
		"pl": "Wszystko = $",
		"pt": "Todos = $",
		"pa": "ਸਾਰੇ = $",
		"ro": "Toate = $",
		"ru": "Все = $",
		"sm": "Uma = $",
		"gd": "All = $",
		"sr": "Алл = $",
		"st": "All = $",
		"sn": "All = $",
		"sd": "سڀ = $",
		"si": "සියලු = $",
		"sk": "Všetko = $",
		"sl": "Vse = $",
		"so": "All = $",
		"es": "Todo = $",
		"su": "Sadaya = $",
		"sw": "All = $",
		"sv": "All = $",
		"tl": "Lahat = $",
		"tg": "Ҳамаи = $",
		"ta": "அனைத்து = $",
		"te": "అన్ని = $",
		"th": "ทั้งหมด = $",
		"tr": "Bütün = $",
		"uk": "Все = $",
		"ur": "تمام = $",
		"uz": "Barcha = $",
		"vi": "Tất cả = $",
		"cy": "Mae pob = $",
		"xh": "Zonke = $",
		"yi": "אַלע = $",
		"yo": "Gbogbo = $",
		"zu": "Zonke = $"
	},
	"gear_req_face":{
		"en": "Face",
		"af": "gesig",
		"sq": "fytyrë",
		"am": "ፊት",
		"ar": "وجه",
		"hy": "դեմք",
		"az": "üz",
		"eu": "aurpegia",
		"be": "твар",
		"bn": "মুখ",
		"bs": "lice",
		"bg": "лице",
		"ca": "Cara",
		"ceb": "nawong",
		"zh": "面对",
		"zh-CN": "面对",
		"zh-TW": "面對",
		"co": "Face",
		"hr": "Lice",
		"cs": "Tvář",
		"da": "ansigt",
		"nl": "Gezicht",
		"eo": "vizaĝo",
		"et": "nägu",
		"fi": "Kasvot",
		"fr": "Visage",
		"fy": "Gesicht",
		"gl": "cara",
		"ka": "Face",
		"de": "Gesicht",
		"el": "Πρόσωπο",
		"gu": "ફેસ",
		"ht": "Fè fas a",
		"ha": "Face",
		"haw": "i lalo ke alo",
		"he": "Face",
		"hi": "चेहरा",
		"hmn": "Ntsej muag",
		"hu": "Arc",
		"is": "Face",
		"ig": "Face",
		"id": "Wajah",
		"ga": "aghaidh",
		"it": "Viso",
		"ja": "面",
		"jw": "face",
		"kn": "ಫೇಸ್",
		"kk": "бет",
		"km": "ប្រឈមមុខនឹង",
		"ko": "얼굴",
		"ku": "Rû",
		"ky": "бет",
		"lo": "ໃບຫນ້າ",
		"la": "faciem",
		"lv": "seja",
		"lt": "Veidas",
		"lb": "Gesiicht",
		"mk": "лице",
		"mg": "Face",
		"ms": "Face",
		"ml": "മുഖം",
		"mt": "Face",
		"mi": "kanohi",
		"mr": "चेहरा",
		"mn": "Нүүрэн дээрх",
		"my": "မျက်နှာ",
		"ne": "अनुहार",
		"no": "Ansikt",
		"ny": "nkhope",
		"ps": "مخ",
		"fa": "صورت",
		"pl": "Twarz",
		"pt": "Rosto",
		"pa": "ਚਿਹਰਾ",
		"ro": "Față",
		"ru": "Лицо",
		"sm": "mata",
		"gd": "Face",
		"sr": "Лице",
		"st": "sefahleho",
		"sn": "uso",
		"sd": "ذات",
		"si": "මුහුණ",
		"sk": "tvár",
		"sl": "Obraz",
		"so": "Face",
		"es": "Cara",
		"su": "beungeut",
		"sw": "Face",
		"sv": "Ansikte",
		"tl": "mukha",
		"tg": "рӯй",
		"ta": "முகம்",
		"te": "ఫేస్",
		"th": "ใบหน้า",
		"tr": "yüz",
		"uk": "Обличчя",
		"ur": "چہرہ",
		"uz": "yuz",
		"vi": "Khuôn mặt",
		"cy": "wyneb",
		"xh": "Face",
		"yi": "מינע",
		"yo": "Face",
		"zu": "ubuso"
	},
	"gear_req_not_face":{
		"en": "Not Face",
		"af": "nie Face",
		"sq": "jo Face",
		"am": "አይደለም የፊት",
		"ar": "ليس وجها",
		"hy": "ոչ Դեմքի",
		"az": "Not Face",
		"eu": "Not Face",
		"be": "ня Face",
		"bn": "মুখ",
		"bs": "nije Face",
		"bg": "Не Face",
		"ca": "no és cara",
		"ceb": "dili Nawong",
		"zh": "没有面子",
		"zh-CN": "没有面子",
		"zh-TW": "沒有面子",
		"co": "ùn Face",
		"hr": "ne lica",
		"cs": "není Face",
		"da": "ikke Face",
		"nl": "niet Gezicht",
		"eo": "ne Vizaĝo",
		"et": "ei Face",
		"fi": "ei Face",
		"fr": "non Visage",
		"fy": "net Face",
		"gl": "rostro non",
		"ka": "არ ემუქრებათ",
		"de": "nicht Gesicht",
		"el": "δεν προσώπου",
		"gu": "નથી ફેસ",
		"ht": "pa fè fas a",
		"ha": "ba Face",
		"haw": "'a'ole Recycle",
		"he": "לא Face",
		"hi": "नहीं चेहरा",
		"hmn": "tsis ntsej muag",
		"hu": "nem Face",
		"is": "ekki Face",
		"ig": "Ọ bụghị Face",
		"id": "tidak Wajah",
		"ga": "Níl sé ar Aghaidh",
		"it": "non faccia",
		"ja": "ない顔",
		"jw": "ora Face",
		"kn": "ಮಾಡಿರುವುದಿಲ್ಲ ಫೇಸ್",
		"kk": "емес Face",
		"km": "មិនមានមុខ",
		"ko": "아니 얼굴",
		"ku": "ne Face",
		"ky": "эмес, Өз",
		"lo": "ບໍ່ຫນ້າ",
		"la": "Non facies",
		"lv": "Nav Face",
		"lt": "ne Veido",
		"lb": "net Schrëftsäit",
		"mk": "не се соочуваат со",
		"mg": "tsy Face",
		"ms": "tidak Face",
		"ml": "അല്ല മുഖം",
		"mt": "mhux Face",
		"mi": "E kore Kanohi",
		"mr": "नाही चेहरा",
		"mn": "бус, Нүүрэн дээрх",
		"my": "မဟုတ်မျက်နှာ",
		"ne": "छैन अंकित",
		"no": "ikke Face",
		"ny": "osati Nkhope",
		"ps": "سره مخ نه شي",
		"fa": "چهره",
		"pl": "nie do twarzy",
		"pt": "Rosto não",
		"pa": "ਨਾ ਚਿਹਰਾ",
		"ro": "Nu Face",
		"ru": "Не Face",
		"sm": "E Feagai",
		"gd": "Neo-Face",
		"sr": "ne лица",
		"st": "ha Sefahleho",
		"sn": "Not Face",
		"sd": "نه ذات",
		"si": "නෑ මුවදොර",
		"sk": "nie je Face",
		"sl": "ni obraz",
		"so": "ma Face",
		"es": "no es cara",
		"su": "teu raray",
		"sw": "si Face",
		"sv": "inte Face",
		"tl": "hindi Face",
		"tg": "не рӯ",
		"ta": "இல்லை ஃபேஸ்",
		"te": "ముఖానికి",
		"th": "ได้เผชิญ",
		"tr": "değil Yüz",
		"uk": "Чи не Face",
		"ur": "منہ نہ",
		"uz": "emas, balki yuz",
		"vi": "không khuôn mặt",
		"cy": "Nid yw Wyneb",
		"xh": "Not Face",
		"yi": "צי האָט ניט פּנים",
		"yo": "ko Face",
		"zu": "Hhayi Face"
	},
	"gear_req_pair":{
		"en": "Pair",
		"af": "Paar",
		"sq": "palë",
		"am": "ሁለት",
		"ar": "زوج",
		"hy": "զույգ",
		"az": "cüt",
		"eu": "bikotea",
		"be": "пара",
		"bn": "যুগল",
		"bs": "par",
		"bg": "двойка",
		"ca": "parell",
		"ceb": "parisan",
		"zh": "对",
		"zh-CN": "对",
		"zh-TW": "對",
		"co": "Pair",
		"hr": "Par",
		"cs": "Pár",
		"da": "Par",
		"nl": "Paar",
		"eo": "paro",
		"et": "paar",
		"fi": "Pari",
		"fr": "Paire",
		"fy": "Pear",
		"gl": "par",
		"ka": "წყვილი",
		"de": "Paar",
		"el": "Ζεύγος",
		"gu": "જોડી",
		"ht": "pè",
		"ha": "biyu",
		"haw": "mau",
		"he": "זוג",
		"hi": "जोड़ा",
		"hmn": "khub",
		"hu": "Pár",
		"is": "par",
		"ig": "Mmakọ",
		"id": "Pasangan",
		"ga": "péire",
		"it": "Paio",
		"ja": "ペア",
		"jw": "pasangan",
		"kn": "ಜೋಡಿ",
		"kk": "жұп",
		"km": "គូ",
		"ko": "쌍",
		"ku": "Cot",
		"ky": "жуп",
		"lo": "ຄູ່",
		"la": "par",
		"lv": "pāris",
		"lt": "Pora",
		"lb": "hien huet misse",
		"mk": "пар",
		"mg": "Miaraka tsiroaroa",
		"ms": "Pasangan",
		"ml": "ഇണ",
		"mt": "pair",
		"mi": "Pair",
		"mr": "जोडी",
		"mn": "хОС",
		"my": "Pair ကို",
		"ne": "जोडी",
		"no": "Par",
		"ny": "awiri",
		"ps": "جوړه",
		"fa": "جفت",
		"pl": "Para",
		"pt": "Par",
		"pa": "ਜੋੜਾ",
		"ro": "Pereche",
		"ru": "пара",
		"sm": "soa",
		"gd": "Paidhir",
		"sr": "пар",
		"st": "para",
		"sn": "peya",
		"sd": "جوڙو",
		"si": "යුගල",
		"sk": "pár",
		"sl": "par",
		"so": "Labada ciyaaryahan",
		"es": "Par",
		"su": "pasangan",
		"sw": "jozi",
		"sv": "Par",
		"tl": "pares",
		"tg": "Алоқа",
		"ta": "ஜோடி",
		"te": "పెయిర్",
		"th": "คู่",
		"tr": "Çift",
		"uk": "пара",
		"ur": "جوڑی",
		"uz": "juft",
		"vi": "Đôi",
		"cy": "Pair",
		"xh": "Matanisa",
		"yi": "פּאָר",
		"yo": "bata",
		"zu": "pair"
	},
	"gear_req_no_match":{
		"en": "Not Pair",
		"af": "nie Pair",
		"sq": "jo Pair",
		"am": "አይደለም አጣምር",
		"ar": "لا زوج",
		"hy": "ոչ Զույգ",
		"az": "Not Pair",
		"eu": "Ez parekatu",
		"be": "не пару",
		"bn": "না জুড়ি",
		"bs": "nije par",
		"bg": "Не Pair",
		"ca": "no Parell",
		"ceb": "dili Parisan",
		"zh": "没有对",
		"zh-CN": "没有对",
		"zh-TW": "沒有對",
		"co": "ùn Pair",
		"hr": "ne par",
		"cs": "není Pair",
		"da": "ikke Pair",
		"nl": "niet Pair",
		"eo": "ne Paro",
		"et": "ei sidumine",
		"fi": "ei Pair",
		"fr": "non Paire",
		"fy": "net Pair",
		"gl": "non Par",
		"ka": "არ წყვილი",
		"de": "nicht Pair",
		"el": "δεν Ζεύγος",
		"gu": "નથી જોડી",
		"ht": "Pa Pè",
		"ha": "ba Biyu",
		"haw": "'a'ole i paʻa",
		"he": "לא זוג",
		"hi": "नहीं जोड़ी",
		"hmn": "tsis Khub",
		"hu": "nem pár",
		"is": "ekki Pair",
		"ig": "Ọ bụghị Mmakọ",
		"id": "tidak Pair",
		"ga": "Gan Péire",
		"it": "non coppia",
		"ja": "ないペア",
		"jw": "ora Pasangan",
		"kn": "ಮಾಡಿರುವುದಿಲ್ಲ ಜೋಡಿ",
		"kk": "емес, жұп",
		"km": "មិនផ្គូផ្គង",
		"ko": "아니 쌍",
		"ku": "ne Pair",
		"ky": "эмес, Pair",
		"lo": "ບໍ່ຄູ່",
		"la": "Non Patr",
		"lv": "Nav Pair",
		"lt": "ne pora",
		"lb": "net Pair",
		"mk": "не пар",
		"mg": "tsy Miaraka tsiroaroa",
		"ms": "tidak Pasangan",
		"ml": "അല്ല ജോഡി",
		"mt": "mhux Pair",
		"mi": "E kore Pair",
		"mr": "नाही जोडी",
		"mn": "бус, хОС",
		"my": "မဟုတ် Pair ကို",
		"ne": "जोडा",
		"no": "ikke Pair",
		"ny": "osati awiri",
		"ps": "نه جوړه",
		"fa": "نه جفت",
		"pl": "nie Pair",
		"pt": "não Par",
		"pa": "ਨਾ ਜੋੜਾ",
		"ro": "Nu pereche",
		"ru": "Не пара",
		"sm": "E pea",
		"gd": "Neo-Paidhir",
		"sr": "не пара",
		"st": "ha Pair",
		"sn": "Not Pair",
		"sd": "نه Pair",
		"si": "නෑ Pair",
		"sk": "nie je Pair",
		"sl": "ni Par",
		"so": "ma Labo Xidig",
		"es": "no Par",
		"su": "teu Pair",
		"sw": "si Jozi",
		"sv": "inte Pair",
		"tl": "hindi Pares",
		"tg": "не Алоқа",
		"ta": "இல்லை ஜோடி",
		"te": "కాదు పెయిర్",
		"th": "ไม่ได้จับคู่",
		"tr": "değil Çifti",
		"uk": "Не пара",
		"ur": "نہیں جوڑا",
		"uz": "ayolga",
		"vi": "không Pair",
		"cy": "Nid yw Pair",
		"xh": "ukumatanisa",
		"yi": "צי האָט ניט פּאָר",
		"yo": "ko Bata",
		"zu": "Ungabhangqi"
	},
	"gear_req_same_suit":{
		"en": "Same Suit",
		"af": "dieselfde pak",
		"sq": "Same Suit",
		"am": "ተመሳሳይ የጦር",
		"ar": "نفس البدلة",
		"hy": "նույն հայցի",
		"az": "eyni Suit",
		"eu": "Same Suit",
		"be": "Тая самая сукенка",
		"bn": "একই মামলা",
		"bs": "iste boje",
		"bg": "една боя",
		"ca": "mateix pal",
		"ceb": "Mao ra gihapon ang Ilisan",
		"zh": "同花",
		"zh-CN": "同花",
		"zh-TW": "同花",
		"co": "listessu Bizzarri",
		"hr": "isto odijelo",
		"cs": "stejný Suit",
		"da": "samme Suit",
		"nl": "Same Suit",
		"eo": "sama Kostumo",
		"et": "samast mastist",
		"fi": "sama Suit",
		"fr": "Le même costume",
		"fy": "Same Suit",
		"gl": "mesmo naipe",
		"ka": "იგივე სარჩელი",
		"de": "Gleicher Anzug",
		"el": "Το ίδιο κοστούμι",
		"gu": "સેમ સ્યૂટ",
		"ht": "Menm Suit",
		"ha": "Same Suit",
		"haw": "hookahi Hoopii",
		"he": "חליפת Same",
		"hi": "एक ही सूट",
		"hmn": "tib yam li ce",
		"hu": "Azonos színű",
		"is": "sömu sort",
		"ig": "otu Ezu",
		"id": "sama Gugatan",
		"ga": "Suit same",
		"it": "stesso seme",
		"ja": "同じスーツ",
		"jw": "padha Suit",
		"kn": "ಅದೇ ಸೂಟ್",
		"kk": "бір масти",
		"km": "ឈុតដូចគ្នា",
		"ko": "같은 정장",
		"ku": "Suit same",
		"ky": "Ошол эле Suit",
		"lo": "Suit Same",
		"la": "consimili secta vesture",
		"lv": "Same uzvalks",
		"lt": "tos pačios spalvos",
		"lb": "selwecht-Claus",
		"mk": "иста боја",
		"mg": "Same Suit",
		"ms": "saman sama",
		"ml": "ഒരേ സ്യൂട്ട്",
		"mt": "istess Suit",
		"mi": "Hūtu Same",
		"mr": "समान सूट",
		"mn": "ижил Suit",
		"my": "တူညီဝတ်စုံ",
		"ne": "समान सुट",
		"no": "samme Suit",
		"ny": "chomwecho Zida",
		"ps": "ورته سوټ",
		"fa": "همان کت و شلوار",
		"pl": "tym samym kolorze",
		"pt": "mesmo naipe",
		"pa": "ਅਵਰੋਹੀ",
		"ro": "Same Suit",
		"ru": "Тот же костюм",
		"sm": "suti lava",
		"gd": "Same Suit",
		"sr": "isto одело",
		"st": "e tšoanang Lihlomo",
		"sn": "Same Chepiri",
		"sd": "ساڳي مناسبت",
		"si": "එම Suit",
		"sk": "rovnaký Suit",
		"sl": "enaka obleka",
		"so": "habboon Same",
		"es": "mismo palo",
		"su": "sarua jas",
		"sw": "Same Suit",
		"sv": "samma färg",
		"tl": "Same suit",
		"tg": "даъво ҳамин",
		"ta": "அதே சூட்",
		"te": "అదే సూట్",
		"th": "ชุดเดียวกัน",
		"tr": "aynı Suit",
		"uk": "Той же костюм",
		"ur": "ایک ہی سوٹ",
		"uz": "Shu yoq",
		"vi": "cùng Suit",
		"cy": "Yr un Suit",
		"xh": "isuti Same",
		"yi": "זעלביקער פּאַסן",
		"yo": "kanna aṣọ",
		"zu": "Suit Same"
	},
	"gear_req_diff_suit":{
		"en": "Different Suit",
		"af": "verskillende Suit",
		"sq": "Suit ndryshme",
		"am": "የተለያዩ የጦር",
		"ar": "البدلة مختلفة",
		"hy": "տարբերվում կոստյում",
		"az": "müxtəlif Suit",
		"eu": "desberdinak Suit",
		"be": "розны касцюм",
		"bn": "ভিন্ন মামলা",
		"bs": "različiti Suit",
		"bg": "Различни Suit",
		"ca": "vestit diferent",
		"ceb": "Iba-iba nga Ilisan",
		"zh": "不同的套装",
		"zh-CN": "不同的套装",
		"zh-TW": "不同的套裝",
		"co": "Different Bizzarri",
		"hr": "Različite odijelo",
		"cs": "odlišné Suit",
		"da": "Forskellige Suit",
		"nl": "verschillende Suit",
		"eo": "malsamaj Kostumo",
		"et": "erinevad Suit",
		"fi": "eri Suit",
		"fr": "différents Suit",
		"fy": "different Suit",
		"gl": "traxe diferente",
		"ka": "სხვადასხვა სარჩელი",
		"de": "verschiedene Anzug",
		"el": "διαφορετικές κοστούμι",
		"gu": "વિભિન્ન સ્યૂટ",
		"ht": "Diferan Suit",
		"ha": "daban-daban Suit",
		"haw": "ʻokoʻa Hoopii",
		"he": "חליפה שונה",
		"hi": "अलग सूट",
		"hmn": "txawv ce",
		"hu": "különböző színű",
		"is": "mismunandi Suit",
		"ig": "dị iche iche Ezu",
		"id": "berbeda Gugatan",
		"ga": "Suit éagsúla",
		"it": "diverso Suit",
		"ja": "別のスーツ",
		"jw": "beda Suit",
		"kn": "ವಿವಿಧ ಸೂಟ್",
		"kk": "түрлі костюм",
		"km": "ឈុតផ្សេងគ្នា",
		"ko": "다른 소송",
		"ku": "Suit cuda",
		"ky": "ар түрдүү Suit",
		"lo": "Suit ທີ່ແຕກຕ່າງກັນ",
		"la": "alium litem instruat",
		"lv": "Dažādas uzvalks",
		"lt": "Įvairūs Kombinezonas",
		"lb": "verschiddene-Claus",
		"mk": "различни Одговараат",
		"mg": "Different Suit",
		"ms": "saman yang berbeza",
		"ml": "വിവിധ സ്യൂട്ട്",
		"mt": "Suit differenti",
		"mi": "Hūtu rerekē",
		"mr": "विविध सूट",
		"mn": "өөр өөр Suit",
		"my": "ကွဲပြားခြားနားသောဝတ်စုံ",
		"ne": "विभिन्न सुट",
		"no": "Ulike Suit",
		"ny": "osiyana Zida",
		"ps": "ډول سوټ",
		"fa": "کت و شلوار مختلف",
		"pl": "inny kostium",
		"pt": "terno diferente",
		"pa": "ਵੱਖ ਵੱਖ Suit",
		"ro": "diferite Suit",
		"ru": "Различный костюм",
		"sm": "suti eseese",
		"gd": "Different Suit",
		"sr": "различите боје",
		"st": "fapaneng Lihlomo",
		"sn": "Different Chepiri",
		"sd": "مختلف مناسبت",
		"si": "විවිධ Suit",
		"sk": "odlišné Suit",
		"sl": "Različne Suit",
		"so": "habboon oo kala duwan",
		"es": "Traje diferente",
		"su": "béda jas",
		"sw": "tofauti Suit",
		"sv": "olika Suit",
		"tl": "Iba't ibang suit",
		"tg": "даъво гуногуни",
		"ta": "மாறுபட்ட சூட்",
		"te": "వివిధ సూట్",
		"th": "สูทที่แตกต่างกัน",
		"tr": "Farklı Suit",
		"uk": "різний костюм",
		"ur": "مختلف سوٹ",
		"uz": "turli yoq",
		"vi": "Suit khác nhau",
		"cy": "Suit gwahanol",
		"xh": "isuti Different",
		"yi": "פאַרשידענע סוט",
		"yo": "o yatọ si aṣọ",
		"zu": "Suit ezahlukene"
	},
	"gear_req_hearts":{
		"en": "Hearts",
		"af": "harte",
		"sq": "Hearts",
		"am": "ልቦች",
		"ar": "قلوب",
		"hy": "Սրտեր",
		"az": "Hearts",
		"eu": "bihotzak",
		"be": "сэрца",
		"bn": "হার্টস",
		"bs": "Hearts",
		"bg": "сърца",
		"ca": "cors",
		"ceb": "Kasingkasing",
		"zh": "心",
		"zh-CN": "心",
		"zh-TW": "心",
		"co": "Hearts",
		"hr": "srca",
		"cs": "Hearts",
		"da": "hjerter",
		"nl": "Hearts",
		"eo": "koroj",
		"et": "Hearts",
		"fi": "hertta",
		"fr": "Cœurs",
		"fy": "hearts",
		"gl": "corazóns",
		"ka": "Hearts",
		"de": "Herzen",
		"el": "Καρδιές",
		"gu": "હાર્ટ્સ",
		"ht": "kè",
		"ha": "Hearts",
		"haw": "naau",
		"he": "לבבות",
		"hi": "दिल",
		"hmn": "lub siab lub ntsws",
		"hu": "Szívek",
		"is": "Hearts",
		"ig": "obi",
		"id": "hati",
		"ga": "Hearts",
		"it": "cuori",
		"ja": "ハーツ",
		"jw": "ati",
		"kn": "ಹಾರ್ಟ್ಸ್",
		"kk": "Hearts",
		"km": "ដួងចិត្ត",
		"ko": "하트",
		"ku": "dilê",
		"ky": "Hearts",
		"lo": "ຫົວໃຈ",
		"la": "cordibus",
		"lv": "Hearts",
		"lt": "Širdelės",
		"lb": "Häerzer",
		"mk": "Хартс",
		"mg": "fo",
		"ms": "hati",
		"ml": "ഹൃദയങ്ങൾ",
		"mt": "qlub",
		"mi": "Hearts",
		"mr": "ह्रदये",
		"mn": "зүрх сэтгэл",
		"my": "နှလုံးသားများ",
		"ne": "हृदय",
		"no": "hjerter",
		"ny": "mitima",
		"ps": "د زړونو د",
		"fa": "قلبها",
		"pl": "Kiery",
		"pt": "corações",
		"pa": "ਦਿਲ",
		"ro": "inimă",
		"ru": "Сердца",
		"sm": "loto",
		"gd": "Hearts",
		"sr": "хеартс",
		"st": "Hearts",
		"sn": "mwoyo",
		"sd": "جي دلين ۾",
		"si": "හදවත්",
		"sk": "Hearts",
		"sl": "Hearts",
		"so": "Hearts",
		"es": "Corazones",
		"su": "hate",
		"sw": "Hearts",
		"sv": "Hjärtan",
		"tl": "Hearts",
		"tg": "дилҳое",
		"ta": "ஹார்ட்ஸ்",
		"te": "హార్ట్స్",
		"th": "ฮาร์ทส์",
		"tr": "Kalpler",
		"uk": "серця",
		"ur": "دل",
		"uz": "qalblar",
		"vi": "trái tim",
		"cy": "calonnau",
		"xh": "Hearts",
		"yi": "כאַרץ",
		"yo": "ọkàn",
		"zu": "izinhliziyo"
	},
	"gear_req_diamonds":{
		"en": "Diamonds",
		"af": "diamante",
		"sq": "karo",
		"am": "አልማዝ",
		"ar": "الماس",
		"hy": "Diamonds",
		"az": "Diamonds",
		"eu": "Diamonds",
		"be": "брыльянты",
		"bn": "শাড়ি",
		"bs": "Diamonds",
		"bg": "Diamonds",
		"ca": "diamants",
		"ceb": "Diamonds",
		"zh": "钻石",
		"zh-CN": "钻石",
		"zh-TW": "鑽石",
		"co": "Francesca Michielin",
		"hr": "Dijamant",
		"cs": "kule",
		"da": "diamanter",
		"nl": "ruiten",
		"eo": "diamantoj",
		"et": "ruutu",
		"fi": "ruutu",
		"fr": "diamants",
		"fy": "Diamonds",
		"gl": "diamantes",
		"ka": "Diamonds",
		"de": "Diamanten",
		"el": "διαμάντια",
		"gu": "હીરા",
		"ht": "Diamonds",
		"ha": "Diamonds",
		"haw": "Diamonds",
		"he": "יהלומים",
		"hi": "हीरे",
		"hmn": "diamonds",
		"hu": "Diamonds",
		"is": "Diamonds",
		"ig": "diamonds",
		"id": "Diamonds",
		"ga": "diamonds",
		"it": "quadri",
		"ja": "ダイヤモンド",
		"jw": "Diamonds",
		"kn": "ಡೈಮಂಡ್ಸ್",
		"kk": "Diamonds",
		"km": "ពេជ្រ",
		"ko": "다이아 패 한 벌",
		"ku": "Diamonds",
		"ky": "Даймондс",
		"lo": "ເພັດ",
		"la": "crystallini",
		"lv": "Diamonds",
		"lt": "būgnai",
		"lb": "Diamonds",
		"mk": "дијаманти",
		"mg": "Diamonds",
		"ms": "berlian",
		"ml": "ഡയമണ്ട്സ്",
		"mt": "djamanti",
		"mi": "Taimana",
		"mr": "हिरे",
		"mn": "Алмааз",
		"my": "စိန်ပွင့်",
		"ne": "हीरे",
		"no": "diamanter",
		"ny": "diamondi",
		"ps": "الماس",
		"fa": "الماس",
		"pl": "diamenty",
		"pt": "diamantes",
		"pa": "ਹੀਰੇ",
		"ro": "caro",
		"ru": "бриллианты",
		"sm": "taimane",
		"gd": "Diamonds",
		"sr": "каро",
		"st": "litaemane",
		"sn": "Diamonds",
		"sd": "الماس",
		"si": "දියමන්ති",
		"sk": "kule",
		"sl": "Diamonds",
		"so": "Diamonds",
		"es": "diamantes",
		"su": "intan",
		"sw": "Diamonds",
		"sv": "Ruter",
		"tl": "diamonds",
		"tg": "Айдаева",
		"ta": "வைரங்கள்",
		"te": "డైమండ్స్",
		"th": "เพชร",
		"tr": "elmaslar",
		"uk": "діаманти",
		"ur": "ہیرے",
		"uz": "Diamonds",
		"vi": "Kim cương",
		"cy": "Diamonds",
		"xh": "diamonds",
		"yi": "דיאַמאָנדס",
		"yo": "iyebiye",
		"zu": "diamonds"
	},
	"gear_req_clubs":{
		"en": "Clubs",
		"af": "klubs",
		"sq": "Klubet",
		"am": "ክበቦች",
		"ar": "الأندية",
		"hy": "Ակումբներ",
		"az": "Klublar",
		"eu": "klubak",
		"be": "клубы",
		"bn": "ক্লাব",
		"bs": "Klubovi",
		"bg": "клубове",
		"ca": "clubs",
		"ceb": "clubs",
		"zh": "俱乐部",
		"zh-CN": "俱乐部",
		"zh-TW": "俱樂部",
		"co": "Discoteche",
		"hr": "Klubovi",
		"cs": "kříže",
		"da": "klubber",
		"nl": "Clubs",
		"eo": "kluboj",
		"et": "risti",
		"fi": "risti",
		"fr": "clubs",
		"fy": "Clubs",
		"gl": "clubs",
		"ka": "კლუბები",
		"de": "Clubs",
		"el": "Σύλλογοι",
		"gu": "ક્લબો",
		"ht": "Club",
		"ha": "clubs",
		"haw": "na laau newa",
		"he": "מועדונים",
		"hi": "क्लब",
		"hmn": "Koom haum",
		"hu": "klubok",
		"is": "Clubs",
		"ig": "Clubs",
		"id": "Klub",
		"ga": "Clubanna",
		"it": "Clubs",
		"ja": "クラブ",
		"jw": "Clubs",
		"kn": "ಕ್ಲಬ್ಸ್",
		"kk": "Клубтар",
		"km": "ក្លឹប",
		"ko": "클럽",
		"ku": "clubs",
		"ky": "Клубы",
		"lo": "ສະໂມສອນ",
		"la": "fustibus",
		"lv": "Klubi",
		"lt": "Klubai",
		"lb": "Veräiner",
		"mk": "клубови",
		"mg": "Clubs",
		"ms": "kelab-kelab",
		"ml": "ക്ലബുകൾ",
		"mt": "klabbs",
		"mi": "karapu",
		"mr": "क्लब",
		"mn": "клуб",
		"my": "ကလပ်",
		"ne": "क्लब",
		"no": "klubber",
		"ny": "zibonga",
		"ps": "لوبډول",
		"fa": "باشگاه",
		"pl": "kluby",
		"pt": "clubes",
		"pa": "ਕਲੱਬ",
		"ro": "Cluburi",
		"ru": "Клубы",
		"sm": "kalapu",
		"gd": "clubaichean",
		"sr": "Клубови",
		"st": "Clubs",
		"sn": "Clubs",
		"sd": "ڪلب",
		"si": "සමාජ",
		"sk": "kríža",
		"sl": "Klubi",
		"so": "Clubs",
		"es": "Clubs",
		"su": "klub",
		"sw": "vilabu vya",
		"sv": "Klubbar",
		"tl": "Mga Club",
		"tg": "клубҳои",
		"ta": "கிளப்கள்",
		"te": "క్లబ్లు",
		"th": "คลับ",
		"tr": "Kulüpler",
		"uk": "клуби",
		"ur": "کلب",
		"uz": "klublari",
		"vi": "Câu lạc bộ",
		"cy": "clybiau",
		"xh": "Clubs",
		"yi": "קלובס",
		"yo": "ọgọ",
		"zu": "Clubs"
	},
	"gear_req_spades":{
		"en": "Spades",
		"af": "grawe",
		"sq": "maç",
		"am": "ድስቶቹንም:",
		"ar": "المجارف",
		"hy": "spades",
		"az": "Spades",
		"eu": "spades",
		"be": "пікі",
		"bn": "কোদাল",
		"bs": "pikova boja",
		"bg": "пики",
		"ca": "piques",
		"ceb": "spades",
		"zh": "黑桃",
		"zh-CN": "黑桃",
		"zh-TW": "黑桃",
		"co": "spades |",
		"hr": "pikova boja",
		"cs": "špády",
		"da": "Spades",
		"nl": "Spades",
		"eo": "Spades",
		"et": "potid",
		"fi": "Pata",
		"fr": "Piques",
		"fy": "spades",
		"gl": "Spade",
		"ka": "ყვავი",
		"de": "Spades",
		"el": "Spades",
		"gu": "spades",
		"ht": "pik",
		"ha": "spades",
		"haw": "kope lehu,",
		"he": "פיק",
		"hi": "कुक्म के पत्ते",
		"hmn": "Spades",
		"hu": "Spades",
		"is": "Spades",
		"ig": "spades",
		"id": "Spades",
		"ga": "spades",
		"it": "Picche",
		"ja": "スペード",
		"jw": "spades",
		"kn": "ಸ್ಪೇಡ್ಸ್",
		"kk": "Spades",
		"km": "spades",
		"ko": "스페이드 한 벌",
		"ku": "spades",
		"ky": "Spades",
		"lo": "Spades",
		"la": "secures rutra",
		"lv": "pīķi",
		"lt": "pikai",
		"lb": "Spades",
		"mk": "лопати",
		"mg": "angady",
		"ms": "Spades",
		"ml": "സ്പേഡ്സ്",
		"mt": "spades",
		"mi": "Hāwara",
		"mr": "इस्पिकचा",
		"mn": "хурз",
		"my": "ဂေါ်ပြား",
		"ne": "Spades",
		"no": "Spades",
		"ny": "Spades",
		"ps": "Spades",
		"fa": "قلمه",
		"pl": "Pik",
		"pt": "Spades",
		"pa": "spades",
		"ro": "Pică",
		"ru": "пики",
		"sm": "Spades",
		"gd": "Spades",
		"sr": "пикова боја",
		"st": "Spades",
		"sn": "nefoshoro",
		"sd": "Spades",
		"si": "Spades",
		"sk": "Spády",
		"sl": "Spades",
		"so": "majarafadihii",
		"es": "Espadas",
		"su": "Spades",
		"sw": "Spades",
		"sv": "Spader",
		"tl": "Spades",
		"tg": "бели",
		"ta": "சீட்டு",
		"te": "యాస్",
		"th": "Spades",
		"tr": "maçalar",
		"uk": "піки",
		"ur": "ہکم",
		"uz": "Spades",
		"vi": "Spades",
		"cy": "Spades",
		"xh": "amalele",
		"yi": "ספּאַדעס",
		"yo": "spades",
		"zu": "abakuthola"
	},
	"gear_req_two_cards":{
		"en": "Two Cards",
		"af": "twee kaarte",
		"sq": "dy Cards",
		"am": "ሁለት ካርዶች",
		"ar": "بطاقات اثنين",
		"hy": "երկու քարտեր",
		"az": "iki Cards",
		"eu": "Bi Txartelak",
		"be": "дзве карты",
		"bn": "দুটি কার্ড",
		"bs": "dvije kartice",
		"bg": "Две карти",
		"ca": "dues targetes",
		"ceb": "Duha ka Cards",
		"zh": "两张牌",
		"zh-CN": "两张牌",
		"zh-TW": "兩張牌",
		"co": "dui Cards",
		"hr": "dvije kartice",
		"cs": "dvě karty",
		"da": "To kort",
		"nl": "twee Kaarten",
		"eo": "du Kartoj",
		"et": "kaks kaardid",
		"fi": "kaksi korttia",
		"fr": "deux cartes",
		"fy": "Two Cards",
		"gl": "dúas tarxetas",
		"ka": "ორი ბარათები",
		"de": "zwei Karten",
		"el": "δύο κάρτες",
		"gu": "બે કાર્ડ્સ",
		"ht": "de kat",
		"ha": "biyu Cards",
		"haw": "Two Kāleka",
		"he": "שני כרטיסים",
		"hi": "दो कार्ड",
		"hmn": "ob tug phaib",
		"hu": "két lapjai",
		"is": "tveir Spil",
		"ig": "abụọ Cards",
		"id": "dua Kartu",
		"ga": "Dhá Cártaí",
		"it": "due schede",
		"ja": "二枚のカード",
		"jw": "Two Cards",
		"kn": "ಎರಡು ಕಾರ್ಡ್",
		"kk": "екі карталар",
		"km": "កាតពីរ",
		"ko": "두 카드",
		"ku": "Cards du",
		"ky": "эки Cards",
		"lo": "ບັດສອງ",
		"la": "duo Cards",
		"lv": "Divas kartes",
		"lt": "dvi korteles",
		"lb": "zwou Kaarte",
		"mk": "две картички",
		"mg": "roa Cards",
		"ms": "Kad dua",
		"ml": "രണ്ട് കാർഡുകൾ",
		"mt": "żewġ Cards",
		"mi": "E rua Kāri",
		"mr": "दोन कार्ड",
		"mn": "хоёр карт",
		"my": "နှစျခုကဒ်များ",
		"ne": "दुई कार्ड",
		"no": "to kort",
		"ny": "awiri Makadi",
		"ps": "دوه کارتونه",
		"fa": "کارت دو",
		"pl": "dwie karty",
		"pt": "dois Cartões",
		"pa": "ਦੋ ਕਾਰਡ",
		"ro": "Două Carduri",
		"ru": "Две карты",
		"sm": "Kata o lua",
		"gd": "dà Cards",
		"sr": "dve карте",
		"st": "tse pedi Cards",
		"sn": "Two Cards",
		"sd": "ٻه ڪارڊ",
		"si": "දෙකක් පත්",
		"sk": "dve karty",
		"sl": "dva kartice",
		"so": "laba Cards",
		"es": "dos tarjetas",
		"su": "dua Kartu",
		"sw": "mbili kadi",
		"sv": "två kort",
		"tl": "dalawang Cards",
		"tg": "кортҳои ду",
		"ta": "இரண்டு அட்டைகள்",
		"te": "రెండు కార్డులు",
		"th": "การ์ดสอง",
		"tr": "İki Kartları",
		"uk": "дві карти",
		"ur": "دو کارڈ",
		"uz": "ikki Cards",
		"vi": "hai Cards",
		"cy": "Cardiau dau",
		"xh": "Two Cards",
		"yi": "צוויי קאַרדס",
		"yo": "meji kaadi",
		"zu": "Amakhadi amabili"
	},
	"gear_req_sm_min_total":{
		"en": "> $",
		"af": "> $",
		"sq": "> $",
		"am": "> $",
		"ar": "> $",
		"hy": "> $",
		"az": "> $",
		"eu": "> $",
		"be": "> $",
		"bn": "> $",
		"bs": "> $",
		"bg": "> $",
		"ca": "> $",
		"ceb": "> $",
		"zh": "> $",
		"zh-CN": "> $",
		"zh-TW": "> $",
		"co": "> $",
		"hr": "> $",
		"cs": "> $",
		"da": "> $",
		"nl": "> $",
		"eo": "> $",
		"et": "> $",
		"fi": "> $",
		"fr": "> $",
		"fy": "> $",
		"gl": "> $",
		"ka": "> $",
		"de": "> $",
		"el": "> $",
		"gu": "> $",
		"ht": "> $",
		"ha": "> $",
		"haw": "> $",
		"he": "> $",
		"hi": "> $",
		"hmn": "> $",
		"hu": "> $",
		"is": "> $",
		"ig": "> $",
		"id": "> $",
		"ga": "> $",
		"it": "> $",
		"ja": "> $",
		"jw": "> $",
		"kn": "> $",
		"kk": "> $",
		"km": "> $",
		"ko": "> $",
		"ku": "> $",
		"ky": "> $",
		"lo": "> $",
		"la": "> $",
		"lv": "> $",
		"lt": "> $",
		"lb": "> $",
		"mk": "> $",
		"mg": "> $",
		"ms": "> $",
		"ml": "> $",
		"mt": "> $",
		"mi": "> $",
		"mr": "> $",
		"mn": "> $",
		"my": "> $",
		"ne": "> $",
		"no": "> $",
		"ny": "> $",
		"ps": "> $",
		"fa": "> $",
		"pl": "> $",
		"pt": "> $",
		"pa": "> $",
		"ro": "> $",
		"ru": "> $",
		"sm": "> $",
		"gd": "> $",
		"sr": "> $",
		"st": "> $",
		"sn": "> $",
		"sd": "> $",
		"si": "> $",
		"sk": "> $",
		"sl": "> $",
		"so": "> $",
		"es": "> $",
		"su": "> $",
		"sw": "> $",
		"sv": "> $",
		"tl": "> $",
		"tg": "> $",
		"ta": "> $",
		"te": "> $",
		"th": "> $",
		"tr": "> $",
		"uk": "> $",
		"ur": "> $",
		"uz": "> $",
		"vi": "> $",
		"cy": "> $",
		"xh": "> $",
		"yi": "> $",
		"yo": "> $",
		"zu": "> $"
	},
	"gear_req_sm_max_total":{
		"en": "< $",
		"af": "<$",
		"sq": "<$",
		"am": "<$",
		"ar": "<$",
		"hy": "<$",
		"az": "<$",
		"eu": "<$",
		"be": "<$",
		"bn": "<$",
		"bs": "<$",
		"bg": "<$",
		"ca": "<$",
		"ceb": "<$",
		"zh": "<$",
		"zh-CN": "<$",
		"zh-TW": "<$",
		"co": "<$",
		"hr": "<$",
		"cs": "<$",
		"da": "<$",
		"nl": "<$",
		"eo": "<$",
		"et": "<$",
		"fi": "<$",
		"fr": "<$",
		"fy": "<$",
		"gl": "<$",
		"ka": "<$",
		"de": "<$",
		"el": "<$",
		"gu": "<$",
		"ht": "<$",
		"ha": "<$",
		"haw": "<$",
		"he": "<$",
		"hi": "<$",
		"hmn": "<$",
		"hu": "<$",
		"is": "<$",
		"ig": "<$",
		"id": "<$",
		"ga": "<$",
		"it": "<$",
		"ja": "<$",
		"jw": "<$",
		"kn": "<$",
		"kk": "<$",
		"km": "<$",
		"ko": "<$",
		"ku": "<$",
		"ky": "<$",
		"lo": "<$",
		"la": "<$",
		"lv": "<$",
		"lt": "<$",
		"lb": "<$",
		"mk": "<$",
		"mg": "<$",
		"ms": "<$",
		"ml": "<$",
		"mt": "<$",
		"mi": "<$",
		"mr": "<$",
		"mn": "<$",
		"my": "<$",
		"ne": "<$",
		"no": "<$",
		"ny": "<$",
		"ps": "<$",
		"fa": "<$",
		"pl": "<$",
		"pt": "<$",
		"pa": "<$",
		"ro": "<$",
		"ru": "<$",
		"sm": "<$",
		"gd": "<$",
		"sr": "<$",
		"st": "<$",
		"sn": "<$",
		"sd": "<$",
		"si": "<$",
		"sk": "<$",
		"sl": "<$",
		"so": "<$",
		"es": "<$",
		"su": "<$",
		"sw": "<$",
		"sv": "<$",
		"tl": "<$",
		"tg": "<$",
		"ta": "<$",
		"te": "<$",
		"th": "<$",
		"tr": "<$",
		"uk": "<$",
		"ur": "<$",
		"uz": "<$",
		"vi": "<$",
		"cy": "<$",
		"xh": "<$",
		"yi": "<$",
		"yo": "<$",
		"zu": "<$"
	},
	"gear_req_sm_min_card":{
		"en": "> $",
		"af": "> $",
		"sq": "> $",
		"am": "> $",
		"ar": "> $",
		"hy": "> $",
		"az": "> $",
		"eu": "> $",
		"be": "> $",
		"bn": "> $",
		"bs": "> $",
		"bg": "> $",
		"ca": "> $",
		"ceb": "> $",
		"zh": "> $",
		"zh-CN": "> $",
		"zh-TW": "> $",
		"co": "> $",
		"hr": "> $",
		"cs": "> $",
		"da": "> $",
		"nl": "> $",
		"eo": "> $",
		"et": "> $",
		"fi": "> $",
		"fr": "> $",
		"fy": "> $",
		"gl": "> $",
		"ka": "> $",
		"de": "> $",
		"el": "> $",
		"gu": "> $",
		"ht": "> $",
		"ha": "> $",
		"haw": "> $",
		"he": "> $",
		"hi": "> $",
		"hmn": "> $",
		"hu": "> $",
		"is": "> $",
		"ig": "> $",
		"id": "> $",
		"ga": "> $",
		"it": "> $",
		"ja": "> $",
		"jw": "> $",
		"kn": "> $",
		"kk": "> $",
		"km": "> $",
		"ko": "> $",
		"ku": "> $",
		"ky": "> $",
		"lo": "> $",
		"la": "> $",
		"lv": "> $",
		"lt": "> $",
		"lb": "> $",
		"mk": "> $",
		"mg": "> $",
		"ms": "> $",
		"ml": "> $",
		"mt": "> $",
		"mi": "> $",
		"mr": "> $",
		"mn": "> $",
		"my": "> $",
		"ne": "> $",
		"no": "> $",
		"ny": "> $",
		"ps": "> $",
		"fa": "> $",
		"pl": "> $",
		"pt": "> $",
		"pa": "> $",
		"ro": "> $",
		"ru": "> $",
		"sm": "> $",
		"gd": "> $",
		"sr": "> $",
		"st": "> $",
		"sn": "> $",
		"sd": "> $",
		"si": "> $",
		"sk": "> $",
		"sl": "> $",
		"so": "> $",
		"es": "> $",
		"su": "> $",
		"sw": "> $",
		"sv": "> $",
		"tl": "> $",
		"tg": "> $",
		"ta": "> $",
		"te": "> $",
		"th": "> $",
		"tr": "> $",
		"uk": "> $",
		"ur": "> $",
		"uz": "> $",
		"vi": "> $",
		"cy": "> $",
		"xh": "> $",
		"yi": "> $",
		"yo": "> $",
		"zu": "> $"
	},
	"gear_req_sm_max_card":{
		"en": "< $",
		"af": "<$",
		"sq": "<$",
		"am": "<$",
		"ar": "<$",
		"hy": "<$",
		"az": "<$",
		"eu": "<$",
		"be": "<$",
		"bn": "<$",
		"bs": "<$",
		"bg": "<$",
		"ca": "<$",
		"ceb": "<$",
		"zh": "<$",
		"zh-CN": "<$",
		"zh-TW": "<$",
		"co": "<$",
		"hr": "<$",
		"cs": "<$",
		"da": "<$",
		"nl": "<$",
		"eo": "<$",
		"et": "<$",
		"fi": "<$",
		"fr": "<$",
		"fy": "<$",
		"gl": "<$",
		"ka": "<$",
		"de": "<$",
		"el": "<$",
		"gu": "<$",
		"ht": "<$",
		"ha": "<$",
		"haw": "<$",
		"he": "<$",
		"hi": "<$",
		"hmn": "<$",
		"hu": "<$",
		"is": "<$",
		"ig": "<$",
		"id": "<$",
		"ga": "<$",
		"it": "<$",
		"ja": "<$",
		"jw": "<$",
		"kn": "<$",
		"kk": "<$",
		"km": "<$",
		"ko": "<$",
		"ku": "<$",
		"ky": "<$",
		"lo": "<$",
		"la": "<$",
		"lv": "<$",
		"lt": "<$",
		"lb": "<$",
		"mk": "<$",
		"mg": "<$",
		"ms": "<$",
		"ml": "<$",
		"mt": "<$",
		"mi": "<$",
		"mr": "<$",
		"mn": "<$",
		"my": "<$",
		"ne": "<$",
		"no": "<$",
		"ny": "<$",
		"ps": "<$",
		"fa": "<$",
		"pl": "<$",
		"pt": "<$",
		"pa": "<$",
		"ro": "<$",
		"ru": "<$",
		"sm": "<$",
		"gd": "<$",
		"sr": "<$",
		"st": "<$",
		"sn": "<$",
		"sd": "<$",
		"si": "<$",
		"sk": "<$",
		"sl": "<$",
		"so": "<$",
		"es": "<$",
		"su": "<$",
		"sw": "<$",
		"sv": "<$",
		"tl": "<$",
		"tg": "<$",
		"ta": "<$",
		"te": "<$",
		"th": "<$",
		"tr": "<$",
		"uk": "<$",
		"ur": "<$",
		"uz": "<$",
		"vi": "<$",
		"cy": "<$",
		"xh": "<$",
		"yi": "<$",
		"yo": "<$",
		"zu": "<$"
	},
	"gear_req_sm_exact_card":{
		"en": "= $",
		"af": "= $",
		"sq": "= $",
		"am": "= $",
		"ar": "= $",
		"hy": "= $",
		"az": "= $",
		"eu": "= $",
		"be": "= $",
		"bn": "= $",
		"bs": "= $",
		"bg": "= $",
		"ca": "= $",
		"ceb": "= $",
		"zh": "= $",
		"zh-CN": "= $",
		"zh-TW": "= $",
		"co": "= $",
		"hr": "= $",
		"cs": "= $",
		"da": "= $",
		"nl": "= $",
		"eo": "= $",
		"et": "= $",
		"fi": "= $",
		"fr": "= $",
		"fy": "= $",
		"gl": "= $",
		"ka": "= $",
		"de": "= $",
		"el": "= $",
		"gu": "= $",
		"ht": "= $",
		"ha": "= $",
		"haw": "= $",
		"he": "= $",
		"hi": "= $",
		"hmn": "= $",
		"hu": "= $",
		"is": "= $",
		"ig": "= $",
		"id": "= $",
		"ga": "= $",
		"it": "= $",
		"ja": "= $",
		"jw": "= $",
		"kn": "= $",
		"kk": "= $",
		"km": "= $",
		"ko": "= $",
		"ku": "= $",
		"ky": "= $",
		"lo": "= $",
		"la": "= $",
		"lv": "= $",
		"lt": "= $",
		"lb": "= $",
		"mk": "= $",
		"mg": "= $",
		"ms": "= $",
		"ml": "= $",
		"mt": "= $",
		"mi": "= $",
		"mr": "= $",
		"mn": "= $",
		"my": "= $",
		"ne": "= $",
		"no": "= $",
		"ny": "= $",
		"ps": "= $",
		"fa": "= $",
		"pl": "= $",
		"pt": "= $",
		"pa": "= $",
		"ro": "= $",
		"ru": "= $",
		"sm": "= $",
		"gd": "= $",
		"sr": "= $",
		"st": "= $",
		"sn": "= $",
		"sd": "= $",
		"si": "= $",
		"sk": "= $",
		"sl": "= $",
		"so": "= $",
		"es": "= $",
		"su": "= $",
		"sw": "= $",
		"sv": "= $",
		"tl": "= $",
		"tg": "= $",
		"ta": "= $",
		"te": "= $",
		"th": "= $",
		"tr": "= $",
		"uk": "= $",
		"ur": "= $",
		"uz": "= $",
		"vi": "= $",
		"cy": "= $",
		"xh": "= $",
		"yi": "= $",
		"yo": "= $",
		"zu": "= $"
	},
	"gear_req_sm_exact_total":{
		"en": "= $",
		"af": "= $",
		"sq": "= $",
		"am": "= $",
		"ar": "= $",
		"hy": "= $",
		"az": "= $",
		"eu": "= $",
		"be": "= $",
		"bn": "= $",
		"bs": "= $",
		"bg": "= $",
		"ca": "= $",
		"ceb": "= $",
		"zh": "= $",
		"zh-CN": "= $",
		"zh-TW": "= $",
		"co": "= $",
		"hr": "= $",
		"cs": "= $",
		"da": "= $",
		"nl": "= $",
		"eo": "= $",
		"et": "= $",
		"fi": "= $",
		"fr": "= $",
		"fy": "= $",
		"gl": "= $",
		"ka": "= $",
		"de": "= $",
		"el": "= $",
		"gu": "= $",
		"ht": "= $",
		"ha": "= $",
		"haw": "= $",
		"he": "= $",
		"hi": "= $",
		"hmn": "= $",
		"hu": "= $",
		"is": "= $",
		"ig": "= $",
		"id": "= $",
		"ga": "= $",
		"it": "= $",
		"ja": "= $",
		"jw": "= $",
		"kn": "= $",
		"kk": "= $",
		"km": "= $",
		"ko": "= $",
		"ku": "= $",
		"ky": "= $",
		"lo": "= $",
		"la": "= $",
		"lv": "= $",
		"lt": "= $",
		"lb": "= $",
		"mk": "= $",
		"mg": "= $",
		"ms": "= $",
		"ml": "= $",
		"mt": "= $",
		"mi": "= $",
		"mr": "= $",
		"mn": "= $",
		"my": "= $",
		"ne": "= $",
		"no": "= $",
		"ny": "= $",
		"ps": "= $",
		"fa": "= $",
		"pl": "= $",
		"pt": "= $",
		"pa": "= $",
		"ro": "= $",
		"ru": "= $",
		"sm": "= $",
		"gd": "= $",
		"sr": "= $",
		"st": "= $",
		"sn": "= $",
		"sd": "= $",
		"si": "= $",
		"sk": "= $",
		"sl": "= $",
		"so": "= $",
		"es": "= $",
		"su": "= $",
		"sw": "= $",
		"sv": "= $",
		"tl": "= $",
		"tg": "= $",
		"ta": "= $",
		"te": "= $",
		"th": "= $",
		"tr": "= $",
		"uk": "= $",
		"ur": "= $",
		"uz": "= $",
		"vi": "= $",
		"cy": "= $",
		"xh": "= $",
		"yi": "= $",
		"yo": "= $",
		"zu": "= $"
	},
	"gear_req_sm_face":{
		"en": "Face",
		"af": "gesig",
		"sq": "fytyrë",
		"am": "ፊት",
		"ar": "وجه",
		"hy": "դեմք",
		"az": "üz",
		"eu": "aurpegia",
		"be": "твар",
		"bn": "মুখ",
		"bs": "lice",
		"bg": "лице",
		"ca": "Cara",
		"ceb": "nawong",
		"zh": "面对",
		"zh-CN": "面对",
		"zh-TW": "面對",
		"co": "Face",
		"hr": "Lice",
		"cs": "Tvář",
		"da": "ansigt",
		"nl": "Gezicht",
		"eo": "vizaĝo",
		"et": "nägu",
		"fi": "Kasvot",
		"fr": "Visage",
		"fy": "Gesicht",
		"gl": "cara",
		"ka": "Face",
		"de": "Gesicht",
		"el": "Πρόσωπο",
		"gu": "ફેસ",
		"ht": "Fè fas a",
		"ha": "Face",
		"haw": "i lalo ke alo",
		"he": "Face",
		"hi": "चेहरा",
		"hmn": "Ntsej muag",
		"hu": "Arc",
		"is": "Face",
		"ig": "Face",
		"id": "Wajah",
		"ga": "aghaidh",
		"it": "Viso",
		"ja": "面",
		"jw": "face",
		"kn": "ಫೇಸ್",
		"kk": "бет",
		"km": "ប្រឈមមុខនឹង",
		"ko": "얼굴",
		"ku": "Rû",
		"ky": "бет",
		"lo": "ໃບຫນ້າ",
		"la": "faciem",
		"lv": "seja",
		"lt": "Veidas",
		"lb": "Gesiicht",
		"mk": "лице",
		"mg": "Face",
		"ms": "Face",
		"ml": "മുഖം",
		"mt": "Face",
		"mi": "kanohi",
		"mr": "चेहरा",
		"mn": "Нүүрэн дээрх",
		"my": "မျက်နှာ",
		"ne": "अनुहार",
		"no": "Ansikt",
		"ny": "nkhope",
		"ps": "مخ",
		"fa": "صورت",
		"pl": "Twarz",
		"pt": "Rosto",
		"pa": "ਚਿਹਰਾ",
		"ro": "Față",
		"ru": "Лицо",
		"sm": "mata",
		"gd": "Face",
		"sr": "Лице",
		"st": "sefahleho",
		"sn": "uso",
		"sd": "ذات",
		"si": "මුහුණ",
		"sk": "tvár",
		"sl": "Obraz",
		"so": "Face",
		"es": "Cara",
		"su": "beungeut",
		"sw": "Face",
		"sv": "Ansikte",
		"tl": "mukha",
		"tg": "рӯй",
		"ta": "முகம்",
		"te": "ఫేస్",
		"th": "ใบหน้า",
		"tr": "yüz",
		"uk": "Обличчя",
		"ur": "چہرہ",
		"uz": "yuz",
		"vi": "Khuôn mặt",
		"cy": "wyneb",
		"xh": "Face",
		"yi": "מינע",
		"yo": "Face",
		"zu": "ubuso"
	},
	"gear_req_sm_not_face":{
		"en": "Not Face",
		"af": "nie Face",
		"sq": "jo Face",
		"am": "አይደለም የፊት",
		"ar": "ليس وجها",
		"hy": "ոչ Դեմքի",
		"az": "Not Face",
		"eu": "Not Face",
		"be": "ня Face",
		"bn": "মুখ",
		"bs": "nije Face",
		"bg": "Не Face",
		"ca": "no és cara",
		"ceb": "dili Nawong",
		"zh": "没有面子",
		"zh-CN": "没有面子",
		"zh-TW": "沒有面子",
		"co": "ùn Face",
		"hr": "ne lica",
		"cs": "není Face",
		"da": "ikke Face",
		"nl": "niet Gezicht",
		"eo": "ne Vizaĝo",
		"et": "ei Face",
		"fi": "ei Face",
		"fr": "non Visage",
		"fy": "net Face",
		"gl": "rostro non",
		"ka": "არ ემუქრებათ",
		"de": "nicht Gesicht",
		"el": "δεν προσώπου",
		"gu": "નથી ફેસ",
		"ht": "pa fè fas a",
		"ha": "ba Face",
		"haw": "'a'ole Recycle",
		"he": "לא Face",
		"hi": "नहीं चेहरा",
		"hmn": "tsis ntsej muag",
		"hu": "nem Face",
		"is": "ekki Face",
		"ig": "Ọ bụghị Face",
		"id": "tidak Wajah",
		"ga": "Níl sé ar Aghaidh",
		"it": "non faccia",
		"ja": "ない顔",
		"jw": "ora Face",
		"kn": "ಮಾಡಿರುವುದಿಲ್ಲ ಫೇಸ್",
		"kk": "емес Face",
		"km": "មិនមានមុខ",
		"ko": "아니 얼굴",
		"ku": "ne Face",
		"ky": "эмес, Өз",
		"lo": "ບໍ່ຫນ້າ",
		"la": "Non facies",
		"lv": "Nav Face",
		"lt": "ne Veido",
		"lb": "net Schrëftsäit",
		"mk": "не се соочуваат со",
		"mg": "tsy Face",
		"ms": "tidak Face",
		"ml": "അല്ല മുഖം",
		"mt": "mhux Face",
		"mi": "E kore Kanohi",
		"mr": "नाही चेहरा",
		"mn": "бус, Нүүрэн дээрх",
		"my": "မဟုတ်မျက်နှာ",
		"ne": "छैन अंकित",
		"no": "ikke Face",
		"ny": "osati Nkhope",
		"ps": "سره مخ نه شي",
		"fa": "چهره",
		"pl": "nie do twarzy",
		"pt": "Rosto não",
		"pa": "ਨਾ ਚਿਹਰਾ",
		"ro": "Nu Face",
		"ru": "Не Face",
		"sm": "E Feagai",
		"gd": "Neo-Face",
		"sr": "ne лица",
		"st": "ha Sefahleho",
		"sn": "Not Face",
		"sd": "نه ذات",
		"si": "නෑ මුවදොර",
		"sk": "nie je Face",
		"sl": "ni obraz",
		"so": "ma Face",
		"es": "no es cara",
		"su": "teu raray",
		"sw": "si Face",
		"sv": "inte Face",
		"tl": "hindi Face",
		"tg": "не рӯ",
		"ta": "இல்லை ஃபேஸ்",
		"te": "ముఖానికి",
		"th": "ได้เผชิญ",
		"tr": "değil Yüz",
		"uk": "Чи не Face",
		"ur": "منہ نہ",
		"uz": "emas, balki yuz",
		"vi": "không khuôn mặt",
		"cy": "Nid yw Wyneb",
		"xh": "Not Face",
		"yi": "צי האָט ניט פּנים",
		"yo": "ko Face",
		"zu": "Hhayi Face"
	},
	"gear_req_sm_pair":{
		"en": "= $",
		"af": "= $",
		"sq": "= $",
		"am": "= $",
		"ar": "= $",
		"hy": "= $",
		"az": "= $",
		"eu": "= $",
		"be": "= $",
		"bn": "= $",
		"bs": "= $",
		"bg": "= $",
		"ca": "= $",
		"ceb": "= $",
		"zh": "= $",
		"zh-CN": "= $",
		"zh-TW": "= $",
		"co": "= $",
		"hr": "= $",
		"cs": "= $",
		"da": "= $",
		"nl": "= $",
		"eo": "= $",
		"et": "= $",
		"fi": "= $",
		"fr": "= $",
		"fy": "= $",
		"gl": "= $",
		"ka": "= $",
		"de": "= $",
		"el": "= $",
		"gu": "= $",
		"ht": "= $",
		"ha": "= $",
		"haw": "= $",
		"he": "= $",
		"hi": "= $",
		"hmn": "= $",
		"hu": "= $",
		"is": "= $",
		"ig": "= $",
		"id": "= $",
		"ga": "= $",
		"it": "= $",
		"ja": "= $",
		"jw": "= $",
		"kn": "= $",
		"kk": "= $",
		"km": "= $",
		"ko": "= $",
		"ku": "= $",
		"ky": "= $",
		"lo": "= $",
		"la": "= $",
		"lv": "= $",
		"lt": "= $",
		"lb": "= $",
		"mk": "= $",
		"mg": "= $",
		"ms": "= $",
		"ml": "= $",
		"mt": "= $",
		"mi": "= $",
		"mr": "= $",
		"mn": "= $",
		"my": "= $",
		"ne": "= $",
		"no": "= $",
		"ny": "= $",
		"ps": "= $",
		"fa": "= $",
		"pl": "= $",
		"pt": "= $",
		"pa": "= $",
		"ro": "= $",
		"ru": "= $",
		"sm": "= $",
		"gd": "= $",
		"sr": "= $",
		"st": "= $",
		"sn": "= $",
		"sd": "= $",
		"si": "= $",
		"sk": "= $",
		"sl": "= $",
		"so": "= $",
		"es": "= $",
		"su": "= $",
		"sw": "= $",
		"sv": "= $",
		"tl": "= $",
		"tg": "= $",
		"ta": "= $",
		"te": "= $",
		"th": "= $",
		"tr": "= $",
		"uk": "= $",
		"ur": "= $",
		"uz": "= $",
		"vi": "= $",
		"cy": "= $",
		"xh": "= $",
		"yi": "= $",
		"yo": "= $",
		"zu": "= $"
	},
	"gear_req_sm_no_match":{
		"en": "Not $",
		"af": "nie $",
		"sq": "jo $",
		"am": "አይደለም $",
		"ar": "لا $",
		"hy": "ոչ $",
		"az": "Not $",
		"eu": "Ez da $",
		"be": "не $",
		"bn": "না $",
		"bs": "nije $",
		"bg": "Не $",
		"ca": "no $",
		"ceb": "dili $",
		"zh": "不是$",
		"zh-CN": "不是$",
		"zh-TW": "不是$",
		"co": "ùn $",
		"hr": "ne $",
		"cs": "ne $",
		"da": "ikke $",
		"nl": "niet $",
		"eo": "ne $",
		"et": "ei $",
		"fi": "ei $",
		"fr": "non $",
		"fy": "net $",
		"gl": "non $",
		"ka": "არ $",
		"de": "nicht $",
		"el": "δεν $",
		"gu": "નથી $",
		"ht": "Pa $",
		"ha": "ba $",
		"haw": "'a'ole $",
		"he": "לא $",
		"hi": "नहीं $",
		"hmn": "tsis $",
		"hu": "nem $",
		"is": "ekki $",
		"ig": "Ọ bụghị $",
		"id": "tidak $",
		"ga": "Gan $",
		"it": "non $",
		"ja": "ありません$",
		"jw": "ora $",
		"kn": "ಮಾಡಿರುವುದಿಲ್ಲ $",
		"kk": "$ емес",
		"km": "មិនមែន $",
		"ko": "아니 $",
		"ku": "$ ne",
		"ky": "эмес, $",
		"lo": "ບໍ່ $",
		"la": "Non $",
		"lv": "Nav $",
		"lt": "ne $",
		"lb": "net $",
		"mk": "не $",
		"mg": "tsy $",
		"ms": "tidak $",
		"ml": "$ അല്ല",
		"mt": "mhux $",
		"mi": "Ehara i $",
		"mr": "नाही $",
		"mn": "бус, $",
		"my": "$ မဟုတ်",
		"ne": "छैन $",
		"no": "ikke $",
		"ny": "osati $",
		"ps": "نه $",
		"fa": "$ نشده",
		"pl": "nie $",
		"pt": "não $",
		"pa": "ਨਾ $",
		"ro": "Nu $",
		"ru": "Не $",
		"sm": "E $",
		"gd": "Neo-$",
		"sr": "nije $",
		"st": "ha $",
		"sn": "Not $",
		"sd": "$ نه",
		"si": "$ නොවේ",
		"sk": "nie $",
		"sl": "ne $",
		"so": "ma $",
		"es": "no $",
		"su": "teu $",
		"sw": "si $",
		"sv": "inte $",
		"tl": "hindi $",
		"tg": "$ не",
		"ta": "இல்லை $",
		"te": "కాదు $",
		"th": "ไม่ $",
		"tr": "değil $",
		"uk": "Чи не $",
		"ur": "نہیں $",
		"uz": "emas, balki $",
		"vi": "không $",
		"cy": "Nid yw $",
		"xh": "Not $",
		"yi": "צי האָט ניט $",
		"yo": "ko $",
		"zu": "Hhayi $"
	},
	"gear_req_sm_same_suit":{
		"en": "$",
		"af": "$",
		"sq": "$",
		"am": "$",
		"ar": "$",
		"hy": "$",
		"az": "$",
		"eu": "$",
		"be": "$",
		"bn": "$",
		"bs": "$",
		"bg": "$",
		"ca": "$",
		"ceb": "$",
		"zh": "$",
		"zh-CN": "$",
		"zh-TW": "$",
		"co": "$",
		"hr": "$",
		"cs": "$",
		"da": "$",
		"nl": "$",
		"eo": "$",
		"et": "$",
		"fi": "$",
		"fr": "$",
		"fy": "$",
		"gl": "$",
		"ka": "$",
		"de": "$",
		"el": "$",
		"gu": "$",
		"ht": "$",
		"ha": "$",
		"haw": "$",
		"he": "$",
		"hi": "$",
		"hmn": "$",
		"hu": "$",
		"is": "$",
		"ig": "$",
		"id": "$",
		"ga": "$",
		"it": "$",
		"ja": "$",
		"jw": "$",
		"kn": "$",
		"kk": "$",
		"km": "$",
		"ko": "$",
		"ku": "$",
		"ky": "$",
		"lo": "$",
		"la": "$",
		"lv": "$",
		"lt": "$",
		"lb": "$",
		"mk": "$",
		"mg": "$",
		"ms": "$",
		"ml": "$",
		"mt": "$",
		"mi": "$",
		"mr": "$",
		"mn": "$",
		"my": "$",
		"ne": "$",
		"no": "$",
		"ny": "$",
		"ps": "$",
		"fa": "$",
		"pl": "$",
		"pt": "$",
		"pa": "$",
		"ro": "$",
		"ru": "$",
		"sm": "$",
		"gd": "$",
		"sr": "$",
		"st": "$",
		"sn": "$",
		"sd": "$",
		"si": "$",
		"sk": "$",
		"sl": "$",
		"so": "$",
		"es": "PS",
		"su": "$",
		"sw": "$",
		"sv": "$",
		"tl": "$",
		"tg": "$",
		"ta": "$",
		"te": "$",
		"th": "$",
		"tr": "$",
		"uk": "$",
		"ur": "$",
		"uz": "$",
		"vi": "$",
		"cy": "$",
		"xh": "$",
		"yi": "$",
		"yo": "$",
		"zu": "$"
	},
	"gear_req_sm_diff_suit":{
		"en": "Not $",
		"af": "nie $",
		"sq": "jo $",
		"am": "አይደለም $",
		"ar": "لا $",
		"hy": "ոչ $",
		"az": "Not $",
		"eu": "Ez da $",
		"be": "не $",
		"bn": "না $",
		"bs": "nije $",
		"bg": "Не $",
		"ca": "no $",
		"ceb": "dili $",
		"zh": "不是$",
		"zh-CN": "不是$",
		"zh-TW": "不是$",
		"co": "ùn $",
		"hr": "ne $",
		"cs": "ne $",
		"da": "ikke $",
		"nl": "niet $",
		"eo": "ne $",
		"et": "ei $",
		"fi": "ei $",
		"fr": "non $",
		"fy": "net $",
		"gl": "non $",
		"ka": "არ $",
		"de": "nicht $",
		"el": "δεν $",
		"gu": "નથી $",
		"ht": "Pa $",
		"ha": "ba $",
		"haw": "'a'ole $",
		"he": "לא $",
		"hi": "नहीं $",
		"hmn": "tsis $",
		"hu": "nem $",
		"is": "ekki $",
		"ig": "Ọ bụghị $",
		"id": "tidak $",
		"ga": "Gan $",
		"it": "non $",
		"ja": "ありません$",
		"jw": "ora $",
		"kn": "ಮಾಡಿರುವುದಿಲ್ಲ $",
		"kk": "$ емес",
		"km": "មិនមែន $",
		"ko": "아니 $",
		"ku": "$ ne",
		"ky": "эмес, $",
		"lo": "ບໍ່ $",
		"la": "Non $",
		"lv": "Nav $",
		"lt": "ne $",
		"lb": "net $",
		"mk": "не $",
		"mg": "tsy $",
		"ms": "tidak $",
		"ml": "$ അല്ല",
		"mt": "mhux $",
		"mi": "Ehara i $",
		"mr": "नाही $",
		"mn": "бус, $",
		"my": "$ မဟုတ်",
		"ne": "छैन $",
		"no": "ikke $",
		"ny": "osati $",
		"ps": "نه $",
		"fa": "$ نشده",
		"pl": "nie $",
		"pt": "não $",
		"pa": "ਨਾ $",
		"ro": "Nu $",
		"ru": "Не $",
		"sm": "E $",
		"gd": "Neo-$",
		"sr": "nije $",
		"st": "ha $",
		"sn": "Not $",
		"sd": "$ نه",
		"si": "$ නොවේ",
		"sk": "nie $",
		"sl": "ne $",
		"so": "ma $",
		"es": "no $",
		"su": "teu $",
		"sw": "si $",
		"sv": "inte $",
		"tl": "hindi $",
		"tg": "$ не",
		"ta": "இல்லை $",
		"te": "కాదు $",
		"th": "ไม่ $",
		"tr": "değil $",
		"uk": "Чи не $",
		"ur": "نہیں $",
		"uz": "emas, balki $",
		"vi": "không $",
		"cy": "Nid yw $",
		"xh": "Not $",
		"yi": "צי האָט ניט $",
		"yo": "ko $",
		"zu": "Hhayi $"
	},
	"gear_req_sm_hearts":{
		"en": "Hearts",
		"af": "harte",
		"sq": "Hearts",
		"am": "ልቦች",
		"ar": "قلوب",
		"hy": "Սրտեր",
		"az": "Hearts",
		"eu": "bihotzak",
		"be": "сэрца",
		"bn": "হার্টস",
		"bs": "Hearts",
		"bg": "сърца",
		"ca": "cors",
		"ceb": "Kasingkasing",
		"zh": "心",
		"zh-CN": "心",
		"zh-TW": "心",
		"co": "Hearts",
		"hr": "srca",
		"cs": "Hearts",
		"da": "hjerter",
		"nl": "Hearts",
		"eo": "koroj",
		"et": "Hearts",
		"fi": "hertta",
		"fr": "Cœurs",
		"fy": "hearts",
		"gl": "corazóns",
		"ka": "Hearts",
		"de": "Herzen",
		"el": "Καρδιές",
		"gu": "હાર્ટ્સ",
		"ht": "kè",
		"ha": "Hearts",
		"haw": "naau",
		"he": "לבבות",
		"hi": "दिल",
		"hmn": "lub siab lub ntsws",
		"hu": "Szívek",
		"is": "Hearts",
		"ig": "obi",
		"id": "hati",
		"ga": "Hearts",
		"it": "cuori",
		"ja": "ハーツ",
		"jw": "ati",
		"kn": "ಹಾರ್ಟ್ಸ್",
		"kk": "Hearts",
		"km": "ដួងចិត្ត",
		"ko": "하트",
		"ku": "dilê",
		"ky": "Hearts",
		"lo": "ຫົວໃຈ",
		"la": "cordibus",
		"lv": "Hearts",
		"lt": "Širdelės",
		"lb": "Häerzer",
		"mk": "Хартс",
		"mg": "fo",
		"ms": "hati",
		"ml": "ഹൃദയങ്ങൾ",
		"mt": "qlub",
		"mi": "Hearts",
		"mr": "ह्रदये",
		"mn": "зүрх сэтгэл",
		"my": "နှလုံးသားများ",
		"ne": "हृदय",
		"no": "hjerter",
		"ny": "mitima",
		"ps": "د زړونو د",
		"fa": "قلبها",
		"pl": "Kiery",
		"pt": "corações",
		"pa": "ਦਿਲ",
		"ro": "inimă",
		"ru": "Сердца",
		"sm": "loto",
		"gd": "Hearts",
		"sr": "хеартс",
		"st": "Hearts",
		"sn": "mwoyo",
		"sd": "جي دلين ۾",
		"si": "හදවත්",
		"sk": "Hearts",
		"sl": "Hearts",
		"so": "Hearts",
		"es": "Corazones",
		"su": "hate",
		"sw": "Hearts",
		"sv": "Hjärtan",
		"tl": "Hearts",
		"tg": "дилҳое",
		"ta": "ஹார்ட்ஸ்",
		"te": "హార్ట్స్",
		"th": "ฮาร์ทส์",
		"tr": "Kalpler",
		"uk": "серця",
		"ur": "دل",
		"uz": "qalblar",
		"vi": "trái tim",
		"cy": "calonnau",
		"xh": "Hearts",
		"yi": "כאַרץ",
		"yo": "ọkàn",
		"zu": "izinhliziyo"
	},
	"gear_req_sm_diamonds":{
		"en": "Diamonds",
		"af": "diamante",
		"sq": "karo",
		"am": "አልማዝ",
		"ar": "الماس",
		"hy": "Diamonds",
		"az": "Diamonds",
		"eu": "Diamonds",
		"be": "брыльянты",
		"bn": "শাড়ি",
		"bs": "Diamonds",
		"bg": "Diamonds",
		"ca": "diamants",
		"ceb": "Diamonds",
		"zh": "钻石",
		"zh-CN": "钻石",
		"zh-TW": "鑽石",
		"co": "Francesca Michielin",
		"hr": "Dijamant",
		"cs": "kule",
		"da": "diamanter",
		"nl": "ruiten",
		"eo": "diamantoj",
		"et": "ruutu",
		"fi": "ruutu",
		"fr": "diamants",
		"fy": "Diamonds",
		"gl": "diamantes",
		"ka": "Diamonds",
		"de": "Diamanten",
		"el": "διαμάντια",
		"gu": "હીરા",
		"ht": "Diamonds",
		"ha": "Diamonds",
		"haw": "Diamonds",
		"he": "יהלומים",
		"hi": "हीरे",
		"hmn": "diamonds",
		"hu": "Diamonds",
		"is": "Diamonds",
		"ig": "diamonds",
		"id": "Diamonds",
		"ga": "diamonds",
		"it": "quadri",
		"ja": "ダイヤモンド",
		"jw": "Diamonds",
		"kn": "ಡೈಮಂಡ್ಸ್",
		"kk": "Diamonds",
		"km": "ពេជ្រ",
		"ko": "다이아 패 한 벌",
		"ku": "Diamonds",
		"ky": "Даймондс",
		"lo": "ເພັດ",
		"la": "crystallini",
		"lv": "Diamonds",
		"lt": "būgnai",
		"lb": "Diamonds",
		"mk": "дијаманти",
		"mg": "Diamonds",
		"ms": "berlian",
		"ml": "ഡയമണ്ട്സ്",
		"mt": "djamanti",
		"mi": "Taimana",
		"mr": "हिरे",
		"mn": "Алмааз",
		"my": "စိန်ပွင့်",
		"ne": "हीरे",
		"no": "diamanter",
		"ny": "diamondi",
		"ps": "الماس",
		"fa": "الماس",
		"pl": "diamenty",
		"pt": "diamantes",
		"pa": "ਹੀਰੇ",
		"ro": "caro",
		"ru": "бриллианты",
		"sm": "taimane",
		"gd": "Diamonds",
		"sr": "каро",
		"st": "litaemane",
		"sn": "Diamonds",
		"sd": "الماس",
		"si": "දියමන්ති",
		"sk": "kule",
		"sl": "Diamonds",
		"so": "Diamonds",
		"es": "diamantes",
		"su": "intan",
		"sw": "Diamonds",
		"sv": "Ruter",
		"tl": "diamonds",
		"tg": "Айдаева",
		"ta": "வைரங்கள்",
		"te": "డైమండ్స్",
		"th": "เพชร",
		"tr": "elmaslar",
		"uk": "діаманти",
		"ur": "ہیرے",
		"uz": "Diamonds",
		"vi": "Kim cương",
		"cy": "Diamonds",
		"xh": "diamonds",
		"yi": "דיאַמאָנדס",
		"yo": "iyebiye",
		"zu": "diamonds"
	},
	"gear_req_sm_clubs":{
		"en": "Clubs",
		"af": "klubs",
		"sq": "Klubet",
		"am": "ክበቦች",
		"ar": "الأندية",
		"hy": "Ակումբներ",
		"az": "Klublar",
		"eu": "klubak",
		"be": "клубы",
		"bn": "ক্লাব",
		"bs": "Klubovi",
		"bg": "клубове",
		"ca": "clubs",
		"ceb": "clubs",
		"zh": "俱乐部",
		"zh-CN": "俱乐部",
		"zh-TW": "俱樂部",
		"co": "Discoteche",
		"hr": "Klubovi",
		"cs": "kříže",
		"da": "klubber",
		"nl": "Clubs",
		"eo": "kluboj",
		"et": "risti",
		"fi": "risti",
		"fr": "clubs",
		"fy": "Clubs",
		"gl": "clubs",
		"ka": "კლუბები",
		"de": "Clubs",
		"el": "Σύλλογοι",
		"gu": "ક્લબો",
		"ht": "Club",
		"ha": "clubs",
		"haw": "na laau newa",
		"he": "מועדונים",
		"hi": "क्लब",
		"hmn": "Koom haum",
		"hu": "klubok",
		"is": "Clubs",
		"ig": "Clubs",
		"id": "Klub",
		"ga": "Clubanna",
		"it": "Clubs",
		"ja": "クラブ",
		"jw": "Clubs",
		"kn": "ಕ್ಲಬ್ಸ್",
		"kk": "Клубтар",
		"km": "ក្លឹប",
		"ko": "클럽",
		"ku": "clubs",
		"ky": "Клубы",
		"lo": "ສະໂມສອນ",
		"la": "fustibus",
		"lv": "Klubi",
		"lt": "Klubai",
		"lb": "Veräiner",
		"mk": "клубови",
		"mg": "Clubs",
		"ms": "kelab-kelab",
		"ml": "ക്ലബുകൾ",
		"mt": "klabbs",
		"mi": "karapu",
		"mr": "क्लब",
		"mn": "клуб",
		"my": "ကလပ်",
		"ne": "क्लब",
		"no": "klubber",
		"ny": "zibonga",
		"ps": "لوبډول",
		"fa": "باشگاه",
		"pl": "kluby",
		"pt": "clubes",
		"pa": "ਕਲੱਬ",
		"ro": "Cluburi",
		"ru": "Клубы",
		"sm": "kalapu",
		"gd": "clubaichean",
		"sr": "Клубови",
		"st": "Clubs",
		"sn": "Clubs",
		"sd": "ڪلب",
		"si": "සමාජ",
		"sk": "kríža",
		"sl": "Klubi",
		"so": "Clubs",
		"es": "Clubs",
		"su": "klub",
		"sw": "vilabu vya",
		"sv": "Klubbar",
		"tl": "Mga Club",
		"tg": "клубҳои",
		"ta": "கிளப்கள்",
		"te": "క్లబ్లు",
		"th": "คลับ",
		"tr": "Kulüpler",
		"uk": "клуби",
		"ur": "کلب",
		"uz": "klublari",
		"vi": "Câu lạc bộ",
		"cy": "clybiau",
		"xh": "Clubs",
		"yi": "קלובס",
		"yo": "ọgọ",
		"zu": "Clubs"
	},
	"gear_req_sm_spades":{
		"en": "Spades",
		"af": "grawe",
		"sq": "maç",
		"am": "ድስቶቹንም:",
		"ar": "المجارف",
		"hy": "spades",
		"az": "Spades",
		"eu": "spades",
		"be": "пікі",
		"bn": "কোদাল",
		"bs": "pikova boja",
		"bg": "пики",
		"ca": "piques",
		"ceb": "spades",
		"zh": "黑桃",
		"zh-CN": "黑桃",
		"zh-TW": "黑桃",
		"co": "spades |",
		"hr": "pikova boja",
		"cs": "špády",
		"da": "Spades",
		"nl": "Spades",
		"eo": "Spades",
		"et": "potid",
		"fi": "Pata",
		"fr": "Piques",
		"fy": "spades",
		"gl": "Spade",
		"ka": "ყვავი",
		"de": "Spades",
		"el": "Spades",
		"gu": "spades",
		"ht": "pik",
		"ha": "spades",
		"haw": "kope lehu,",
		"he": "פיק",
		"hi": "कुक्म के पत्ते",
		"hmn": "Spades",
		"hu": "Spades",
		"is": "Spades",
		"ig": "spades",
		"id": "Spades",
		"ga": "spades",
		"it": "Picche",
		"ja": "スペード",
		"jw": "spades",
		"kn": "ಸ್ಪೇಡ್ಸ್",
		"kk": "Spades",
		"km": "spades",
		"ko": "스페이드 한 벌",
		"ku": "spades",
		"ky": "Spades",
		"lo": "Spades",
		"la": "secures rutra",
		"lv": "pīķi",
		"lt": "pikai",
		"lb": "Spades",
		"mk": "лопати",
		"mg": "angady",
		"ms": "Spades",
		"ml": "സ്പേഡ്സ്",
		"mt": "spades",
		"mi": "Hāwara",
		"mr": "इस्पिकचा",
		"mn": "хурз",
		"my": "ဂေါ်ပြား",
		"ne": "Spades",
		"no": "Spades",
		"ny": "Spades",
		"ps": "Spades",
		"fa": "قلمه",
		"pl": "Pik",
		"pt": "Spades",
		"pa": "spades",
		"ro": "Pică",
		"ru": "пики",
		"sm": "Spades",
		"gd": "Spades",
		"sr": "пикова боја",
		"st": "Spades",
		"sn": "nefoshoro",
		"sd": "Spades",
		"si": "Spades",
		"sk": "Spády",
		"sl": "Spades",
		"so": "majarafadihii",
		"es": "Espadas",
		"su": "Spades",
		"sw": "Spades",
		"sv": "Spader",
		"tl": "Spades",
		"tg": "бели",
		"ta": "சீட்டு",
		"te": "యాస్",
		"th": "Spades",
		"tr": "maçalar",
		"uk": "піки",
		"ur": "ہکم",
		"uz": "Spades",
		"vi": "Spades",
		"cy": "Spades",
		"xh": "amalele",
		"yi": "ספּאַדעס",
		"yo": "spades",
		"zu": "abakuthola"
	},
	"gear_req_sm_two_cards":{
		"en": "Any",
		"af": "Enige",
		"sq": "ndonjë",
		"am": "ማንኛውም",
		"ar": "أي",
		"hy": "Ցանկացած",
		"az": "Hər hansı",
		"eu": "Edozein",
		"be": "любой",
		"bn": "কোন",
		"bs": "bilo koji",
		"bg": "който и да е",
		"ca": "Cap",
		"ceb": "sa bisan unsa nga",
		"zh": "任何",
		"zh-CN": "任何",
		"zh-TW": "任何",
		"co": "Any",
		"hr": "bilo koji",
		"cs": "Žádný",
		"da": "Nogen",
		"nl": "Ieder",
		"eo": "ajna",
		"et": "mistahes",
		"fi": "Minkä tahansa",
		"fr": "Tout",
		"fy": "Elk",
		"gl": "calquera",
		"ka": "ნებისმიერი",
		"de": "Irgendein",
		"el": "Οποιος",
		"gu": "કોઈપણ",
		"ht": "nenpòt",
		"ha": "Duk wani",
		"haw": "kekahi",
		"he": "כל",
		"hi": "कोई भी",
		"hmn": "tej",
		"hu": "Bármi",
		"is": "Einhver",
		"ig": "ọ bụla",
		"id": "Apa saja",
		"ga": "aon",
		"it": "Qualunque",
		"ja": "どれか",
		"jw": "sembarang",
		"kn": "ಯಾವುದಾದರು",
		"kk": "Кез келген",
		"km": "រាល់ការ",
		"ko": "어떤",
		"ku": "Herçiyek",
		"ky": "кандайдыр",
		"lo": "ທຸກ",
		"la": "nihil",
		"lv": "jebkurš",
		"lt": "bet koks",
		"lb": "all",
		"mk": "Секое",
		"mg": "Any",
		"ms": "Apa-apa",
		"ml": "എന്തെങ്കിലും",
		"mt": "kwalunkwe",
		"mi": "tetahi",
		"mr": "कोणतीही",
		"mn": "аливаа",
		"my": "မည်သည့်",
		"ne": "कुनै पनि",
		"no": "Noen",
		"ny": "aliyense",
		"ps": "هر",
		"fa": "هر",
		"pl": "Każdy",
		"pt": "Qualquer",
		"pa": "ਕੋਈ ਵੀ",
		"ro": "Orice",
		"ru": "Любые",
		"sm": "se",
		"gd": "sam bith",
		"sr": "Било који",
		"st": "leha e le efe",
		"sn": "Any",
		"sd": "ڪنهن به",
		"si": "කිසියම්",
		"sk": "akýkoľvek",
		"sl": "Kaj",
		"so": "Qof kasta oo",
		"es": "Ninguna",
		"su": "sagala",
		"sw": "Any",
		"sv": "Några",
		"tl": "anumang",
		"tg": "ҳар як",
		"ta": "எந்த",
		"te": "ఏ",
		"th": "ใด",
		"tr": "Hiç",
		"uk": "будь-який",
		"ur": "کوئی",
		"uz": "har qanday",
		"vi": "Bất kì",
		"cy": "unrhyw",
		"xh": "nayiphi na",
		"yi": "קיין",
		"yo": "eyikeyi",
		"zu": "Noma yimuphi"
	},
	"move_req_min_card":{
		"en": ">$",
		"af": "> $",
		"sq": "> $",
		"am": "> $",
		"ar": "> $",
		"hy": "> $",
		"az": "> $",
		"eu": "> $",
		"be": "> $",
		"bn": "> $",
		"bs": "> $",
		"bg": "> $",
		"ca": "> $",
		"ceb": "> $",
		"zh": "> $",
		"zh-CN": "> $",
		"zh-TW": "> $",
		"co": "> $",
		"hr": "> $",
		"cs": "> $",
		"da": "> $",
		"nl": "> $",
		"eo": "> $",
		"et": "> $",
		"fi": "> $",
		"fr": "> $",
		"fy": "> $",
		"gl": "> $",
		"ka": "> $",
		"de": "> $",
		"el": "> $",
		"gu": "> $",
		"ht": "> $",
		"ha": "> $",
		"haw": "> $",
		"he": "> $",
		"hi": "> $",
		"hmn": "> $",
		"hu": "> $",
		"is": "> $",
		"ig": "> $",
		"id": "> $",
		"ga": "> $",
		"it": "> $",
		"ja": "> $",
		"jw": "> $",
		"kn": "> $",
		"kk": "> $",
		"km": "> $",
		"ko": "> $",
		"ku": "> $",
		"ky": "> $",
		"lo": "> $",
		"la": "> $",
		"lv": "> $",
		"lt": "> $",
		"lb": "> $",
		"mk": "> $",
		"mg": "> $",
		"ms": "> $",
		"ml": "> $",
		"mt": "> $",
		"mi": "> $",
		"mr": "> $",
		"mn": "> $",
		"my": "> $",
		"ne": "> $",
		"no": "> $",
		"ny": "> $",
		"ps": "> $",
		"fa": "> $",
		"pl": "> $",
		"pt": "> $",
		"pa": "> $",
		"ro": "> $",
		"ru": "> $",
		"sm": "> $",
		"gd": "> $",
		"sr": "> $",
		"st": "> $",
		"sn": "> $",
		"sd": "> $",
		"si": "> $",
		"sk": "> $",
		"sl": "> $",
		"so": "> $",
		"es": "> $",
		"su": "> $",
		"sw": "> $",
		"sv": "> $",
		"tl": "> $",
		"tg": "> $",
		"ta": "> $",
		"te": "> $",
		"th": "> $",
		"tr": "> $",
		"uk": "> $",
		"ur": "> $",
		"uz": "> $",
		"vi": "> $",
		"cy": "> $",
		"xh": "> $",
		"yi": "> $",
		"yo": "> $",
		"zu": "> $"
	},
	"move_req_max_card":{
		"en": "<$",
		"af": "<$",
		"sq": "<$",
		"am": "<$",
		"ar": "<$",
		"hy": "<$",
		"az": "<$",
		"eu": "<$",
		"be": "<$",
		"bn": "<$",
		"bs": "<$",
		"bg": "<$",
		"ca": "<$",
		"ceb": "<$",
		"zh": "<$",
		"zh-CN": "<$",
		"zh-TW": "<$",
		"co": "<$",
		"hr": "<$",
		"cs": "<$",
		"da": "<$",
		"nl": "<$",
		"eo": "<$",
		"et": "<$",
		"fi": "<$",
		"fr": "<$",
		"fy": "<$",
		"gl": "<$",
		"ka": "<$",
		"de": "<$",
		"el": "<$",
		"gu": "<$",
		"ht": "<$",
		"ha": "<$",
		"haw": "<$",
		"he": "<$",
		"hi": "<$",
		"hmn": "<$",
		"hu": "<$",
		"is": "<$",
		"ig": "<$",
		"id": "<$",
		"ga": "<$",
		"it": "<$",
		"ja": "<$",
		"jw": "<$",
		"kn": "<$",
		"kk": "<$",
		"km": "<$",
		"ko": "<$",
		"ku": "<$",
		"ky": "<$",
		"lo": "<$",
		"la": "<$",
		"lv": "<$",
		"lt": "<$",
		"lb": "<$",
		"mk": "<$",
		"mg": "<$",
		"ms": "<$",
		"ml": "<$",
		"mt": "<$",
		"mi": "<$",
		"mr": "<$",
		"mn": "<$",
		"my": "<$",
		"ne": "<$",
		"no": "<$",
		"ny": "<$",
		"ps": "<$",
		"fa": "<$",
		"pl": "<$",
		"pt": "<$",
		"pa": "<$",
		"ro": "<$",
		"ru": "<$",
		"sm": "<$",
		"gd": "<$",
		"sr": "<$",
		"st": "<$",
		"sn": "<$",
		"sd": "<$",
		"si": "<$",
		"sk": "<$",
		"sl": "<$",
		"so": "<$",
		"es": "<$",
		"su": "<$",
		"sw": "<$",
		"sv": "<$",
		"tl": "<$",
		"tg": "<$",
		"ta": "<$",
		"te": "<$",
		"th": "<$",
		"tr": "<$",
		"uk": "<$",
		"ur": "<$",
		"uz": "<$",
		"vi": "<$",
		"cy": "<$",
		"xh": "<$",
		"yi": "<$",
		"yo": "<$",
		"zu": "<$"
	},
	"move_req_exact_card":{
		"en": "=$",
		"af": "= $",
		"sq": "= $",
		"am": "= $",
		"ar": "= $",
		"hy": "= $",
		"az": "= $",
		"eu": "= $",
		"be": "= $",
		"bn": "= $",
		"bs": "= $",
		"bg": "= $",
		"ca": "= $",
		"ceb": "= $",
		"zh": "= $",
		"zh-CN": "= $",
		"zh-TW": "= $",
		"co": "= $",
		"hr": "= $",
		"cs": "= $",
		"da": "= $",
		"nl": "= $",
		"eo": "= $",
		"et": "= $",
		"fi": "= $",
		"fr": "= $",
		"fy": "= $",
		"gl": "= $",
		"ka": "= $",
		"de": "= $",
		"el": "= $",
		"gu": "= $",
		"ht": "= $",
		"ha": "= $",
		"haw": "= $",
		"he": "= $",
		"hi": "= $",
		"hmn": "= $",
		"hu": "= $",
		"is": "= $",
		"ig": "= $",
		"id": "= $",
		"ga": "= $",
		"it": "= $",
		"ja": "= $",
		"jw": "= $",
		"kn": "= $",
		"kk": "= $",
		"km": "= $",
		"ko": "= $",
		"ku": "= $",
		"ky": "= $",
		"lo": "= $",
		"la": "= $",
		"lv": "= $",
		"lt": "= $",
		"lb": "= $",
		"mk": "= $",
		"mg": "= $",
		"ms": "= $",
		"ml": "= $",
		"mt": "= $",
		"mi": "= $",
		"mr": "= $",
		"mn": "= $",
		"my": "= $",
		"ne": "= $",
		"no": "= $",
		"ny": "= $",
		"ps": "= $",
		"fa": "= $",
		"pl": "= $",
		"pt": "= $",
		"pa": "= $",
		"ro": "= $",
		"ru": "= $",
		"sm": "= $",
		"gd": "= $",
		"sr": "= $",
		"st": "= $",
		"sn": "= $",
		"sd": "= $",
		"si": "= $",
		"sk": "= $",
		"sl": "= $",
		"so": "= $",
		"es": "= $",
		"su": "= $",
		"sw": "= $",
		"sv": "= $",
		"tl": "= $",
		"tg": "= $",
		"ta": "= $",
		"te": "= $",
		"th": "= $",
		"tr": "= $",
		"uk": "= $",
		"ur": "= $",
		"uz": "= $",
		"vi": "= $",
		"cy": "= $",
		"xh": "= $",
		"yi": "= $",
		"yo": "= $",
		"zu": "= $"
	},
	"move_req_is_face":{
		"en": "Face",
		"af": "gesig",
		"sq": "fytyrë",
		"am": "ፊት",
		"ar": "وجه",
		"hy": "դեմք",
		"az": "üz",
		"eu": "aurpegia",
		"be": "твар",
		"bn": "মুখ",
		"bs": "lice",
		"bg": "лице",
		"ca": "Cara",
		"ceb": "nawong",
		"zh": "面对",
		"zh-CN": "面对",
		"zh-TW": "面對",
		"co": "Face",
		"hr": "Lice",
		"cs": "Tvář",
		"da": "ansigt",
		"nl": "Gezicht",
		"eo": "vizaĝo",
		"et": "nägu",
		"fi": "Kasvot",
		"fr": "Visage",
		"fy": "Gesicht",
		"gl": "cara",
		"ka": "Face",
		"de": "Gesicht",
		"el": "Πρόσωπο",
		"gu": "ફેસ",
		"ht": "Fè fas a",
		"ha": "Face",
		"haw": "i lalo ke alo",
		"he": "Face",
		"hi": "चेहरा",
		"hmn": "Ntsej muag",
		"hu": "Arc",
		"is": "Face",
		"ig": "Face",
		"id": "Wajah",
		"ga": "aghaidh",
		"it": "Viso",
		"ja": "面",
		"jw": "face",
		"kn": "ಫೇಸ್",
		"kk": "бет",
		"km": "ប្រឈមមុខនឹង",
		"ko": "얼굴",
		"ku": "Rû",
		"ky": "бет",
		"lo": "ໃບຫນ້າ",
		"la": "faciem",
		"lv": "seja",
		"lt": "Veidas",
		"lb": "Gesiicht",
		"mk": "лице",
		"mg": "Face",
		"ms": "Face",
		"ml": "മുഖം",
		"mt": "Face",
		"mi": "kanohi",
		"mr": "चेहरा",
		"mn": "Нүүрэн дээрх",
		"my": "မျက်နှာ",
		"ne": "अनुहार",
		"no": "Ansikt",
		"ny": "nkhope",
		"ps": "مخ",
		"fa": "صورت",
		"pl": "Twarz",
		"pt": "Rosto",
		"pa": "ਚਿਹਰਾ",
		"ro": "Față",
		"ru": "Лицо",
		"sm": "mata",
		"gd": "Face",
		"sr": "Лице",
		"st": "sefahleho",
		"sn": "uso",
		"sd": "ذات",
		"si": "මුහුණ",
		"sk": "tvár",
		"sl": "Obraz",
		"so": "Face",
		"es": "Cara",
		"su": "beungeut",
		"sw": "Face",
		"sv": "Ansikte",
		"tl": "mukha",
		"tg": "рӯй",
		"ta": "முகம்",
		"te": "ఫేస్",
		"th": "ใบหน้า",
		"tr": "yüz",
		"uk": "Обличчя",
		"ur": "چہرہ",
		"uz": "yuz",
		"vi": "Khuôn mặt",
		"cy": "wyneb",
		"xh": "Face",
		"yi": "מינע",
		"yo": "Face",
		"zu": "ubuso"
	}
}