{
	"test_m_01":{
		"en": "For each Heart Card played, add 3 Shield",
		"af": "Vir elke Heart kaart gespeel, voeg 3 Shield",
		"sq": "Për çdo kartë Heart luhet, shtoni 3 Shield",
		"am": "እያንዳንዱ ልብ ካርድ መጫወት ያህል, 3 መከለያ ለማከል",
		"ar": "لكل بطاقة القلب لعبت، إضافة 3 الدرع",
		"hy": "Համար յուրաքանչյուր Heart Card խաղացել, ավելացնել 3 Shield",
		"az": "hər Heart Card ifa üçün 3 Shield əlavə",
		"eu": "For Heart Txartela bakoitza jokatu, gehitu 3 ezkutua",
		"be": "Для прайгравання кожнага Heart Card, дадайце 3 Shield",
		"bn": "প্রত্যেকেরই হার্ট কার্ড খেলেছে, 3 শিল্ড যোগ",
		"bs": "Za svaku srce Card igre, dodajte 3 Shield",
		"bg": "За играе всеки Heart Card, добавете 3 Shield",
		"ca": "Per a cada un va jugar la targeta de cor, afegir 3 Escut",
		"ceb": "Alang sa matag Kasingkasing Card nanaghoni, makadugang 3 taming",
		"zh": "对于每一个心卡出场，加入三盾",
		"zh-CN": "对于每一个心卡出场，加入三盾",
		"zh-TW": "對於每一個心卡出場，加入三盾",
		"co": "Per ogni Card Heart ghjucatu, aggiungere 3 Shield",
		"hr": "Za svaki Srce kartice igrao, dodati 3 Shield",
		"cs": "U každého Heart Card hráli, přidejte 3 Shield",
		"da": "For hver Heart Card spillet, tilsættes 3 Shield",
		"nl": "Voor elke Heart Card gespeeld, voeg 3 Shield",
		"eo": "Por ĉiu Koro Karto ludis, aldonu 3 Ŝildo",
		"et": "Iga Heart Card mängitud, lisada 3 Shield",
		"fi": "Jokaista Heart kortti pelataan, lisätään 3 Shield",
		"fr": "Pour chaque carte coeur joué, ajoutez 3 Shield",
		"fy": "Foar elk Heart Card spile, add 3 Shield",
		"gl": "Para cada tarxeta do corazón xogado, engadir 3 Escudo",
		"ka": "თითოეული Heart Card ითამაშა, დაუმატეთ 3 Shield",
		"de": "Für jedes Herz-Karte gespielt, addieren 3-Schild",
		"el": "Για παίζεται κάθε Καρδιά Card, προσθέστε 3 Shield",
		"gu": "માટે દરેક હાર્ટ પત્તાની રમાય 3 શીલ્ડ ઉમેરી",
		"ht": "Pou chak kat kè te jwe, ajoute 3 Shield",
		"ha": "Ga kowane Zuciya Katin taka leda, ƙara 3 Shield",
		"haw": "No kela a me keia Heart Staff hoʻokani, hoʻokomo 3 Kuahene",
		"he": "עבור כל לב כרטיס שחק, להוסיף 3 מגן",
		"hi": "प्रत्येक हार्ट कार्ड खेला, 3 शील्ड जोड़ने",
		"hmn": "Rau txhua lub plawv Card ua si, ntxiv 3 ntaub thaiv npog",
		"hu": "Minden szív Card játszott, adjunk hozzá 3 Shield",
		"is": "Fyrir hvert Heart Card spilað, bæta 3 Skjöldur",
		"ig": "N'ihi na onye ọ bụla Heart Card egwuri, tinye 3 Shield",
		"id": "Untuk setiap Kartu Jantung dimainkan, tambahkan 3 Perisai",
		"ga": "I gcás gach cárta Croí imir, cuir 3 Sciath",
		"it": "Per ogni carta Cuore giocato, aggiungere 3 Shield",
		"ja": "各ハートカードが再生のために、3シールドを追加",
		"jw": "Kanggo saben Card Heart diputer, nambah 3 Shield",
		"kn": "ಪ್ರತಿ ಹೃದಯ ಕಾರ್ಡ್ ಆಡಿದರು, 3 ಶೀಲ್ಡ್ ಸೇರಿಸಲು",
		"kk": "әрбір жүрек Card атқарды үшін 3 Shield қосу",
		"km": "សម្រាប់កាតបេះដូងគ្នាលេង, បន្ថែម 3 ខែ",
		"ko": "각 하트 카드 연주를 들어, 3 쉴드를 추가",
		"ku": "Ji bo her Card Heart lîstiye, lê zêde bike 3 Shield",
		"ky": "Ар бир жүрөк карта ойноп, 3-Shield кошуу",
		"lo": "ສໍາລັບແຕ່ລະບັດຫົວໃຈມີຄົນຫຼິ້ນ, ເພີ່ມ 3 Shield",
		"la": "Cordis enim Card inter se ludunt, adde III protector",
		"lv": "Par katru Sirds Card spēlēja, pievieno 3 Shield",
		"lt": "Už kiekvieną Širdies kortelės grojo, pridėti 3 Shield",
		"lb": "Fir all Heart Card matgereest Artikel 3 Schëld",
		"mk": "За одигра секое срце картичка, додадете 3 Шилд",
		"mg": "Isaky ny nilalao Card Heart, hametraka 3 Shield",
		"ms": "Bagi setiap Kad Heart dimainkan, menambah 3 Shield",
		"ml": "ഓരോ ഹാർട്ട് കാർഡ് കളിച്ചു വേണ്ടി, 3 ഷീൽഡ് ചേർക്കുക",
		"mt": "Għal kull Karta Qalb logħba, żid 3 Shield",
		"mi": "Hoki ia Heart Kāri takaro, tāpiri 3 Shield",
		"mr": "प्रत्येक हार्ट कार्ड खेळला, 3 शिल्ड जोडा",
		"mn": "тус бүр Зүрхний карт тоглосон нь, 3-Shield нэмнэ",
		"my": "တစ်ဦးချင်းစီနှလုံးသားကတ်ကစားဘို့, 3 Shield ကို add",
		"ne": "प्रत्येक हृदय कार्ड प्ले लागि थप्ने 3 शील्ड",
		"no": "For hver hjertekort spilt, tilsett 3 Shield",
		"ny": "Pakuti aliyense Khadi Mtima ankaimba, kuwonjezera 3 Chikopa",
		"ps": "د هر زړه کارت لوبولی، اضافه 3 ډال",
		"fa": "برای هر کارت قلب بازی، اضافه کردن 3 سپر",
		"pl": "Dla każdej karty Serce grał, dodać 3 Ekran",
		"pt": "Para cada cartão do coração jogado, adicionar 3 Escudo",
		"pa": "ਲਈ ਹਰ ਦਿਲ ਕਾਰਡ ਖੇਡਿਆ, 3 ਸ਼ੀਲਡ ਨੂੰ ਜੋਡ਼ਨ",
		"ro": "Pentru fiecare carte de inima jucat, adăugați 3 Shield",
		"ru": "Для воспроизведения каждого Heart Card, добавьте 3 Shield",
		"sm": "Mo taaalo Card Heart taitasi, faaopoopo 3 talita",
		"gd": "Airson gach Heart chluich Card, cuir 3 Sgiath",
		"sr": "За сваки Срце картица играо, додати 3 Схиелд",
		"st": "Bakeng sa e mong le e Card Heart bapetse, eketsa 3 Shield",
		"sn": "Nokuti mumwe nomumwe Heart Card aitamba, wedzera 3 Shield",
		"sd": "هر دل ڪارڊ کيڏي لاء، 3 جوکيو شامل",
		"si": "එක් එක් හෘද කාඩ් ඉටු කිරීම සඳහා, 3 පළිහ එකතු",
		"sk": "Pri každom Heart Card hrali, pridajte 3 Shield",
		"sl": "Za igral vsako srce Card, dodamo 3 Shield",
		"so": "Waayo, Card kasta Heart ciyaaray, ku dar 3 Shield",
		"es": "Para cada uno jugó la tarjeta del corazón, añadir 3 Escudo",
		"su": "Pikeun unggal Card Heart dicoo, nambahan 3 Shield",
		"sw": "Kwa kila kadi ya Moyo alicheza, kuongeza 3 Shield",
		"sv": "För varje hjärta kort spelas, lägg till 3 Shield",
		"tl": "Para sa bawat Heart Card nilalaro, magdagdag ng 3 Shield",
		"tg": "Барои ҳар як корти дил бозид, илова 3 сипари",
		"ta": "ஒவ்வொரு ஹார்ட் அட்டை விளையாடி, 3 கேடயம் சேர்க்க",
		"te": "ప్రతి గుండె కార్డ్ ఆడాడు, 3 షీల్డ్ జోడించడానికి",
		"th": "สำหรับแต่ละบัตรหัวใจเล่นเพิ่ม 3 โล่",
		"tr": "Her Kalp Kart oynadığı için, 3 Shield eklemek",
		"uk": "Для відтворення кожного Heart Card, додайте 3 Shield",
		"ur": "ہر دل کارڈ کھیلا، 3 شیلڈ شامل",
		"uz": "Har bir yurak Card o'ynadi, 3 Qalqon qo'shish",
		"vi": "Đối với mỗi thẻ Tim chơi, thêm 3 lá chắn",
		"cy": "Ar gyfer pob Cerdyn Calon chwarae, ychwanegwch 3 Tarian",
		"xh": "Kuba Ikhadi ngalinye Intliziyo wadlala, dibanisa 3 Shield",
		"yi": "פֿאַר יעדער האַרץ קאָרט פּלייַעד, לייגן 3 שילד",
		"yo": "Fun kọọkan ọkàn Kaadi dun, fi 3 Shield",
		"zu": "Ngayinye Inhliziyo Ikhadi kudlalwa, engeza 3 Isihlangu"
	}
}