{
	"player_health":{
		"en": "How much life a character has",
		"af": "Hoeveel lewe 'n karakter het",
		"sq": "Sa jeta një karakter ka",
		"am": "ምን ያህል ሕይወት አንድ ቁምፊ አለው",
		"ar": "كم حياة شخصية له",
		"hy": "Թե որքան կյանքը մի կերպար ունի",
		"az": "Nə qədər həyat bir xarakter var",
		"eu": "Zenbat bizitza pertsonaia bat du",
		"be": "Колькі жыццё персанажа",
		"bn": "জীবন কত অক্ষর আছে",
		"bs": "Koliko život karakter ima",
		"bg": "Колко живота характер има",
		"ca": "La quantitat de vida té un caràcter",
		"ceb": "Sa unsang paagi nga daghan nga kinabuhi sa usa ka kinaiya adunay",
		"zh": "有多少人生角色有",
		"zh-CN": "有多少人生角色有",
		"zh-TW": "有多少人生角色有",
		"co": "Comu la vita assai un caratteru hà",
		"hr": "Koliko život lik ima",
		"cs": "Kolik života má postava",
		"da": "Hvor meget liv en karakter har",
		"nl": "Hoeveel leven van een karakter",
		"eo": "Kiom vivo karakteron havas",
		"et": "Kui palju elu tegelane on",
		"fi": "Kuinka paljon elämää luonne on",
		"fr": "Combien la vie d'un personnage a",
		"fy": "Hoefolle libben in karakter hat",
		"gl": "Canta vida dun personaxe",
		"ka": "რამდენი სიცოცხლე ხასიათი აქვს",
		"de": "Wie viel Leben ein Charakter",
		"el": "Πόσο ζωή ένας χαρακτήρας έχει",
		"gu": "જીવન કેટલી એક અક્ષર છે",
		"ht": "Ki kantite lavi yon karaktè gen",
		"ha": "Nawa rayuwa a hali na",
		"haw": "Pehea ka nui o ke ola o ke ano i",
		"he": "כמה חי דמות יש",
		"hi": "जीवन कितना एक चरित्र है",
		"hmn": "Yuav ua li cas npaum li cas lub neej yog ib lub cim muaj",
		"hu": "Mennyi élet egy karakter",
		"is": "Hversu mikið líf staf er",
		"ig": "Ole ndụ a agwa nwere",
		"id": "Berapa banyak kehidupan karakter memiliki",
		"ga": "Cé mhéad saol Tá carachtar",
		"it": "Come la vita molto più un personaggio ha",
		"ja": "どのくらいの生活キャラクターが持っています",
		"jw": "Carane akeh urip karakter wis",
		"kn": "ಎಷ್ಟು ಜೀವನದ ಗುಣವನ್ನು ಹೊಂದಿರುವುದಾಗಿ",
		"kk": "Қанша өмір сипаты бар",
		"km": "តើធ្វើដូចម្តេចច្រើនជីវិតតួអក្សរមួយដែលមាន",
		"ko": "얼마나 삶 캐릭터가있다",
		"ku": "Çiqas jiyana karektera heye",
		"ky": "Канча жашоо мүнөзү бар",
		"lo": "ແນວໃດຊີວິດຫຼາຍປານໃດຫນຶ່ງທີ່ມີ",
		"la": "Quam multa non habet vitam et mores",
		"lv": "Cik dzīve raksturs ir",
		"lt": "Kiek gyvenime personažas turi",
		"lb": "Wéi vill Liewen engem Charakter huet",
		"mk": "Колку животот лик има",
		"mg": "Ohatrinona ny toetra manana ny fiainana",
		"ms": "Berapa banyak kehidupan watak yang mempunyai",
		"ml": "എത്ര ജീവിതം ഒരു സ്വഭാവം",
		"mt": "Kemm ħajja karattru għandu",
		"mi": "Kia pehea te nui te ora he pūāhua kua",
		"mr": "जीवन किती वर्ण आहे",
		"mn": "Хэр их амьдрал тэмдэгт байна",
		"my": "ဘယ်လောက်ဘဝတစ်ဇာတ်ကောင်ရှိပါတယ်",
		"ne": "जीवन कति एक अक्षर छन्",
		"no": "Hvor mye liv en karakter har",
		"ny": "Zingati moyo khalidwe ali",
		"ps": "څومره ژوند يو کرکټر لري",
		"fa": "چقدر زندگی شخصیت است",
		"pl": "Ile życia postać ma",
		"pt": "Quanta vida um personagem tem",
		"pa": "ਜ਼ਿੰਦਗੀ ਨੂੰ ਕਿੰਨਾ ਕੁ ਇੱਕ ਅੱਖਰ ਹੈ",
		"ro": "Cât de mult viata un personaj are",
		"ru": "Сколько жизнь персонажа",
		"sm": "Le tele o le olaga ei ai se uiga",
		"gd": "Cia mòr am beatha caractar a tha",
		"sr": "Колико живот лик има",
		"st": "Ke bokae bophelo tlhaku e nang le",
		"sn": "zvikuru sei upenyu mutambi ane",
		"sd": "گهڻا زندگي هڪ ڪردار ڪيو آهي",
		"si": "කොපමණ ජීවිත ලක්ෂණ තිබෙනවා",
		"sk": "Koľko života má postava",
		"sl": "Koliko življenje lik ima",
		"so": "Intee in le'eg oo nolosha qof leeyahay",
		"es": "La cantidad de vida tiene un carácter",
		"su": "Sabaraha hirup karakter hiji boga",
		"sw": "Kiasi gani maisha tabia ina",
		"sv": "Hur mycket liv en karaktär har",
		"tl": "Kung magkano ang buhay ng isang character ay",
		"tg": "Чӣ қадар ҳаёти хусусияти дорад",
		"ta": "எவ்வளவு வாழ்க்கை ஒரு பாத்திரம் உள்ளது",
		"te": "ఎంత జీవితం ఒక పాత్ర ఉంది",
		"th": "วิธีการใช้ชีวิตมากตัวละครที่มี",
		"tr": "Ne kadar hayat karakter vardır",
		"uk": "Скільки життя персонажа",
		"ur": "کتنی زندگی ایک کردار ہے",
		"uz": "Qancha hayot bir belgi bor",
		"vi": "Bao nhiêu cuộc sống của một nhân vật có",
		"cy": "Faint o fywyd gymeriad wedi",
		"xh": "Indlela ukuphila a onesimilo",
		"yi": "ווי פיל לעבן אַ כאַראַקטער האט",
		"yo": "Bi o Elo aye a ti ohun kikọ silẹ ni o ni",
		"zu": "Ngezinga elingakanani ukuphila uhlamvu has"
	},
	"player_shield":{
		"en": "How much shield a character has",
		"af": "Hoeveel skild 'n karakter het",
		"sq": "Sa shield një karakter ka",
		"am": "ምን ያህል ጋሻ አንድ ቁምፊ አለው",
		"ar": "كم درع شخصية له",
		"hy": "Թե որքան վահան մի կերպար ունի",
		"az": "Nə qədər qalxan bir xarakter var",
		"eu": "Zenbat ezkutu pertsonaia bat du",
		"be": "Колькі шчыт персанаж мае",
		"bn": "ঢাল কত অক্ষর আছে",
		"bs": "Koliko štit karakter ima",
		"bg": "Колко щит характер има",
		"ca": "Quant escut té un caràcter",
		"ceb": "Kon sa unsang paagi sa daghan nga taming sa usa ka kinaiya adunay",
		"zh": "多少屏蔽字符有",
		"zh-CN": "多少屏蔽字符有",
		"zh-TW": "多少屏蔽字符有",
		"co": "Comu u scudu assai un caratteru hà",
		"hr": "Koliko štit lik ima",
		"cs": "Kolik štít má postava",
		"da": "Hvor meget skjold en karakter har",
		"nl": "Hoeveel schild een karakter",
		"eo": "Kiom ŝildo karakteron havas",
		"et": "Kui palju kilp tegelasel on",
		"fi": "Paljonko kilpi luonne on",
		"fr": "Combien de bouclier un personnage a",
		"fy": "Hoefolle skyld in karakter hat",
		"gl": "Como escudo un personaxe ten",
		"ka": "რამდენად ფარი ხასიათი აქვს",
		"de": "Wie viel Schild ein Charakter",
		"el": "Πόσο ασπίδα ένας χαρακτήρας έχει",
		"gu": "કવચ કેટલી એક અક્ષર છે",
		"ht": "Ki kantite plak pwotèj yon karaktè gen",
		"ha": "Nawa garkuwa da wani hali na",
		"haw": "Pehea ka nui o ka pale kaua o ka pūʻulu i",
		"he": "כמה מגן דמות יש",
		"hi": "ढाल कितना एक चरित्र है",
		"hmn": "Yuav ua li cas npaum li cas tiv thaiv ib tug cim muaj",
		"hu": "Mennyibe pajzs karakter",
		"is": "Hversu mikið skjöldur staf er",
		"ig": "Ole ọta a agwa nwere",
		"id": "Berapa banyak perisai karakter memiliki",
		"ga": "Cé mhéad sciath Tá carachtar",
		"it": "Quanto scudo tanto un personaggio ha",
		"ja": "どのくらいのシールドキャラクターが持っています",
		"jw": "Carane akeh tameng karakter wis",
		"kn": "ಎಷ್ಟು ಗುರಾಣಿ ಗುಣವನ್ನು ಹೊಂದಿರುವುದಾಗಿ",
		"kk": "Қанша Қалқан сипаты бар",
		"km": "តើមានខែលមានច្រើនតួអក្សរ",
		"ko": "얼마나 방패 캐릭터가있다",
		"ku": "Çiqas mertalê kesayetîyek heye",
		"ky": "Канча калкан ахлактап",
		"lo": "ວິທີໄສ້ຫຼາຍມີລັກສະນະມີ",
		"la": "Quam multa enim character est clypeus",
		"lv": "Cik vairogs raksturs ir",
		"lt": "Kiek skydas personažas turi",
		"lb": "Wéi vill Schëld engem Charakter huet",
		"mk": "Колку штит карактер има",
		"mg": "Ohatrinona ny ampinga iray dia manana toetra",
		"ms": "Berapa banyak perisai watak yang mempunyai",
		"ml": "എത്ര ഷീൽഡ് ഒരു സ്വഭാവം",
		"mt": "Kemm tarka karattru għandu",
		"mi": "Kia pehea te nui whakangungu rakau te pūāhua kua",
		"mr": "किती ढाल एक वर्ण आहे",
		"mn": "Хэр их бамбай нь тэмдэгт байна",
		"my": "ဘယ်လောက်အကွယ်အကာတစ်ခုဇာတ်ကောင်ရှိပါတယ်",
		"ne": "ढाल कत्तिको एक अक्षर छन्",
		"no": "Hvor mye skjold en karakter har",
		"ny": "Zingati chikopa khalidwe ali",
		"ps": "څومره ډال یو کرکټر لري",
		"fa": "چقدر سپر یک شخصیت است",
		"pl": "Ile tarcza ma postać",
		"pt": "Quanto escudo um personagem tem",
		"pa": "ਢਾਲ ਕਿੰਨੀ ਕੁ ਇੱਕ ਅੱਖਰ ਹੈ",
		"ro": "Cât de mult un caracter scut are",
		"ru": "Сколько щит персонаж имеет",
		"sm": "Le tele o talita ua i ai se uiga",
		"gd": "Dè an caractar Tha sgiath",
		"sr": "Колико штит лик има",
		"st": "Ke bokae thebe tlhaku e nang le",
		"sn": "zvikuru sei nhoo mutambi ane",
		"sd": "گهڻا پرهيزگاري هڪ ڪردار ڪيو آهي",
		"si": "කොපමණ පලිහ ලක්ෂණ තිබෙනවා",
		"sk": "Koľko štít má postava",
		"sl": "Koliko ščit znak ima",
		"so": "Intee in le'eg bay gaashaan dabeecad uu leeyahay",
		"es": "¿Cuánto escudo tiene un carácter",
		"su": "Sabaraha tameng karakter hiji boga",
		"sw": "Kiasi gani ngao tabia ina",
		"sv": "Hur mycket sköld ett tecken har",
		"tl": "Kung magkano ang kalasag ng isang character ay",
		"tg": "Чӣ қадар сипари хусусияти дорад",
		"ta": "எவ்வளவு கவசம் ஒரு பாத்திரம் உள்ளது",
		"te": "ఎంత డాలు ఒక పాత్ర ఉంది",
		"th": "วิธีโล่มากตัวละครที่มี",
		"tr": "Ne kadar kalkan bir karakter vardır",
		"uk": "Скільки щит персонаж має",
		"ur": "کتنا ڈھال ایک کردار ہے",
		"uz": "Qancha qalqon bir belgi bor",
		"vi": "Bao nhiêu lá chắn một nhân vật có",
		"cy": "Faint o darian gymeriad wedi",
		"xh": "Yimalini Ikhaka a onesimilo",
		"yi": "ווי פיל פאַרשטעלן אַ כאַראַקטער האט",
		"yo": "Bi o Elo shield a ti ohun kikọ silẹ ni o ni",
		"zu": "Kungakanani isihlangu uhlamvu has"
	},
	"player_ap":{
		"en": "The amount of AP a character can spend on equipping gear",
		"af": "Die bedrag van AP 'n karakter kan spandeer op die toerusting van rat",
		"sq": "Shuma e AP një karakter mund të kaloni në pajisjen veshje",
		"am": "አንድ ቁምፊ የማርሽ ለማነፅ ላይ ማሳለፍ ይችላሉ AP መጠን",
		"ar": "كمية AP شخصية يمكن أن تنفق على تجهيز العتاد",
		"hy": "Գումարը AP մի կերպար կարող է ծախսել զինելու հանդերձում",
		"az": "Bir xarakter Ötürücü təchiz sərf edə bilər AP məbləği",
		"eu": "AP zenbatekoa pertsonaia bat eman ahal izango engranaje ekipamendu",
		"be": "Колькасць AP персанаж можа выдаткаваць на аснашчэнне шасі",
		"bn": "পি পরিমাণ একটি অক্ষর গিয়ার equipping খরচ করতে পারেন",
		"bs": "Iznos AP lik može potrošiti na opremanje opremu",
		"bg": "Размерът на AP характер могат да прекарат за оборудване на предавка",
		"ca": "La quantitat d'AP que un personatge pot gastar en equipament d'engranatges",
		"ceb": "Ang gidaghanon sa AP usa ka kinaiya mahimong mogahin sa pagsangkap gear",
		"zh": "AP的角色可以花装备齿轮量",
		"zh-CN": "AP的角色可以花装备齿轮量",
		"zh-TW": "AP的角色可以花裝備齒輪量",
		"co": "U numeru di AP un caratteru si passanu in u equipping vigori",
		"hr": "Iznos AP lik može potrošiti na opremanje opremom",
		"cs": "Množství AP postava může strávit na vybavování výbavu",
		"da": "Mængden af ​​AP en karakter kan bruge på at udstyre gear",
		"nl": "Het bedrag van AP een personage kunt besteden aan het uitrusten van gear",
		"eo": "La kvanto de AP gravulo povas elspezi sur ekipi ilaron",
		"et": "Kogus AP tegelane saab kulutada varustamise käik",
		"fi": "Määrä AP hahmo voi kuluttaa varustaminen vaihteella",
		"fr": "La quantité d'AP un personnage peut dépenser pour l'équipement matériel",
		"fy": "It bedrach fan AP in personaazje kin útjaan op equipping gear",
		"gl": "A cantidade de AP que un personaxe pode gastar en equipar engrenaxe",
		"ka": "თანხის AP ხასიათი შეიძლება დაიხარჯოს აღჭურვა gear",
		"de": "Die Menge an AP kann ein Zeichen ausgeben Gang auszurüsten",
		"el": "Το ποσό της AP ένας χαρακτήρας μπορεί να δαπανήσουν για τον εξοπλισμό εργαλείων",
		"gu": "એપી જથ્થો એક અક્ષર ગિયર equipping પર પસાર કરી શકો છો",
		"ht": "Kantite lajan an nan AP yon karaktè ka pase sou ekipe Kovèti pou",
		"ha": "The adadin AP wani hali iya ciyar a kan equipping kaya",
		"haw": "Ka nui o AP kekahi ano hiki ke lilo aku ia iai? Oaiaaiea kapa",
		"he": "כמות AP דמות יכולה להוציא על לאבזר הילוך",
		"hi": "एपी की राशि एक चरित्र गियर से लैस करने पर खर्च कर सकते",
		"hmn": "Tus nqi ntawm cov AP yog ib lub cim yuav siv rau equipping iav",
		"hu": "Az összeg AP karakter töltheti felszerelésével fogaskerék",
		"is": "Magnið af AP eðli getur eytt á útbúnað gír",
		"ig": "The ego nke AP a agwa nwere ike na-emefu na-akwadebe gia",
		"id": "Jumlah AP karakter dapat dibelanjakan pada memperlengkapi gigi",
		"ga": "An méid AP is féidir le carachtar a chaitheamh ar trealmhú fearas",
		"it": "La quantità di AP un personaggio può spendere per dotare marcia",
		"ja": "文字は、ギアを装備に費やすことができますAPの量",
		"jw": "Jumlah AP karakter bisa nglampahi ing equipping pindah",
		"kn": "ಎಪಿ ಪ್ರಮಾಣವನ್ನು ಒಂದು ಪಾತ್ರ ಗೇರ್ ಸಜ್ಜುಗೊಳಿಸುವ ಕಳೆಯಬಹುದು",
		"kk": "таңбалар тісті жабдықтау жұмсай алады AP сомасы",
		"km": "ចំនួនទឹកប្រាក់នៃការ AP បានតួអក្សរមួយអាចចំណាយពេលនៅលើបំពាក់ឧបករណ៍",
		"ko": "캐릭터가 장비를 무장에 보낼 수있는 AP의 양",
		"ku": "Pirbûna AP a kesayetî, dikarin li ser derbas arastekirina gear",
		"ky": "ДТА сумма мүнөзү курч жабдуу сарпташы мүмкүн",
		"lo": "ຈໍານວນຂອງ AP ລັກສະນະສາມາດໃຊ້ຂຶ້ນແດ່ໃນແງ່ເກຍ",
		"la": "Et quantum ad mores ipsius AP calces potes habe in armis exornat,",
		"lv": "Par AP summa raksturs var tērēt aprīkojot rīkus",
		"lt": "Iš AP suma personažas gali praleisti įrengimo pavara",
		"lb": "De Montant vun AP kann engem Charakter verbréngen op méngem anzesetzen",
		"mk": "Износот на АП лик да го помине на опремување на менувачот",
		"mg": "Ny habetsahan'ny AP ny toetra dia afaka mandany amin'ny fampitaovana fitaovana",
		"ms": "Jumlah AP watak yang boleh habiskan pada melengkapkan gear",
		"ml": "ഒരു കഥാപാത്രം ഗിയർ നെഞ്ചത്തടിച്ച് ചെലവാക്കുന്ന എ.പി. തുക",
		"mt": "L-ammont ta 'AP' karattru tista 'tonfoq fuq tagħmir irkaptu",
		"mi": "Ko te nui o AP taea te pūāhua noho i runga i taputapu taputapu",
		"mr": "आंध्र प्रदेश रक्कम एक वर्ण गियर सक्षम खर्च करू शकता",
		"mn": "нь тэмдэгт тоног төхөөрөмж тоноглох зарцуулах болно AP хэмжээ",
		"my": "တစ်ဦးဇာတ်ကောင်ဂီယာတပ်ဆင်ခြင်းအပေါ်ဖြုန်းနိုင်ပါတယ် AP ၏ပမာဏ",
		"ne": "एपी को राशि एक वर्ण गियर लैस मा खर्च गर्न सक्छन्",
		"no": "Mengden av AP et tegn kan bruke på å utstyre utstyr",
		"ny": "Kuchuluka kwa AP wotchulidwa lizikhala pa akuphunzitsa zida",
		"ps": "د AP اندازه د يو کرکټر کولای شي پر تجهیز کالی لګوي",
		"fa": "مقدار AP یک شخصیت می تواند در صرف تجهیز دنده",
		"pl": "Ilość AP postać może wydać na wyposażenie bieg",
		"pt": "A quantidade de AP que um personagem pode gastar em equipar engrenagem",
		"pa": "AP ਦੀ ਮਾਤਰਾ ਨੂੰ ਇੱਕ ਅੱਖਰ ਨੂੰ ਗੇਅਰ ਸੁਸੱਜਿਤ 'ਤੇ ਖਰਚ ਕਰ ਸਕਦਾ ਹੈ",
		"ro": "Cantitatea de AP un caracter poate cheltui pe echiparea unelte",
		"ru": "Количество AP персонаж может потратить на оснащение шасси",
		"sm": "Le aofaiga o le AP se uiga e mafai ona faaalu i le faaauupegaina o mea e faaaoga",
		"gd": "An suim AP caractar urrainn chosg air uidheamachadh gear",
		"sr": "Износ АП лик може потрошити на опремање опрему",
		"st": "Ka tjhelete e ya AP tlhaku e ka qeta ka hlomella Gear",
		"sn": "Huwandu AP ane chimiro anogona kupedza pamusoro yokusimbisa giya",
		"sd": "هارس ٽريڊنگ جي رقم جو هڪ ڪردار ڀٽائي equipping تي خرچ ڪري سگهي ٿو",
		"si": "චරිතයක් ආම්පන්න සුළු පටු නොවේ මත වියදම් කළ හැකි පුද්ගල නාශක ප්රමාණය කොපමණද",
		"sk": "Množstvo AP postava môže stráviť na vybavovanie výbavu",
		"sl": "Znesek AP znak lahko porabili za opremljanje prestavo",
		"so": "Caddadka AP dabeecad ka isticmaali karto on qalabaynta marsho",
		"es": "La cantidad de AP que un personaje puede gastar en equipamiento de engranajes",
		"su": "Jumlah AP karakter hiji bisa méakkeun on equipping gear",
		"sw": "kiasi cha AP tabia wanaweza kutumia katika kutoa vifaa gear",
		"sv": "Mängden AP en karaktär kan spendera på att utrusta växel",
		"tl": "Ang halaga ng AP isang character ay maaaring gastusin sa equipping gear",
		"tg": "Ҳаҷми AP хусусияти метавонад дар сарф таљњизонидани фишанги",
		"ta": "ஒரு பாத்திரம் கியர் ஆயுதம் செலவழிக்க முடியும் ஆந்திர அளவு",
		"te": "ఒక పాత్ర గేర్ సన్నద్ధం ఖర్చు చేయవచ్చు AP మొత్తం",
		"th": "ปริมาณของ AP ตัวละครที่สามารถใช้จ่ายในการเตรียมเกียร์",
		"tr": "Bir karakter dişli donatılması harcayabileceğiniz AP miktarı",
		"uk": "Кількість AP персонаж може витратити на оснащення шасі",
		"ur": "AP کی رقم ایک کردار گیئر لیس پر خرچ کر سکتے ہیں",
		"uz": "bir belgi vitesi jihozlash sarflash mumkin AP miqdori",
		"vi": "Lượng AP một nhân vật có thể chi tiêu vào việc trang bị thiết bị",
		"cy": "Mae faint o AP gall cymeriad wario ar arfogi gêr",
		"xh": "Imali eyi-AP umlinganiswa ungachitha hlomisa nezixhobo",
		"yi": "די סומע פון ​​אַפּ אַ כאַראַקטער קענען פאַרברענגען אויף יקוויפּינג גאַנג",
		"yo": "Awọn iye ti AP a ti ohun kikọ silẹ le na lori equipping jia",
		"zu": "Inani AP uhlamvu ungachitha kuhlomisa igiya"
	},
	"gear_ap":{
		"en": "The cost of this gear in AP",
		"af": "Die koste van hierdie rat in AP",
		"sq": "Kostoja e kësaj veshje në AP",
		"am": "የ AP ይህን የማርሽ ወጪ",
		"ar": "تكلفة هذا العتاد في AP",
		"hy": "Արժեքը, այդ հանդերձում ի AP",
		"az": "AP bu Ötürücü dəyəri",
		"eu": "AP-en engranaje honen kostua",
		"be": "Кошт гэтай перадачы ў АП",
		"bn": "পি এ এই গিয়ার খরচ",
		"bs": "Trošak ove opreme u AP",
		"bg": "Цената на този уред в AP",
		"ca": "El cost d'aquest art en AP",
		"ceb": "Ang gasto sa niini nga gamit sa Rey Pasaporte",
		"zh": "这个齿轮AP的成本",
		"zh-CN": "这个齿轮AP的成本",
		"zh-TW": "這個齒輪AP的成本",
		"co": "U costu di sta vigori in AP",
		"hr": "Trošak ove opreme u AP",
		"cs": "Náklady na toto zařízení v AP",
		"da": "Omkostningerne ved dette redskab i AP",
		"nl": "De kosten van dit vistuig in AP",
		"eo": "La kosto de ĉi ilaron en AP",
		"et": "Selle kulu käik AP",
		"fi": "Kustannukset tämä vaihde AP",
		"fr": "Le coût de cet engin dans AP",
		"fy": "De kosten fan dit gear yn AP",
		"gl": "O custo desta engrenaxe en AP",
		"ka": "ღირებულება ამ სიჩქარის AP",
		"de": "Die Kosten für dieses Getriebe in AP",
		"el": "Το κόστος των εργαλείων αυτών στο AP",
		"gu": "એપી આ ગિયર ખર્ચ",
		"ht": "Pri a nan Kovèti pou sa a nan AP",
		"ha": "The kudin na wannan kaya a cikin AP",
		"haw": "Ke kāki o keia kapa ma AP",
		"he": "עלות הציוד הזה AP",
		"hi": "आंध्र प्रदेश में इस गियर की लागत",
		"hmn": "Tus nqi ntawm no iav nyob rau hauv AP",
		"hu": "Ennek költsége fogaskerék AP",
		"is": "Kostnaður af þessum gír í AP",
		"ig": "The na-eri nke a gia ke AP",
		"id": "Biaya gigi ini di AP",
		"ga": "An costas an fearas i AP",
		"it": "Il costo di questo ingranaggio in AP",
		"ja": "APでこのギアのコスト",
		"jw": "Biaya pindah iki ing AP",
		"kn": "AP ಯಲ್ಲಿ ಈ ಗೇರ್ ವೆಚ್ಚ",
		"kk": "AP осы тісті құны",
		"km": "ការចំណាយនៃឧបករណ៍នៅ AP នេះ",
		"ko": "AP에서이 장비의 비용",
		"ku": "Buhayê vê gear li AP",
		"ky": "ДТА бул куралды баасы",
		"lo": "ຄ່າໃຊ້ຈ່າຍຂອງເຄື່ອງມືນີ້ໃນ AP",
		"la": "Et sumptus est calces in AP",
		"lv": "Izmaksas par šo rīku ar AP",
		"lt": "Šio įrankio AP kaina",
		"lb": "D'Käschte vun dëser méngem zu AP",
		"mk": "Цената на оваа опрема во АП",
		"mg": "Ny vola lany amin'ny fitaovana io amin'ny AP",
		"ms": "Kos gear ini di AP",
		"ml": "എ.പി. ഈ ഗിയർ ചെലവ്",
		"mt": "L-ispiża ta 'dan l-irkaptu fl AP",
		"mi": "Ko te utu o tenei taputapu i roto i AP",
		"mr": "आंध्र प्रदेश मध्ये या गियर खर्च",
		"mn": "AP энэ араа зардал",
		"my": "အေပီသတင်းဌာနအတွက်ဒီဂီယာ၏ကုန်ကျစရိတ်",
		"ne": "एपी यो गियर को लागत",
		"no": "Kostnaden for dette utstyret i AP",
		"ny": "Mtengo wa zida izi mu AP",
		"ps": "د دې کالی په AP لګښت",
		"fa": "هزینه این چرخ دنده در AP",
		"pl": "Koszt tego biegu w AP",
		"pt": "O custo desta engrenagem em AP",
		"pa": "AP ਵਿੱਚ ਇਸ ਸਾਮਾਨ ਦੀ ਕੀਮਤ",
		"ro": "Costul acestei viteze în AP",
		"ru": "Стоимость этой передаче в АП",
		"sm": "O le tau o lenei mea e faaaoga i le AP",
		"gd": "Tha a 'chosgais seo gear ann AP",
		"sr": "Цена ове опреме у АП",
		"st": "Litsenyehelo tsa ho ba Gear sena AP",
		"sn": "Mari giya ichi muna AP",
		"sd": "هارس ٽريڊنگ ۾ هن ڀٽائي جي قيمت",
		"si": "පුද්ගල නාශක මෙම ආම්පන්න සඳහා වියදම් කළ මුදල",
		"sk": "Náklady na toto zariadenie v AP",
		"sl": "Stroški tega orodja v AP",
		"so": "Qiimaha qalabka this ee AP",
		"es": "El costo de este arte en AP",
		"su": "Biaya gear ieu AP",
		"sw": "gharama ya gia hii katika AP",
		"sv": "Kostnaden för detta redskap i AP",
		"tl": "Ang gastos ng gear sa AP",
		"tg": "Арзиши ин фишанги дар AP",
		"ta": "ஆந்திரப்பிரதேசத்தில் இந்த கியர் செலவு",
		"te": "AP లో ఈ గేర్ ఖర్చు",
		"th": "ค่าใช้จ่ายของเกียร์ใน AP",
		"tr": "AP bu dişlinin maliyeti",
		"uk": "Вартість цієї передачі в АП",
		"ur": "AP میں اس گیئر کی لاگت",
		"uz": "AP bu tishli iqtisodiy",
		"vi": "Chi phí của thiết bị này trong AP",
		"cy": "Mae cost offer hwn yn AP",
		"xh": "Indleko yale izixhobo in AP",
		"yi": "די פּרייַז פון דעם גאַנג אין אַפּ",
		"yo": "Awọn iye owo ti yi jia ni AP",
		"zu": "Izindleko zalesi igiya AP"
	}
}

