{
	"min_size":{
		"en": "Sorry! This game must be played in a window with a minimum width of 1024 pixels!",
		"af": "Jammer! Hierdie wedstryd gespeel moet word in 'n venster met 'n breedte van 1024 pixels minimum!",
		"sq": "Na vjen keq! Kjo lojë duhet të luhet në një dritare me një gjerësi minimale prej 1024 pixels!",
		"am": "ይቅርታ! ይህ ጨዋታ 1024 ፒክስል ቢያንስ ስፋት ጋር በአንድ መስኮት ውስጥ መጫወት አለበት!",
		"ar": "آسف! يجب أن يكون لعبت هذه اللعبة في نافذة بعرض لا يقل عن 1024 بكسل!",
		"hy": "Ներողություն! Այս խաղը պետք է լինել խաղացել է մի պատուհան, ինչպես նաեւ նվազագույն լայնությամբ 1024 պիքսել!",
		"az": "Üzr istəyirik! Bu oyun 1024 piksel minimum eni bir pəncərə ifa olunmalıdır!",
		"eu": "Sentitzen dugu! Joko hau leiho bat jokatu beharko du gutxieneko 1024 pixel zabalera batekin!",
		"be": "На жаль! Гэтая гульня павінна гуляць у акне з мінімальнай шырыні 1024 пікселяў!",
		"bn": "দুঃখিত! এই গেমটি 1024 পিক্সেল একটি সর্বনিম্ন প্রস্থ সঙ্গে একটি উইন্ডোতে অভিনয় করা হবে!",
		"bs": "Izvini! Ova igra se mora igrati u prozor sa minimalne širine 1024 piksela!",
		"bg": "За съжаление! Тази игра трябва да се играе в един прозорец с минимална ширина 1024 пиксела!",
		"ca": "Ho sento! Aquest joc ha de ser jugat en una finestra amb una amplada mínima de 1024 píxels!",
		"ceb": "Sorry! kini nga dula kinahanglan nga nanaghoni sa usa ka tamboanan uban sa usa ka minimum nga gilapdon sa 1024 pixels!",
		"zh": "抱歉!本场比赛必须在一个窗口中播放1024个像素的最小宽度！",
		"zh-CN": "抱歉!本场比赛必须在一个窗口中播放1024个像素的最小宽度！",
		"zh-TW": "抱歉!本場比賽必須在一個窗口中播放1024像素的最小寬度！",
		"co": "Scusa! Stu ghjocu deve esse ghjucatu à una finestra, cù una larghezza minimu di 1024 pixel!",
		"hr": "Oprosti! Ova igra mora biti odigrano u prozoru s najmanjom širinom od 1024 piksela!",
		"cs": "Promiňte! Tato hra musí být odehrány v okně s minimální šířkou 1024 pixelů!",
		"da": "Undskyld! Dette spil skal spilles i et vindue med en bredde på 1024 pixels minimum!",
		"nl": "Sorry! Dit spel moet gespeeld worden in een venster met een breedte van 1024 pixels minimum!",
		"eo": "Pardonon! Tiu ludo devas esti ludita en la fenestro kun minimuma larĝo de 1024 rastrumeroj!",
		"et": "Kahjuks See mäng tuleb mängida akna laiusega vähemalt 1024 pikslit!",
		"fi": "Sorry! Tämä peli on pelattava ikkunassa jonka leveys on vähintään 1024 pikseliä!",
		"fr": "Désolé! Ce jeu doit être joué dans une fenêtre avec une largeur minimale de 1024 pixels!",
		"fy": "Sorry! Dit spul moat wurde spile yn in finster mei in minimum breedte fan 1024 piksels!",
		"gl": "Sentímolo! Este xogo debe ser xogado nunha ventá con un ancho mínimo de 1024 píxeles!",
		"ka": "Ბოდიში! ეს თამაში უნდა ითამაშა ფანჯარა მინიმალური სიგანე 1024 pixels!",
		"de": "Es tut uns leid! Dieses Spiel muss mit einer Mindestbreite von 1024 Pixel in einem Fenster abgespielt werden!",
		"el": "Συγνώμη! Αυτό το παιχνίδι πρέπει να παίζεται σε ένα παράθυρο με ένα ελάχιστο πλάτος 1024 pixels!",
		"gu": "માફ કરશો! આ રમત 1024 પિક્સલનું લઘુત્તમ પહોળાઈ સાથે એક વિંડોમાં રમી શકાય જોઈએ!",
		"ht": "Padon! dwe jwèt sa a dwe te jwe nan yon fenèt ak yon lajè minimòm de 1024 piksèl!",
		"ha": "Yi hakuri! Wannan wasan dole ne za a buga a wata taga da mafi ƙarancin nisa na 1024 pixels.",
		"haw": "E kala mai iaʻu! Keia holoholona hihiu pono e pâʻani 'o ia i loko o ka puka me ka palena iki laula o 1024 nā kiko kiʻi!",
		"he": "מצטער! המשחק הזה חייב להיות שיחק חלון עם רוחב מינימלי של 1024 פיקסלים!",
		"hi": "माफ़ करना! यह खेल 1024 पिक्सल की एक न्यूनतम चौड़ाई के साथ एक खिड़की में खेला जाना चाहिए!",
		"hmn": "Thov txim! Qhov kev ua si yuav tsum tau ua si nyob rau hauv ib lub qhov rais nrog ib tug tsawg kawg nkaus dav ntawm 1024 pixels!",
		"hu": "Sajnálom! Ez a játék kell játszania egy ablak, egy minimális szélessége 1024 képpont!",
		"is": "Afsakið! Þessi leikur verður spilaður í glugga með lágmarks breidd 1024 dílar!",
		"ig": "Ndo! Nke a na egwuregwu ga-egwuri na a window na a kacha nta obosara nke 1024 pikselụ!",
		"id": "Maaf! Game ini harus dimainkan dalam jendela dengan lebar minimal 1024 piksel!",
		"ga": "Tá brón orainn! Ní mór an cluiche seo a imirt i bhfuinneog le híosleithead 1024 pixel!",
		"it": "Scusa! Questo gioco deve essere giocato in una finestra con una larghezza minima di 1024 pixel!",
		"ja": "ごめんなさい！このゲームは1024個のピクセルの最小幅をウィンドウで再生されなければなりません！",
		"jw": "Sorry! game iki kudu diputer ing jendhela karo jembaré minimal 1024 piksel!",
		"kn": "ಕ್ಷಮಿಸಿ! ಈ ಆಟವನ್ನು 1024 ಪಿಕ್ಸೆಲ್ಗಳ ಕನಿಷ್ಠ ಅಗಲ ಹೊಂದಿರುವ ಒಂದು ವಿಂಡೋ ಆಡಿದರು ಮಾಡಬೇಕು!",
		"kk": "Кешіріңіз! Бұл ойын 1024 пиксель ең төменгі ені терезеде атқарды тиіс!",
		"km": "សុំទោស! ការប្រកួតនេះត្រូវតែត្រូវបានលេងនៅក្នុងបង្អួចមួយដែលមានទទឹងអប្បបរមានៃ 1024 ភីកសែល!",
		"ko": "죄송합니다! 이 게임은 1024 픽셀의 최소 폭의 창에서 재생해야합니다!",
		"ku": "Bibore! Ev lîstik divê di lapereyek bi width herî kêm 1024 pixels played!",
		"ky": "Кечиресиз! Бул оюн 1024 пиксел минималдуу туурасы менен терезеде ойногон керек!",
		"lo": "ຂໍ​ໂທດ! ເກມນີ້ຕ້ອງໄດ້ຮັບການມີຄົນຫຼິ້ນຢູ່ໃນປ່ອງຢ້ຽມທີ່ມີ width ຕໍາ່ສຸດທີ່ຂອງ 1024 pixels!",
		"la": "Nos paenitet! Hoc ludo lusit in fenestra ut a minimum latitudinem liminis MXXIV in elementa?",
		"lv": "Atvaino! Šī spēle ir spēlēta logā ar minimālo platumu 1024 pikseļi!",
		"lt": "Atsiprašau! Šis žaidimas turi būti žaidžiamas langą su minimaliu pločiu 1024 pikselių!",
		"lb": "Et deet mir leed! Dëst Spill muss mat engem Minimum Breed vun 1024 Pixel an engem Fënster gespillt ginn!",
		"mk": "Жал ми е! Оваа игра треба да се одигра во прозорец со ширина од најмалку 1024 пиксели!",
		"mg": "Miala tsiny! Ity lalao ity dia tsy maintsy nilalao am-baravarankely amin'ny kely indrindra sakan'ny 1024 teboka!",
		"ms": "Maaf! Permainan ini mesti dimainkan dalam tetingkap dengan lebar minimum 1024 pixels!",
		"ml": "ക്ഷമിക്കണം! ഈ ഗെയിം 1024 പിക്സൽ കുറഞ്ഞത് വീതി ഒരു ജാലകത്തിൽ കളിച്ച വേണം!",
		"mt": "Jiddispjacini! Din il-logħba għandha tintlagħab fi tieqa b'wisa 'minimu ta' 1024 pixels!",
		"mi": "Aroha mai! Me te purei i tēnei kēmu i roto i te matapihi ki te whanui iti o 1024 pika!",
		"mr": "क्षमस्व! हा खेळ 1024 पिक्सेल रुंदी कमीत कमी एक विंडो मध्ये रंगणार आवश्यक!",
		"mn": "Уучлаарай! Энэ тоглоом 1024 пиксел хамгийн бага өргөн нь цонхонд тоглож байх ёстой!",
		"my": "Sorry! ဒီဂိမ်း 1024 pixels ကိုတစ်နိမ့်ဆုံး width ကိုအတူပြတင်းပေါက်အတွင်းကစားရမည်ဖြစ်သည်!",
		"ne": "माफ गर्नुहोस्! यो खेल 1024 पिक्सेल को एक न्यूनतम चौडाई संग झ्यालमा प्ले गर्न पर्छ!",
		"no": "Beklager! Dette spillet må spilles i et vindu med en minimum bredde på 1024 piksler!",
		"ny": "Pepani! Masewerawa ayenera idzaseweredwe pa zenera ndi m'lifupi osachepera 1024 pixels!",
		"ps": "اوبخښه! دا لوبه بايد په يوې کړکۍ سره لږ تر لږه د 1024 پېکسل سور لوبولی شي!",
		"fa": "متاسف! این بازی باید در یک پنجره با عرض حداقل 1024 پیکسل بازی می کردیم!",
		"pl": "Przepraszam! Ta gra musi być odtwarzane w oknie o minimalnej szerokości 1024 pikseli!",
		"pt": "Desculpe! Este jogo deve ser jogado em uma janela com uma largura mínima de 1024 pixels!",
		"pa": "ਅਫਸੋਸ ਹੈ! ਇਹ ਖੇਡ 1024 ਪਿਕਸਲ ਦੀ ਇੱਕ ਘੱਟੋ-ਘੱਟ ਚੌੜਾਈ ਨਾਲ ਇੱਕ ਵਿੰਡੋ ਵਿੱਚ ਖੇਡਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ!",
		"ro": "Ne pare rău! Acest joc trebuie să fie jucat într-o fereastră cu o lățime minimă de 1024 de pixeli!",
		"ru": "Сожалею! Эта игра должна играть в окне с минимальной шириной 1024 пикселей!",
		"sm": "Faamalie! e tatau ona taaalo i lenei taaloga i se faamalama i le lautele aupito maualalo o 1024 pixels!",
		"gd": "Duilich! Tha an geama seo feumaidh a chluich ann an uinneag le 'char as lugha de leud 1024 piogsail!",
		"sr": "Извињавам се! Ова игра мора да се игра у прозору ширине најмање 1024 пиксела!",
		"st": "Tšoarelo! papali ena e lokela ho bapalla fensetere e nang le bophara bonyane ba 1024 dipikselse!",
		"sn": "Ndine hurombo! mutambo uyu zvinofanira muchinangwa pahwindo ine zvishoma makubhiti 1024 pixels!",
		"sd": "معاف ڪجو! هن جو شڪار 1024 جزا جي وقفي کائيندڙ سان هڪ دري ۾ ادا ڪيو هجي!",
		"si": "සමාවන්න! මේ ක්රීඩාව පික්සල 1024 ක අවම පළල සහිත කවුළුවක් තුල ඉටු කල යුතු ය!",
		"sk": "Prepáč! Táto hra sa musia hrať v okne s minimálnou šírkou 1024 pixelov!",
		"sl": "Žal! Ta igra mora biti odigranih v oknu z najmanjšo širino 1024 pik!",
		"so": "Waan ka xumahay! Kulankaan waa daaqad la ciyaaray width ugu yar ee 1024 pixels ah!",
		"es": "¡Lo siento! Este juego debe ser jugado en una ventana con un ancho mínimo de 1024 píxeles!",
		"su": "Hampura! Ieu kaulinan kudu dimaénkeun di jandela hiji kalayan rubak minimum 1024 piksel!",
		"sw": "Sorry! Mchezo huu lazima kuchezwa katika dirisha na upana wa chini ya 1024 saizi!",
		"sv": "Förlåt! Detta spel måste spelas i ett fönster med en bredd på 1024 bildpunkter minimum!",
		"tl": "Paumanhin! Ang larong ito ay dapat i-play sa isang window na may isang minimum na lapad ng 1024 pixels!",
		"tg": "Бубахшед! Ин бозӣ бояд дар тирезаи бо паҳнои ҳадди 1024 пиксел бозӣ!",
		"ta": "மன்னிக்கவும்! இந்த விளையாட்டில் 1024 பிக்சல்கள் ஒரு குறைந்தபட்ச அகலம் ஒரு சாளரத்தில் விளையாடி வேண்டும்!",
		"te": "క్షమించాలి! ఈ గేమ్ 1024 పిక్సెళ్ళు కనీసం వెడల్పుతో ఒక విండో ఆడాడు తప్పక!",
		"th": "ขออภัย! เกมนี้ต้องเล่นในหน้าต่างที่มีความกว้างไม่ต่ำกว่า 1024 พิกเซล!",
		"tr": "Afedersiniz! Bu oyun 1024 piksel minimum genişlikte olan bir pencerede oynanmalıdır!",
		"uk": "На жаль! Ця гра повинна грати у вікні з мінімальною шириною 1024 пікселів!",
		"ur": "معذرت! یہ کھیل 1024 پکسلز کی ایک کم از کم چوڑائی کے ساتھ ایک ونڈو میں کھیلا جائے گا!",
		"uz": "Kechirasiz! Bu o'yin 1024 piksel kamida kengligida bir oynada o'ynagan o'tishingiz shart!",
		"vi": "Lấy làm tiếc! Trò chơi này phải được chơi trong một cửa sổ có chiều rộng tối thiểu là 1024 pixel!",
		"cy": "Mae'n ddrwg gennym! Rhaid i hyn gêm yn cael ei chwarae mewn ffenestr â lled leiaf o 1024 picsel!",
		"xh": "Uxolo! Lo mdlalo kufuneka idlalwe window ubuncinane ububanzi 1024 pixels!",
		"yi": "אנטשולדיגט! דאס שפּיל מוזן זיין פּלייַעד אין אַ פֿענצטער מיט אַ מינימום ברייט פון 1024 בילדצעלן!",
		"yo": "Binu! Ere yi gbọdọ wa ni dun ni a window pẹlu kan kere iwọn ti 1024 pixels!",
		"zu": "Uxolo! Lo mdlalo kumelwe idlalwe ewindini nge ububanzi ubuncane 1024 Amaphikseli!"
	}
}
