[
	//
	//	TEST CARDS
	//
	{
		"id":"test_m_01",
		"range":{
			"min":0,
			"max":0,
			"type":"NONE"
		},
		"effect":{
			"type":"SHIELD",
			"factor":"STATIC",
			"value":3
		},
		"requirement":"HEARTS",
		"equipment_class":"SHIELD",
		"weakness":"PIERCING",
		"listen":"USE_CARD"
	},
	{
		"id":"test_m_02",
		"range":{
			"min":1,
			"max":1,
			"type":"NONE"
		},
		"effect":{
			"type":"DAMAGE",
			"factor":"SHIELD",
			"scalar": 2
		},
		"requirement":"NONE",
		"equipment_class":"PIERCING",
		"weakness":"FLAME",
		"listen":"SHIELD"
	}
]